.form_view
  +min-width(1222px)
  form
    +clearfix

    .full_error__messages
      color: #fff
      font-weight: bold
      background-color: #aa0000
      +inline-block
      padding: 3px 10px
      margin: 10px 0 15px 185px

    input
      &.small_input
        margin: 5px 0 0 15px !important
        width: 180px !important

    .preview
      float: right

    .actions
      font-size: 1.2em
      margin: 20px 0

      button
        font-size: 0.9em
        margin: 0 0 0 15px

    .destroy
      float: right

    .field_with_errors
      input, textarea, select
        border-color: #F37447 !important

    div.boolean
      label.boolean
        width: 198px

        input
          float: right
          margin: 0 0 0 15px

    div.check_boxes
      width: 798px

      label.check_boxes
        margin: 0 100% 0 0

      .checkbox
        +clearfix
        display: block
        margin: 5px 0 5px 170px
        width: 200px

        input
          float: right
          margin: 0 0 0 10px
          width: auto
      &.category_list
        position: relative
        .error
          position: absolute

    .input
      +clearfix
      margin: 0 0 15px 0

      &.hidden
        display: none

      &.kinopoisk_links
        margin-left: 185px

        a
          +inline-block

          &.busy
            color: #999

            &:hover
              color: #999

            &:after
              content: '...'

        .has_error
          color: #FF0000

      .error
        color: #FF0000
        display: block
        font-size: 0.8em
        margin: 0 0 0 185px

      label
        float: left
        margin: 0 15px 0 0
        text-align: right
        width: 170px

        abbr
          color: #800
          font-size: 18px
          line-height: 20px

      .hint
        color: #777
        font-size: 13px
        margin: 0 0 0 185px

      textarea, input, select
        +border-radius(3px)
        background: none
        border: 1px solid #a2a2a2
        font-size: 16px
        font-family: Arial, Verdana, Tahoma, sans-serif
        height: 20px
        line-height: 20px
        outline: none
        padding: 2px 5px
        margin: 0
        width: 600px

      textarea
        height: 105px

      input.boolean
        width: auto

      &.boolean
        label
          width: 198px
        input
          float: right
          width: auto
          margin-left: 15px

      select
        height: 25px
        width: 612px

      #afisha_description
        width: 800px
        height: 400px

      #organization_description, #movie_description, #concert_description, #exhibition_description, #other_description,
      #party_description, #spectacle_description, #sports_event_description, #movie_trailer_code, #entertainment_feature,
      #entertainment_offer, #meal_feature, #meal_offer, #image_description, #attachment_description, #culture_feature,
      #culture_offer, #master_class_description, #post_annotation, #post_content
        height: 400px
        width: 75%

      #ticket_info_description
        height: 200px

      #meal_description, #entertainment_description, #culture_description, #sauna_description, #billiard_description
        height: 250px
        width: 75%

      #organization_comment
        width: 75%
        height: 150px

      #organization_phone
        display: block

      .service_description, .menu_description
        height: 100px
      .file
        height: 26px

    .input_with_image
      margin-left: 185px
      .hidden
        display: none

    .addres_form
      float: right
      width: 400px

    .address_fields
      +clearfix
      float: right
      width: 400px

      .input
        float: left
        width: 200px

      label
        display: block
        float: none
        width: 100%
        text-align: left

      input
        width: 150px

      span.error
        margin-left: 0

      .get_coordinates
        float: left
        margin-top: 25px

      .clear_left
        clear: left

      .map_wrapper
        clear: both

      #map
        width: 398px
        height: 398px
        border: 1px solid #ccc
        .ymaps-copyrights-pane
          display: none

    .showings_fields, .schedule_fields
      +clearfix

      .error
        margin: 0

      .choose_coordinate
        top: 92px
        left: 500px
        position: absolute
        padding: 0 0 0 20px

        &.with_coordinates
          background: image_url('manage/compass.png') no-repeat left center

      .remove_nested_fields
        top: 160px
        left: 520px
        position: absolute

      .fields
        border-bottom: 1px solid #a2a2a2
        margin: 0 0 10px
        padding: 0 25px 15px
        position: relative
        width: 685px

      div.string
        clear: both

        label
          display: block
          float: none
          margin: 0
          text-align: left

        input
          width: 450px

      div.datetime_picker, div.integer
        clear: none
        float: left

        label
          display: block
          float: none
          margin: 0
          text-align: left

        input
          width: 130px

    .schedule_fields
      .remove_nested_fields
        left: 512px

      div.check_boxes
        +clearfix
        clear: both

        label
          display: block
          float: none
          margin: 0
          text-align: left

        .checkbox
          +clearfix
          display: block

        input
          float: left
          margin: 0 10px 0 0
          width: auto

    .schedules_fields
      +clearfix

      .fields
        +clearfix
        border-right: 1px solid #a2a2a2
        float: left
        padding: 0 20px 0 0
        margin: 0 20px 0 0

        .error
          margin: 0 0 0 0

        &:last-child
          border: none
          margin: 0
          padding: 0

        .day
          font-size: 1.2em
          margin: 0 0 15px 0

        div.boolean
          +clearfix
          +inline-block
          width: auto

          .boolean
            width: auto

          label
            margin: 0 5px 0 0
            text-transform: lowercase
            width: auto

        label
          width: 20px

        input
          width: 45px

    .halls_fields
      width: 940px

      .fields
        border-bottom: 1px solid #a2a2a2
        margin: 15px 0
        position: relative

      .integer
        input
          width: 53px

      .remove_nested_fields
        left: 670px
        position: absolute
        top: 40px

    &.new_image, &.new_attachment
      label
        display: block
        float: none
        margin: 25px 0 0 0
        text-align: left

  .choose_file
    background: image_url('manage/attach.png') no-repeat left center
    padding: 2px 0 0 19px

  .choose_coordinate
  #sauna_tabs
    label
      margin-bottom: 10px
    .input_wrapper
      +inline-block
      white-space: nowrap
      input.integer
        margin-left: 15px
      input.boolean
        margin-top: 2px
    input.integer
      width: 50px
      margin-right: 5px
  #sauna_hall_description
    height: 100px
  #sauna_hall_schedules_attributes
    .fields
      +clearfix
      .input
        float: left
        margin-right: 15px
        label
          width: auto
      .select
        select
          width: 135px
      .string
        input
          width: 50px
      .integer
        input
          width: 70px
        div
          +inline-block
    .remove_nested_fields
      float: left
  #sauna_accessory_attributes
    fieldset
      border: 1px solid #ccc
      padding: 10px 10px 0 10px
      margin-bottom: 10px
      legend
        margin-left: 185px

  .organization_stand, .organization_social_links, .organization_virtual_tour, .sauna_hall_virtual_tour, .virtual_tour
    border: 1px solid #ccc
    padding-top: 10px
    margin: 0 0 20px 0

    legend
      margin-left: 65px
      font-size: 20px

  .virtual_tour_image
    float: right
    margin: 0 20px 0 0

  .organization_social_links, .organization_virtual_tour, .sauna_hall_virtual_tour, .virtual_tour
    padding: 0 0 20px 0
    a
      margin: 0 0 0 25px

    .fields
      padding: 10px 0 10px 0

      a
        margin: 0 0 0 185px

  #sport_services,
  #pool_table_prices
    +clearfix
    border: 1px solid #ccc
    padding: 10px 10px 0 10px
    margin-bottom: 10px
    legend
      font-size: 20px
      margin-left: 185px
    div.fields
      +clearfix
      border-bottom: 1px solid #ccc
      margin: 10px 0
      .remove_nested_fields
        +inline-block
        margin: -10px 0 10px 185px
    p.add
      margin: 10px 0

  #webcam_map
    width: 612px
    height: 550px
    margin: 0 0 15px 185px

.ui-datepicker
  font-size: 0.9em

.manage-review-form
  .relations
    font-family: Verdana, Tahoma, sans-serif
    font-size: 11px

.organization_organization_categories
  .label
    margin-bottom: 10px

  .children
    margin-left: 50px

    &.closed
      display: none

    &.opened
      display: block

  .open_list
    text-decoration: none
    padding: 0 4px 2px
    border: 1px solid grey

  .error_message
    color: red

.new_organization_category, .edit_organization_category
  .child

    &.hide
      display: none

    &.show
      display: block

