.map_projects_list
  list-style-type: disc

.map_project_wrapper
  p
    font-weight: bold

  .left
    float: left
    width: 300px

    ul
      list-style-type: disc

      .selected
        background-color: #E2D2D2

      li
        margin: 0 0 3px 0
        &:hover
          background-color: #E2D2D2

  .right
    border: 1px solid black
    float: left
    width: 800px

    .map_project_map
      height: 600px

      .ymaps-2-1-17-default-cluster
        background: none

      .ymaps-2-1-17-places-pane .ymaps-2-1-17-image
        position: relative

      .ymaps-2-1-17-balloon__close
        background-color: #fff

      .ymaps-2-1-17-balloon__close+.ymaps-2-1-17-balloon__content
        margin-right: 1px

      .ymaps-2-1-17-b-cluster-accordion_list_marker .ymaps-2-1-17-b-cluster-accordion__item-number
        display: none

      .ymaps-2-1-17-b-cluster-accordion__item-caption
        padding-left: 0

      .ymaps-2-1-17-balloon__close-button
        width: 20px
        margin-right: 7px

      .ymaps-2-1-17-b-cluster-accordion__item-title
        white-space: normal

      .ymaps-2-1-17-balloon__content
        text-align: left

      .ymaps-2-1-17-b-cluster-content__body
        img
          border: 1px solid #dedede

  .placemarks_list
    .stale
      color: red


.map_placemark_form
  label
    margin: 0 10px 0 0
    font-weight: bold

  input
    margin: 10px 0

  .relations
    margin: 10px 0

    .title
      font-weight: bold

  .not_zg_object
    display: none

