@import "compass/reset"
@import "compass/utilities"
@import "compass/css3"

@import "jquery-ui/jquery-ui"
@import 'form'
@import url(http://fonts.googleapis.com/css?family=Jura|Ruslan+Display&subset=latin,cyrillic)

html, body, input, a, p, select, textarea, button
  font-family: Jura, sans-serif
  font-weight: normal

body
  +min-width(1000px)
  line-height: 1.2em
  background-color: #fff

p
  margin: 0 0 0.1em 0

h1, h2, h3, h4, h5, h6
  font-weight: normal
  line-height: 1.6em
  margin: 0 0 0.62em 0

h1
  font-size: 2em

h2
  font-size: 1.7em

h3
  font-size: 1.5em

h4
  font-size: 1.4em

h5
  font-size: 1.2em

h6
  font-size: 0.8em

a
  color: #14526a

  &:hover
    color: #218ab2

.header
  +clearfix
  background: rgba(54, 47, 36, 0.17)
  padding: 15px 20px 0


  .navigation
    +clearfix
    margin: 0 10%

    li
      display: block
      float: left
      padding: 0 0 15px 0

      a
        display: block
        text-align: center
        text-decoration: none

      &.selected
        border-bottom: 5px solid #F37447

    #organisations, #affiches
      width: 105px

    #main_page
      line-height: 40px
      margin: 0 100px

      a
        font-family: 'Ruslan Display', cursive
        font-size: 28px

  .search
    float: right

    input
      +border-radius(5px)
      border: 1px solid #A2A2A2
      padding: 5px 10px
      width: 250px

    .include_gone
      +clearfix
      color: #464646
      font-size: 14px
      margin: 0 0 0 110px

      input
        float: left
        width: 15px

      label
        line-height: 20px
        margin: 3px 0 0 0

.main_container
  margin: 0 auto
  width: 95%

  .new_link
    display: block
    text-align: right
    margin: 15px 0
    position: relative

    ul
      +border-radius(5px)
      background: rgba(224, 224, 224, 0.91)
      display: none
      padding: 10px 15px 15px
      position: absolute
      right: 0
      text-align: left

      li
        margin: 4px 0

        &:before
          content: '\2B'
          margin: 0 5px 0 0

    .dropdown
      &:after
        content: '\25BE'
        float: right
        margin: 0 0 0 3px

      &.show
        &:after
          content: '\25B4'

    .new_resource
      font-size: 20px

  .sauna_info
    .actions
      margin: 15px 0
    fieldset
      width: 460px
      border: 1px solid #ccc
      margin-bottom: 15px
      padding: 10px
      legend
        font-size: 20px
    .label
      color: #464646
      font-weight: bold
    .blank
      font-size: 0.9em
      font-style: italic
      color: #aaa
    strong
      color: #464646
      font-weight: bold

  .pagination
    padding: 25px 0

    ul
      text-align: center

      li
        +inline-block

      .page
        margin: 0 1px

      .first, .prev
        margin: 0 15px 0 0

      .last, .next
        margin: 0 0 0 15px

      .active
        a
          font-weight: bold
          color: #464646
          text-decoration: none

  .collection
    +clearfix

    li
      +clearfix
      padding: 8px 15px

      &:hover
        background: rgba(54, 47, 36, 0.05)

      a
        float: left
        width: 70%

      .category
        float: right
        text-align: right
        width: 30%

  h1
    margin: 25px 0 0 0

.show
  margin: 0 0 25px 0

  .edit_link, .delete_link
    font-size: 14px
    text-decoration: none
    border-bottom: 1px dashed #14526A

    &:hover
      border-color: #218ab2

  .delete_link
    margin: 0 0 0 15px

  .logo
    float: left
    margin: 0 15px 0 0

  .day
    +inline-block
    width: 25px

  .gone
    color: #464646
    text-decoration: line-through

    a
      color: #464646

  .column
    +clearfix
    float: left
    margin: 0 25px 0 0
    width: 300px

  .types
    +clearfix
    clear: both
    width: 100%

    .create_links
      display: block
      clear: both
      padding: 15px 0 0 0
      width: 100%

  .type
    float: left
    width: 50%

  .images, .attachments
    ul
      list-style: none

      li
        margin: 0 15px 15px 0

  .seances
    ul
      list-style: none

    li
      +clearfix

      div
        float: left
        text-align: center

    .time
      width: 50px

    .place
      width: 300px

    .hall
      width: 300px

    .price
      width: 150px

  .date_range
    .preposition
      +inline-block
      font-weight: bold
      margin: 15px 5px 5px

  .seanses_for_a_day
    border-bottom: 1px solid #d5d5d5
    margin: 0 0 35px 0
    padding-bottom: 15px

    .date_box
      clear: both
      margin-bottom: 25px

  .date_box
    +border-radius(3px)
    +background-image(linear-gradient(#e0e0e0, #f5f5f5))
    +clearfix
    +min-width(55px)
    +single-box-shadow(#ccc, 2px, 2px, 7px, 0px)
    +inline-block
    border: 1px solid #a2a2a2
    margin: 3px

    span
      display: block
      text-align: center

    .date_0
      +background-image(linear-gradient(#cd0d05, #780803))
      color: #eee
      font-weight: bold
      padding: 0 5px

    .date_1
      font-size: 1.5em
      font-weight: bold
      padding: 10px 0

    .time
      font-size: 0.9em

  div
    .label
      font-weight: bold
      color: #464646

    .value
      +clearfix
      font-size: 0.9em

    .blank
      font-size: 0.9em
      font-style: italic
      color: #aaa

    ul
      list-style: disc inside

.vk_token
  margin: 15px 0
  text-align: right

  a
    background: image_url('icon-vkontakte.gif') no-repeat left center
    padding: 0 0 0 20px

    &.good
      &:after
        content: ' (есть актуальный токен)'

    &.expired
      &:after
        content: ' (токен протух)'
