* 208c3ff 2013-05-06 | Menu positions localization unification (HEAD, menu) [Ivan Puchkov]
* 074a582 2013-04-30 | Manage menu code rf [Ivan Puchkov]
* cd73e43 2013-04-30 | Add some localization [Ivan Puchkov]
* aaf51cb 2013-04-29 | Add menu to public (origin/menu) [Ivan Puchkov]
* a10024f 2013-04-26 | Meal menu rf [Ivan Puchkov]
* bf804b7 2013-04-24 | Settings menu to meal [DeKoniX]
* e69aca9 2013-04-24 | Add menu to meal [tab]
* 259f97e 2013-04-23 | iconize organization by first category on yandex map (production-2013.04.23-1520, origin/master, origin/HEAD, master) [Evgeny Lapin]
* b9e315e 2013-04-23 | Fix primary_organization localization (production-2013.04.23-1236) [tab]
* 2247c87 2013-04-23 | Organization address rf [tab]
* 947b7b1 2013-04-23 | вернул чтобы на главной отображались сауны (production-2013.04.23-1121) [Dmitriy Baraksanov]
* 9b30c59 2013-04-23 | permanent redirect to organization#show (production-2013.04.23-1112) [Manin Iliy]
* 8262ffa 2013-04-23 | исправил ссылки на категорию мероприятий на главной странице [Dmitriy Baraksanov]
* 66233c7 2013-04-22 | тупость связи организаций [Дмитрий Бараксанов]
* 56396cc 2013-04-22 | resolve undefined method poster_url? for nil:NilClass (production-2013.04.22-1658) [Dmitriy Baraksanov]
* c116ac2 2013-04-22 | Path to url :bomb: [Manin Iliy]
* d16bf8e 2013-04-22 | Added subdomain to auth links [Manin Iliy]
* 083b870 2013-04-22 | I think it work for subdomain auth [Manin Iliy]
* 888fa66 2013-04-22 | fix error color [Manin Iliy]
* 7b9b13a 2013-04-22 | fix width [Manin Iliy]
* 7323032 2013-04-22 | RF loading of models [Evgeniy Serykh]
* 2cedbcf 2013-04-22 | parametrize separator [Evgeny Lapin]
* 938f27c 2013-04-22 | Singlularize category support for salon centers [Evgeniy Serykh]
* 9e73c20 2013-04-22 | в афише добавлены конкурсы [Dmitriy Baraksanov]
* 4644211 2013-04-22 | fix store comments [Manin Iliy]
* 398047d 2013-04-22 | fix width + address [Evgeniy Serykh]
* 93c63c2 2013-04-22 | all works [Evgeniy Serykh]
* ef513e9 2013-04-22 | some improvements [Evgeniy Serykh]
* 8e7f913 2013-04-22 | addition works [Evgeniy Serykh]
* 900df13 2013-04-19 | little fix [Evgeniy Serykh]
* 399ed15 2013-04-19 | Контакты со связанных организаций [Evgeniy Serykh]
* b68dcb2 2013-04-19 | Отображать связанные организации [Evgeniy Serykh]
* 17ac981 2013-04-19 | Менять статусы связанных организаций [Evgeniy Serykh]
* 16132ea 2013-04-19 | связывать организации между собой [Evgeniy Serykh]
* 35c638b 2013-04-22 | fix js map if subdomain [Evgeny Lapin]
* bc747c6 2013-04-22 | Услуги для салонов красоты [tab]
* 4d474d7 2013-04-16 | Show services for salon_center in public [tab]
* ea23d1b 2013-04-16 | Показывать цену если есть стоимость [tab]
* 0b0aa30 2013-04-16 | Add certificate into price [tab]
* b1dc2f2 2013-04-16 | Add washing into service type [tab]
* a9ce55b 2013-04-16 | Add has_services into suborganization [tab]
* 2c6afe6 2013-04-16 | Set min_value for service [tab]
* 1a0923e 2013-04-16 | Add some localization magic [tab]
* 459a180 2013-04-15 | Add kind for service, services views rf [tab]
* a252a2b 2013-04-12 | Add part of crud for suborganization [tab]
* 0d26ac1 2013-04-12 | Shoot-out with services :gun: [Evgeniy Serykh]
* ebc9e7d 2013-04-12 | Show service price for suborganization [tab]
* aadd089 2013-04-11 | Add price model [tab]
* 5fabd48 2013-04-11 | Services improvments [Evgeniy Serykh]
* 68f789c 2013-04-11 | Creation categories and features values [tab]
* da37dd8 2013-04-22 | fix margin [Manin Iliy]
* df2e4aa 2013-04-22 | fix encoding [Manin Iliy]
* a2d7c44 2013-04-22 | Hide the cloud wrapper after click [Manin Iliy]
* 9f65899 2013-04-22 | The avatar icon for a odnoklassniki's user [Manin Iliy]
* 2c3ca65 2013-04-19 | vote rating [Manin Iliy]
* 4843389 2013-04-19 | init auth [Manin Iliy]
* 65870be 2013-04-19 | Like system for comment [Manin Iliy]
* 654c83b 2013-04-19 | Added a vote model for our like system. [Manin Iliy]
* 6ecee9b 2013-04-19 | fix webcams [Evgeny Lapin]
* 15c6f05 2013-04-19 | add webcam icon, fix coordinates [Evgeny Lapin]
* 9f37654 2013-04-19 | add drag, scrollZoom & zoomControl to yandex webcams map [Evgeny Lapin]
* 43df141 2013-04-19 | yandex map for webcams [Evgeny Lapin]
* af0efd2 2013-04-19 | переименовал спектакли [Dmitriy Baraksanov]
* e573a5a 2013-04-19 | geocoder throwght yandex [Dmitriy Baraksanov]
* fb975e6 2013-04-19 | Affiche rating rf [tab]
* 9d57466 2013-04-19 | Total rating rf [tab]
* 3d256c3 2013-04-18 | Рейтинг саун [tab]
* 2d00982 2013-04-18 | Organization rating rf [tab]
* d2b5ce3 2013-04-19 | observe respond error from geo [Evgeny Lapin]
* 652d0f9 2013-04-19 | add swf handler, rf uppod handler, add one webcam [Evgeny Lapin]
* cb04886 2013-04-19 | переиномал еду в кафе и рестораны [Dmitriy Baraksanov]
* c3a1714 2013-04-19 | pointer cursor on ui-overlay [Evgeny Lapin]
* 239cb6b 2013-04-19 | close dialog by click on overlay [Evgeny Lapin]
* c1bead3 2013-04-19 | add two webcams [Evgeny Lapin]
* c5850da 2013-04-18 | change stream address [Evgeny Lapin]
* cc0f566 2013-04-18 | fix schedule icon [Manin Iliy]
* dccf14a 2013-04-18 | fix magnifier [Evgeny Lapin]
* 17c4843 2013-04-18 | style magnifier button [Evgeny Lapin]
* 8309012 2013-04-18 | fixes icons [Manin Iliy]
* 3575253 2013-04-18 | cklickable map + ya goals for map [Evgeny Lapin]
* 6cb622e 2013-04-18 | change title [Manin Iliy]
* a5f3b14 2013-04-18 | display user ratings count [Manin Iliy]
* ea2a305 2013-04-18 | smart fix bugs [Evgeny Lapin]
* e2a2cf7 2013-04-18 | change 2gis map to yandex map [Evgeny Lapin]
* 3a92d31 2013-04-18 | при редактировании активности осталяем выбранного менеджера + ввел тип активности повторный звонок [Dmitriy Baraksanov]
* b94f6bb 2013-04-18 | rf js yandex map [Evgeny Lapin]
* ee99302 2013-04-17 | add image size for tag [Evgeny Lapin]
* 4481104 2013-04-17 | add size logotype in balloon, fix map zoom in manage [Evgeny Lapin]
* eb164e2 2013-04-17 | star bkg position [Manin Iliy]
* ff882ef 2013-04-17 | fix geocoder.rb, rf geocoder.js [Evgeny Lapin]
* 53859dd 2013-04-17 | revert :reject_if :all_blank for address [Evgeny Lapin]
* 7268f4e 2013-04-17 | fix alert message [Evgeny Lapin]
* 8d9a06c 2013-04-17 | fix js & view manage organization address [Evgeny Lapin]
* b995c8a 2013-04-17 | use desc for activities sorting [Evgeniy Serykh]
* 72c36ac 2013-04-17 | #2306 [Evgeniy Serykh]
* 2acf31d 2013-04-17 | Димчик учи русский :trollface: [Evgeniy Serykh]
* 7cbf1e5 2013-04-17 | Less strict ability [Evgeniy Serykh]
* d0e0eb4 2013-04-17 | Magic behaviour of abilities [Evgeniy Serykh]