=default_input_style($padding: '3px')
  +arial_font
  font-size: 12px
  border: 1px solid #bfbfbf
  background-color: #fff
  padding: unquote($padding)

.simple_form
  label abbr
    color: #880000
  .date_picker
    input
      width: 65px
  .datetime_picker
    input
      width: 100px
  .date_picker,
  .datetime_picker
    img
      +inline-block
      cursor: pointer
      margin-left: 2px
  .input
    span.error
      display: block
      color: #880000
      font-size: 11px
    &.field_with_errors
      input,
      textarea
        border-color: #aa0000 !important

/* customize */

.search_organization_form,
.search_activity_form
  +clearfix
  background-color: #ededed
  border: 1px solid #bfbfbf
  padding: 10px
  margin-bottom: 10px

  .input
    float: left
    margin-right: 20px
    label
      display: block
      font-size: 12px
    input
      +default_input_style
    select
      +default_input_style('2px 3px')

  .submit
    float: left
    margin-top: 21px
  a.clear
    float: right
    margin-top: 23px
    text-decoration: none
    color: #555

.slave_organization_form
  #title
    width: 400px

.new_contact_form_wrapper,
.organization_show .contacts .form_view
  margin: 0 10px 10px
  .input
    label
      display: block
      font-size: 12px
    input
      width: 320px
      +default_input_style
  .actions
    margin-top: 10px

    .destroy
      float: right

.organization_show .contacts .form_view
  margin: 0

.organization_show .left .info .details .manager .form_view
  .input
    margin-right: 5px
    label
      display: none
    select
      +default_input_style('2px 3px')
  .actions
    margin-top: 2px

.organization_show .left .activities .form_view
  background-color: #ededed
  border: 1px solid #bfbfbf
  padding: 10px
  margin-bottom: 10px
  .line
    +clearfix
    .input
      float: left
      margin-right: 6px
      &:last-child
        margin-right: 0
  .input
    label
      display: block
    input
      +default_input_style
    select
      width: 150px
      +default_input_style('2px 3px')
    #activity_status
      width: 206px
    textarea
      +default_input_style
      width: 798px
      height: 100px
  .actions
    margin-top: 5px
