.content

  .organization_list
    border: 1px solid #bfbfbf
    margin-bottom: 10px

    li
      +clearfix
      border-bottom: 1px solid #bfbfbf
      padding: 10px
      &:last-child
        border-bottom: none

      abbr
        float: left
        display: block
        +clearfix
        cursor: help
        width: 10px
        height: 10px
        +border-radius(10px)
        text-indent: -9999em
        margin: 7px 10px 0 0

        &.fresh
          background-color: #059404

        &.talks
          background-color: #01499d

        &.waiting_for_payment
          background-color: #ff7e00

        &.client, &.client_economy, &.client_standart, &.client_premium
          background-color: #d00000

        &.non_cooperation
          background-color: #000

      .info
        float: left
        width: 588px
        .title
          font-size: 16px
        .address
          color: #707070
          font-size: 12px

      .details
        float: left
        width: 570px
        text-align: right
        .categories
          color: #707070
          font-size: 12px
          text-transform: lowercase

  .organization_show
    +clearfix

    .left
      float: left
      width: 830px
      margin-right: 20px

      .info
        +clearfix
        margin-bottom: 20px
        .image
          float: left
          width: 150px
          height: 150px
        .details
          margin-left: 160px

          .additional
            +clearfix
            .label
              float: left
              margin-right: 5px
            .view
              float: left
              .empty
                color: #d00000
              .edit
                margin-left: 10px

            .input
              float: left
            .actions
              float: left

      .reservations
        margin: 10px 0 10px 0

        .hidden
          display: none

        .grey
          background-color: #ededed
          border: 1px solid #bfbfbf
          padding: 0 10px

          td
            padding: 10px !important

          .simple_form
            #reservation_title
              width: 800px

            #reservation_placeholder
              height: 30px
              width: 800px

            .input
              label
                display: block

            .actions
              margin: 10px 0 0 0

      .activities
        h2 a
          font-size: 14px
          margin-left: 10px

        .activities_head
          h1
            display: none


        table
          width: 100%
          font-size: 12px
          margin-bottom: 15px
          thead
            .activity_at
              width: 125px
            .title
              width: 244px
            .status
              width: 145px
            .manager
              width: 130px
            .contacts
              width: 130px
            .edit
              width: 16px
          th
            color: #707070
          th, td
            padding: 3px
            &:first-child
              padding-left: 0
            &:last-child
              padding-right: 0
            &.organization
              display: none
          td
            vertical-align: top
            &.edit a
              display: block
              +clearfix
              width: 16px
              height: 16px
              text-indent: -9999em
              background: transparent image_url('crm/icon_edit.png') no-repeat center center
            &.fresh
              color: #059404
            &.talks
              color: #01499d
            &.waiting_for_payment
              color: #ff7e00
            &.client
              color: #d00000
            &.non_cooperation
              color: #000
          tr:hover
            td
              background-color: #efefef
          tr.edit_block td
            padding: 0
          .form_view
            margin-bottom: 0

        .primary_organization, .slave_organizations
          background-color: #ededed
          border: 1px solid #bfbfbf
          padding: 5px
          h3
            font-size: 90%
          table
            font-size: 70%
          .edit
            display: none

    .right
      float: left
      width: 348px
      background-color: #ededed
      border: 1px solid #bfbfbf
      h2
        font-size: 24px
        padding: 10px
        margin-bottom: 0
        a
          font-size: 14px
          margin-left: 10px
      .contacts
        border-top: 1px solid #bfbfbf
        li
          border-bottom: 1px solid #bfbfbf
          padding: 10px
          &:last-child
            border-bottom: none
          p
            margin-bottom: 0
          .name
            a.opened:after
              content: ' \2013'
            a.closed:after
              content: ' \002B'
          .post
            color: #707070
          .details
            display: none
            font-size: 12px
            span.empty
              color: #707070
            .edit
              margin-top: 5px
