.accounts_list
  float: left
  margin: 20px 0 0 0
  width: 100%

  .posters
    +clearfix
    padding: 0 10px
    li
      float: left
      margin: 0 20px 20px 0
      width: 180px
      &:nth-child(6n)
        margin-right: 0

      .item
        border: 1px solid #ccc
        margin: 0 auto
        width: 178px

        .title
          margin: 3px 0
          text-align: center

        .image
          +clearfix
          height: 178px
          position: relative
          width: 178px

          .last_visit
            position: absolute
            top: 3px
            color: #999
            display: none
            text-align: center
            margin: 0px 5px 0px 5px
            width: 169px

          .first_line
            bottom: 35px

          .second_line
            bottom: 10px

          .first_line,
          .second_line
            display: none
            width: 100%
            position: absolute
            color: #000
            left: 0

            span
              display: block
              float: left
              width: 34px
              padding-left: 25px
              background: transparent image_url('public/details_sprite.png') no-repeat 10px 3px

              &.to_go
                background-position: 12px 3px
              &.wait_invite
                background-position: 4px -17px
              &.comments
                background-position: 5px -36px
              &.visits
                background-position: 8px -77px

          .inviter_button,
          .invited_button
            +button-style
            display: none
            position: absolute
            font-size: 12px
            padding: 2px 15.5px 3px
            &:active
              padding: 3px 15.5px 2px

          .inviter_button
            top: 35px
            left: 39px

          .invited_button
            top: 70px
            left: 27px

          &:hover
            img
              +opacity(0.15)
            .first_line,
            .second_line,
            .inviter_button,
            .invited_button,
            .last_visit
              display: block

        .badges
          height: 20px
