.filters_wrapper
  position: relative
  margin-bottom: 20px

  .filters.account

    .by_gender
      float: left
      margin-left: 10px

      ul
        +clearfix
        li
          float: left
          margin-right: 5px
          +toggable-links
          &:last-child
            margin-right: 0

    .by_with_avatar
      width: 200px
      text-align: center
      margin: 0 auto

      ul
        +inline-block
        li
          +toggable-links

    .by_acts_as
      float: right
      margin-right: 10px

      ul
        +clearfix

        li
          float: left
          margin-right: 5px
          +toggable-links

          &:last-child
            margin-right: 0

    .by_category
      margin: 20px auto

      ul
        width: 100%
        display: table
        text-align: center

        li:first-child:nth-last-child(1)
          width: 100%

        @for $i from 2 through 10
          li:first-child:nth-last-child(#{$i}),
          li:first-child:nth-last-child(#{$i}) ~ li
            width: percentage(1/$i)

        li
          display: table-cell
          text-align: center
          vertical-align: top
          margin: 0 5px 10px

          a
            +inline-block
            white-space: nowrap
            padding-top: 25px
            margin: 0 0 1px 0

            .name
              color: #000

            .count
              color: #a9a9a9
              font-size: 10px
              vertical-align: super
              margin-left: -2px

            &:hover
              text-decoration: none

              .name
                color: #f60

            &:active
              margin: 1px 0 0 0

          &.selected a .name
            color: #f60

          &.title
            text-align: left

            .text
              +inline-block
              color: #fff
              position: relative
              background-color: #009bdb
              padding: 3px 5px 3px 10px
              white-space: nowrap

              &:after
                left: 100%
                border: solid transparent
                content: " "
                height: 0
                width: 0
                position: absolute
                pointer-events: none
                border-color: rgba(0, 155, 219, 0)
                border-left-color: #009bdb
                border-width: 11px
                top: 50%
                margin-top: -11px

            .with_avatar
              margin-top: 5px

              input,
              label
                +inline-block

          &.more_link
            a
              color: #000
              border: 1px solid #ccc
              +border-radius
              background: none
              background-color: #e8e8e8
              padding: 2px 10px 3px

              &:hover
                color: #f60

            &.selected a
              color: white
              background: none
              background-color: #f60
              border: none
              +box-shadow(rgba(0, 0, 0, 0.3) 1px 1px 2px inset)
              padding: 2px 8px 3px

          &.all
            a
              background: transparent image_url('public/account_kind_sprite.png') no-repeat center center
              background-position: 0 0

              &:hover
                background-position: 0 -67px

            &.selected a
              background-position: 0 -136px

              &:hover
                background-position: 0 -67px

          &.v_kino
            a
              background: transparent image_url('public/afisha_kind.png') no-repeat center center
              background-position: -112px 0

              &:hover
                background-position: -112px -76px

            &.selected a
              background-position: -112px -151px

              &:hover
                background-position: -112px -76px

          &.v_kafe_bar_restoran
            a
              background: transparent image_url('public/organizations_kind.png') no-repeat center center
              background-position: -86px -29px

              &:hover
                background-position: -86px -109px

            &.selected a
              background-position: -86px -179px

              &:hover
                background-position: -86px -109px

          &.v_saunu
            a
              background: transparent image_url('public/organizations_kind.png') no-repeat center center
              background-position: -147px -278px

              &:hover
                background-position: -147px -358px

            &.selected a
              background-position: -147px -428px

              &:hover
                background-position: -147px -358px

          &.v_nochnoy_klub
            a
              background: transparent image_url('public/organizations_kind.png') no-repeat center center
              background-position: -423px -278px

              &:hover
                background-position: -423px -358px

            &.selected a
              background-position: -423px -428px

              &:hover
                background-position: -423px -358px

          &.v_teatr
            a
              background: transparent image_url('public/organizations_kind.png') no-repeat center center
              background-position: -147px -1025px

              &:hover
                background-position: -147px -1105px

            &.selected a
              background-position: -147px -1175px

              &:hover
                background-position: -147px -1105px

          &.v_muzey
            a
              background: transparent image_url('public/organizations_kind.png') no-repeat center center
              background-position: -517px -1025px

              &:hover
                background-position: -517px -1105px

            &.selected a
              background-position: -517px -1175px

              &:hover
                background-position: -517px -1105px

          &.na_kontsert
            a
              background: transparent image_url('public/afisha_kind.png') no-repeat center center
              background-position: -218px 0

              &:hover
                background-position: -218px -77px

            &.selected a
              background-position: -218px -152px

              &:hover
                background-position: -218px -77px

          &.poigrat_v_bilyard
            a
              background: transparent image_url('public/organizations_kind.png') no-repeat center center
              background-position: -217px -280px

              &:hover
                background-position: -217px -360px

            &.selected a
              background-position: -217px -430px

              &:hover
                background-position: -217px -360px

          &.igrat_v_bouling
            a
              background: transparent image_url('public/organizations_kind.png') no-repeat center center
              background-position: -606px -277px

              &:hover
                background-position: -606px -357px

            &.selected a
              background-position: -606px -427px

              &:hover
                background-position: -606px -357px

          &.popet_karaoke
            a
              background: transparent image_url('public/organizations_kind.png') no-repeat center center
              background-position: -331px -278px

              &:hover
                background-position: -331px -358px

            &.selected a
              background-position: -331px -428px

              &:hover
                background-position: -331px -358px

          &.zanyatsya_sportom
            a
              background: transparent image_url('public/organizations_kind.png') no-repeat center center
              background-position: -1085px -1536px

              &:hover
                background-position: -1085px -1626px

            &.selected a
              background-position: -1085px -1696px

              &:hover
                background-position: -1085px -1626px

          &.pokatatsya_na_mashine
            a
              background: transparent image_url('public/organizations_kind.png') no-repeat center center
              background-position: -1013px -531px

              &:hover
                background-position: -1013px -621px

            &.selected a
              background-position: -1013px -681px

              &:hover
                background-position: -1013px -621px

          &.uchitsya
            a
              background: transparent image_url('public/organizations_kind.png') no-repeat center center
              background-position: -328px -1025px

              &:hover
                background-position: -328px -1105px

            &.selected a
              background-position: -328px -1175px

              &:hover
                background-position: -328px -1105px

          &.progulyatsya
            a
              background: transparent image_url('public/organizations_kind.png') no-repeat center center
              background-position: -1199px -526px

              &:hover
                background-position: -1199px -616px

            &.selected a
              background-position: -1199px -683px

              &:hover
                background-position: -1199px -616px

          &.za_pokupkami
            a
              background: transparent image_url('public/organizations_kind.png') no-repeat center center
              background-position: -1340px -526px

              &:hover
                background-position: -1340px -620px

            &.selected a
              background-position: -1340px -687px

              &:hover
                background-position: -1340px -620px

    .advanced

      &.opened
        display: block

      &.closed
        display: none

      .introduction
        position: absolute
        top: -999em

      form
        border-top: 1px solid #ccc
        padding-top: 10px

      .filter.used
        +clearfix
        border-bottom: 1px solid #ccc
        margin-bottom: 10px
        padding-bottom: 10px

        > div
          +inline-block

        .wide
          width: 120px

        .input
          +inline-block

          input
            width: 40px
            font-size: 11px
            text-align: center
            border: 1px solid #ccc
            padding: 2px
            margin: 0 5px

        .filter_slider_wrapper
          +clearfix
          background: image_url('public/range_scale.png') no-repeat 9px 11px
          width: 260px
          height: 31px
          padding: 0 9px

          &.amount
            margin-left: 40px

          &.capacity
            margin-left: 120px

          .scale_block
            +clearfix
            height: 16px
            font-size: 10px
            margin-left: -9px
            position: relative
            width: 272px

            span
              display: block
              position: absolute
              width: 30px
              top: -1px

            .min
              left: 0

            .middle
              left: 42%
              text-align: center

            .max
              right: 5px
              text-align: center

          .filter_slider
            background: #ffd4b9
            +background(linear-gradient(#fed5b7, #ffb381))
            +box-shadow(none)
            border: 1px solid #000
            height: 4px
            width: 241px

            &:hover
              cursor: pointer

            .ui-slider-range
              background: #fe893a
              +background(linear-gradient(#ffa970, #f60))
              padding-right: 0.5px

              &:hover
                cursor: pointer

            .ui-slider-handle
              border: none
              height: 9px
              margin: 0
              top: 5px
              width: 10px

              &:hover
                cursor: pointer

              &.ui-state-active
                border: none
                +box-shadow(none)

            .handle0
              background: image_url('public/range_left_handle.png') no-repeat
              margin: 0 0 0 -10px

            .handle1
              background: image_url('public/range_right_handle.png') no-repeat

      .filter.hide, .filter.show
        +clearfix
        border-bottom: 1px solid #ccc
        margin-bottom: 10px
        padding-bottom: 5px

        .remove_filter_link
          float: right

        > div
          +inline-block

        .filter_label
          width: 115px

        .filter_checkboxes
          width: 1000px
          +clearfix

          .checkbox
            float: left
            width: 195px
            margin: 0 5px 5px 0
            input,
            label
              +inline-block

      .filter.hide
        display: none

      .criteria_list
        float: left
        margin-bottom: 10px
        margin-right: 15px

        .criteria_label
          +inline-block

        ul
          +inline-block
          li
            +inline-block
            margin-left: 15px

      .submit_action
        clear: both
        margin-bottom: 15px

        > div
          +inline-block
          margin-right: 10px

        input.submit
          cursor: pointer
          font-family: Verdana, Tahoma, sans-serif
          +button_style
          margin: 0

        .results_counter
          color: #999

        .clear_wrapper a
          color: #f60

  .advanced_filters_toggler
    width: 165px
    position: absolute
    bottom: -31px
    left: 50%
    margin: 0 -75px

    a
      display: block
      color: #fff
      background-color: #009bdb
      padding: 7px 16px
      +box-shadow(#aaa 0 2px 1px)
      +border-bottom-left-radius
      +border-bottom-right-radius
