.account_show
  +clearfix
  margin: 10px

  h1
    font-size: 22px
    line-height: 24px
    margin: 0 0 15px 0

  .sprite_gender
    width: 24px
    height: 24px
    float: left
    padding-left: 5px

  .male
    background: url('gender.png') no-repeat -38px -13px

  .female
    background: url('gender.png') no-repeat -68px -13px

  .undefined
    background: url('gender.png') no-repeat -8px -13px

  .properties
    text-align: center
    margin-bottom: 5px

  .list
    min-height: 50px
    position: relative

    ul
      li
        background-color: #fff
        float: left
        margin: 0 10px 10px 0
        width: 315px

        &.empty
          color: #ccc
          font-size: 20px
          margin-top: 20px
          text-align: center
          width: 100%

        .item
          .poster
            float: left
            margin: 0 10px 0 0

          .title
            font-size: 12px

          .kind
            color: #999

          .actions
            font-size: 11px
            width: 165px

  .left_wrapper
    width: 208px
    float: left

  .left
    border: 1px solid #ccc

    .account_info
      text-align: center
      font-size: 11px
      .online
        font-size: 13px

      li
        margin-bottom: 5px
        a
          padding-right: 5px
        .social_icons
          margin: 0px
          padding: 3px 0px 0px 16px

        .odnoklassniki
          background: url('social_icons_small.png') no-repeat -96px 0
        .vkontakte
          background: url('social_icons_small.png') no-repeat 0 0
        .twitter
          background: url('social_icons_small.png') no-repeat -48px 0
        .yandex
          background: url('social_icons_small.png') no-repeat -16px 0
        .google_oauth2
          background: url('social_icons_small.png') no-repeat -64px 0
        .mailru
          background: url('social_icons_small.png') no-repeat -80px 0
        .facebook
          background: url('social_icons_small.png') no-repeat -32px 0

    .user_menu
      +clearfix
      border-top: 1px solid #ccc
      margin-top: 5px

      .selected
        background-color: #999 !important
        color: white !important
        cursor: pointer
        text-decoration: none
        #friends_counter
          background: url('user_menu.png') no-repeat -77px -53px !important
        #images_counter
          background: url('user_menu.png') no-repeat -75px -32px !important
        span
          color: white

      .feeds_filter
        .all_feeds,.show_friends,.show_images,.show_afishas,.show_button
          +clearfix
          background-color: white
          color: black
          font-size: 12px
          margin: 4px

          #images_counter
            background: url(user_menu.png) no-repeat -14px -32px

          #friends_counter
            background: url('user_menu_human_1.png') no-repeat left center

          #friends_counter,#afisha_counter,#dialogs_counter,#images_counter, .counter
            float: right
            margin-right: 5px
            padding-left: 13px

          a
            +clearfix
            color: black
            display: block
            height: 24px
            padding-top: 5px
            text-decoration: none
            &:hover
              color: #f60

            .menu_text
              display: block
              margin-left: 10px

          &:hover
            background-color: #e8e8e8
            color: #f60
            cursor: pointer
            text-decoration: none

        .show_friends
          a
            &:hover > #friends_counter
              background: url('user_menu_human_2.png') no-repeat left center

        .show_images
          a
            &:hover > #images_counter
              background-position: -45px -32px

        .sub_filter
          .my_feeds,.friends_feeds
            +clearfix
            background-color: white
            color: black
            font-size: 12px
            margin: 4px
            a
              +clearfix
              color: black
              display: block
              height: 24px
              padding-top: 5px
              text-decoration: none
              &:hover
                color: #f60

              span
                display: block
                margin-left: 20px
            &:hover
              background-color: #e8e8e8
              color: #f60
              cursor: pointer
              text-decoration: none



    .image
      &.account-avatar
        height: 204px !important

      margin: 4px
      position: relative
      text-align: center
      width: 200px

    h1
      text-align: center

    .user_actions
      font-size: 12px
      padding: 0 5px 0.1px

      li
        +toggable-links(4px, 5px)
        margin: 0 auto 5px
        text-align: center
        width: 160px


    .friends_counter
      +clearfix
      border-top: 1px solid #ccc
      font-size: 12px
      padding: 5px

    .avatars
      +avatar-list-style

  .right
    +clearfix
    float: left
    margin: 0 0 10px 9px
    width: 960px

    .not_found
      font-size: 12px
      text-align: center

    .clearfix
      +clearfix

      .gallery_form_wrapper
        width: 580px
        float: left
        font-size: 14px
        margin-right: 20px

        .inline_form
          margin: 20px 0

          .input
            +inline-block

        .update
          margin-top: 10px

        .submit
          .button
            +gray_button_style

          a
            +inline-block

    .file_upload
      margin: 20px 0

    .gallery_images
      +clearfix

      li
        float: left
        text-align: center
        margin: 0 10px 15px 0

        .image_wrapper
          +clearfix
          height: 108px
          line-height: 108px
          width: 130px

          img
            +inline-block

        a
          text-transform: lowercase
          font-size: 11px

    .gallery_help_wrapper
      position: relative
      font-size: 14px

    .simple_form
      .input
        margin-bottom: 10px

        label
          font-size: 14px
          display: block
          margin-bottom: 5px

          abbr
            color: #880000
            cursor: help

          &.checkbox
            font-size: 12px

          margin: 0

        .tagit
          input.ui-autocomplete-input
            border: none
            +border-radius(0)
            padding-left: 0
            margin-top: 1px
            margin-bottom: 3px

            &:focus
              background-color: transparent

        &.field_with_errors
          input,
          textarea
            border-color: #880000

    .invitations_wrapper
      +clearfix

    .help_wrapper
      position: relative

      .help
        background-color: #fff
        border: 1px solid #ccc
        +border-radius(4px)
        +box-shadow(#555 0 0 3px)
        display: none
        font-size: 12px
        line-height: 1.5
        padding: 10px 10px 0 10px
        position: absolute
        top: -15px
        width: 600px
        z-index: 9999

        .close
          float: right
          font-size: 15px
          margin: 0 0 20px 20px
          position: relative
          right: 0
          top: -5px

        h3
          font-size: 16px
          margin-bottom: 10px

        p
          margin-bottom: 10px

    .header
      background-color: #e8e8e8
      font-size: 14px
      margin-bottom: 20px
      padding: 1px 10px 2px

      .add_link
        float: left
        color: #06c !important

    .votes.header
      margin-top: 10px

    .messages.header, .events.header, .properties.header
      margin-bottom: 10px

    .visits.list
      height: 93px

      ul
        +clearfix

      .item
        .item_info
          margin: 0 0 0 65px

        .wanted
          margin: 4px 0 0 0

          .sended
            color: #ff6600

          a.invite
            +grey-button-style

    .votes.list
      +clearfix

    .comments.list
      +clearfix

      ul
        li

          margin: 0 0 5px 0
          width: 945px

          .item
            font-size: 12px

            .date
              color: #999
              float: left
              width: 145px

            .title
              float: left
              margin: 0 5px 0 0

            .body
              margin: 0 0 0 145px

    .events.list
      +clearfix
      margin: 10px 0 0 0

    #messages_filter, #events_filter, #discounts_filter, #reviews_filter
      +border-radius(0)
      +box-shadow(none)
      margin: 0 0 10px 0
      padding-top: 10px

      ul
        padding: 0

      div.ui-tabs-panel.ui-widget-content.ui-corner-bottom
        float: left

      .ui-widget-header
        background: none

      .ui-tabs-panel
        +border-radius(0)
        padding: 0

      .ui-tabs-hide
        display: none

      .ui-tabs-nav
        height: 30px

        li
          +toggable-links
          float: left
          margin-right: 5px

          &:last-child
            margin-right: 0

        a
          position: relative
          font-size: 11px

        .with_close
          margin: 0 15px 0 0

        .close
          margin: 4px 2px 0 0
          position: absolute
          right: 0
          background: url("dialog_close.png")  no-repeat -7px -6px
          cursor: pointer
          &:hover
            background-position: -27px -6px

        .ui-state-active
          .close
            background-position: -47px -6px

          a
            color: #fff
            line-height: 16px
            background-color: #f60
            border: none
            +box-shadow(rgba(0, 0, 0, 0.3) 1px 1px 2px inset)
            padding: 2px 8px 3px

            &:active
              padding: 2px 8px 3px

            &:hover
              color: white

    #dialogs
      li.read, li.unread
        width: 938px

    #dialogs, #notifications, #invites
      +clearfix
      margin: 10px 0 0 0

      ul.account_messages
        li
          border-top: 1px solid #ccc
          margin: 0
          padding: 10px

          .time
            color: #999
            float: right


          &.unread
            background: #e8e8e8
          &.read
            background: #fff

          a.change_message_status
            display: none

          .item
            font-size: 12px

            img
              float: left
              margin: 0 10px 0 0

            span
              color: #999

            .avatar
              +avatar-style

            .body, .codes
              margin: 0 0 0 45px

            .date
              color: #999

            .offer_payment
              +background(linear-gradient(#fdfefd, #ccc))
              +inline-block
              border: 1px solid #ccc
              color: #000
              margin: 0 5px 0 0
              padding: 1px 8px
              text-decoration: none

              &:hover
                border: 1px solid #aaa

              &:active
                +background(linear-gradient(#ccc, #fdfefd))

            .bet_actions
              margin: 10px 0 0 0

              .bet
                +background(linear-gradient(#fdfefd, #ccc))
                +inline-block
                border: 1px solid #ccc
                color: #000
                margin: 0 5px 0 0
                padding: 1px 8px
                text-decoration: none

                &:hover
                  border: 1px solid #aaa

                &:active
                  +background(linear-gradient(#ccc, #fdfefd))

      ul.dialogs
        li
          +clearfix
          cursor: pointer
          border-top: 1px solid #ccc
          margin: 0
          padding: 10px

          &.unread
            background-color: #e8e8e8

          &.read
            background-color: #fff

          &:hover
            background-color: #eee

          .item
            font-size: 12px

            img
              float: left
              margin: 0 10px 0 0

            span
              color: #999

            .avatar
              +avatar-style

            .info
              float: left

              .date
                color: #999

                .to_dialog
                  margin: 0 0 0 8px

            .body
              margin: 0 0 0 300px

              .name
                font-weight: bold

              .message
                +clearfix

    ul.dialog
      border: 1px solid #ccc
      margin: 5px 0 0 0
      max-height: 300px
      height: 302px
      overflow: auto

      li
        +clearfix
        margin: 0
        padding: 0 10px 10px 10px

        &:first-child
          padding-top: 10px

        a.change_message_status
          display: none

        .item
          font-size: 12px

          img
            float: left
            margin: 0 10px 0 0

          span
            color: #999

          .avatar
            +avatar-style

          .name
            font-weight: bold

          .info
            float: left

            .date
              color: #999

          .body
            margin: 0 20px 0 210px

    .private_message
      background: #e8e8e8
      border-left: 1px solid #ccc
      border-bottom: 1px solid #ccc
      border-right: 1px solid #ccc
      padding: 10px

      .avatar
        +avatar-style

      form
        margin: 0 0 0 45px

        textarea
          border: 1px solid #ccc
          height: 70px
          outline: none
          width: 880px

        input
          font-family: 'Verdana', 'Tahoma', sans-serif
          font-size: 12px
          cursor: pointer
          +inline-block
          font-size: 12px
          margin: 0 10px 0 0
          border: 1px solid #ccc
          background-color: #e8e8e8
          +background(linear-gradient(top, #ffffff, #cfcfcf))
          padding: 5px 15px
          &:hover
            +background(linear-gradient(top, #fff, #ddd))
          &:active
            +background(linear-gradient(top, #ddd, #fff))
            padding: 6px 15px 4px

    .properties_form
      margin-top: 15px

      .select
        background-color: white
        outline: none
        border-color: #abaeb5

      input
        +clearfix
        outline: none
        padding: 0px
        font-size: 14px
        font-family: Arial, Verdana, Tahoma, sans-serif
        border: 1px solid #abaeb5
        margin: 0


      .email_notifications
        margin-top: 10px

        .email_notifications_form

          ul
            list-style-type:none

            li
              float: left
              padding-top: 5px
              clear: left

        h3
          font-weight: bold
          font-size: 12px
          padding-bottom: 15px
        label
          font-size: 12px

      .properties_place
        border-bottom: 1px solid #ccc


      .properties_place, .button_place
        .line
          +clearfix
          background: none
          margin-bottom: 5px
          margin-top: 0px

          > span,
          > div
            +inline-block

          span
            font-weight: bold
            font-size: 12px
            width: 145px

          &:last-child
            margin-bottom: 0

      .button_place
        padding-top: 15px
        clear: left
        .properties_submit
          +button-style

.message_form_wrapper
  form
    textarea
      border: 1px solid #ccc
      height: 200px
      outline: none
      width: 488px

    input
      font-family: 'Verdana', 'Tahoma', sans-serif
      font-size: 12px
      cursor: pointer
      +inline-block
      font-size: 12px
      margin: 0 10px 0 0
      border: 1px solid #ccc
      background-color: #e8e8e8
      +background(linear-gradient(top, #ffffff, #cfcfcf))
      padding: 5px 15px
      &:hover
        +background(linear-gradient(top, #fff, #ddd))
      &:active
        +background(linear-gradient(top, #ddd, #fff))
        padding: 6px 15px 4px

.account_show
  #invites
    .account_messages
      li
        .item
          +clearfix
          padding-left: 45px

          &.inbox
            background: image_url('public/invite_message_type.png') no-repeat left 0

          &.sended
            background: image_url('public/invite_message_type.png') no-repeat left -100px

          .agreement
            font-size: 11px
            +grey-button-style
            +inline-block
            margin-right: 5px

          .invite_message_actions
            margin: 10px 0 0 0
            span
              color: #ff6501 !important

          .right_wrapper
            +clearfix

.account_show
  .right
    .line
      background-color: #e8e8e8
      font-size: 14px
      margin-top: 15px
      h3
        color: black
        height: 24px
        line-height: 24px

    .afisha_list
      li
        width: 178px
        margin: 5px 15px 5px 0px

        &:nth-child(5n)
          margin-right: 0px

        .item
          height: 280px

          .title
            height: 20px

    .posts_list
      li
        width: 315px
        margin: 0

        &:nth-child(3n+2)
          margin: 0 11px

        .post_item
          height: 340px
          padding: 0 10px
          width: 293px

          .title
            font-size: 12px
            height: 40px
            line-height: 20px

          .annotation
            font-size: 10px
            line-height: 18px
            width: 293px

    .trash
      background: url('user_menu.png') no-repeat no-repeat -9px -8px
      float: right
      height: 11px
      margin-right: 10px
      width: 18px

      &:hover
        background-position: -39px -8px

    .edit_button
      background: url('edit_buttons.png') no-repeat -10px -9px
      float: right
      height: 11px
      width: 18px

      &:hover
        background-position: -30px -9px

    .afisha_item
      .trash,
      .edit_button
        margin-top: 15px

    .accounts_list
      .badges
        .message
          float: left
          margin-left: 10px
          margin-top: 2px

      .posters
        +clearfix
        padding: 0 0 0 0
        li
          float: left
          margin: 0 15px 20px 0
          width: 180px
          &:nth-child(5n)
            margin-right: 0

          .trash,
          .edit_button
            margin-top: 4px

    .photogallery
      margin: 15px 0 15px 5px
      .jcarousel-clip-horizontal
        width: 900px
        height: 99px
      .jcarousel-next-horizontal
        right: none
        left: 945px

    .images_list
      margin-top: 10px
      .badges
        .message
          float: left
          margin-left: 10px
          margin-top: 2px


      .posters
        +clearfix
        padding: 0 0 0 0
        li
          float: left
          margin: 0 15px 20px 0
          width: 180px
          &:nth-child(5n)
            margin-right: 0


.discount_content
  .posters, .posters.tiny
    li
      width: 200px

      .item
        .image
          .first_line
            color: grey
