.afisha_show
  +clearfix

  span.alert
    color: #f60

  .tickets

    li
      font-size: 12px
      border: 1px solid #099
      margin-bottom: 10px

      .wrapper
        border-top: none
        border-right: 1px dashed #099
        border-bottom: none
        border-left: 1px dashed #099
        margin: 0 10px

      .has_items_for_sale
        text-align: center

        &.without_discount
          padding-top: 9px

        .discount
          font-size: 18px
          font-weight: bold
          color: #f60

        .percentage
          color: #f60

      .ticket_price
        text-align: center

        .price
          +inline-block
          font-weight: bold

      .ticket_prices
        text-align: center

        .original_price
          +inline-block
          color: #a9a9a9
          margin-right: 10px
          position: relative

          &:before
            position: absolute
            content: ""
            width: 120%
            left: -10%
            top: 50%
            right: 0
            border-top: 1px solid
            border-color: #f93
            +rotate(-15deg)

        .price
          +inline-block
          font-weight: bold
          margin-left: 10px

      .ticket_for_sale
        font-size: 11px
        text-align: center
        margin: 5px 0

      .buy_ticket
        text-align: center

        a
          width: 74px

        .bkz-link
          background: image_url('public/bkz_logo.png') 7px 4px no-repeat #a42d22
          border: 1px solid #8f2318
          left: 14px
          margin-top: 7px
          padding-left: 55px
          width: 100px

          &:active, &:hover
            background: image_url('public/bkz_logo.png') 7px 4px no-repeat #8f2318
            border: 1px solid #8f2318

  .auction
    border: 1px solid #ccc
    padding: 8px 0
    margin-bottom: 10px

    form

      .line
        +clearfix
        font-size: 12px
        display: block
        text-align: center
        margin-bottom: 5px

        > span,
        > div
          +inline-block

        select, input
          border: 1px solid #999
          outline: none
          padding: 2px 4px

        select
          background-color: #fff
          width: 50px

        input
          width: 60px

        .errors
          color: #f00

      .submit
        text-align: center

        input[type='submit']
          +button-style
          +inline-block
          padding: 2px 0 4px 0
          width: 120px

          &:active
            padding: 3px 0 3px 0

    ul.bets
      margin: 10px 0 0 0

      li
        .avatar
          +avatar-list-style
          float: left

        .details
          margin: 0 0 0 50px

          .approved, .canceled, .fresh, .paid
            padding: 0 0 0 15px

          .approved
            background: image_url('public/bets_state_sprite.png') no-repeat center center
            background-position: 0 -11px

          .canceled
            background: image_url('public/bets_state_sprite.png') no-repeat center center
            background-position: 0 3px

          .fresh
            background: image_url('public/bets_state_sprite.png') no-repeat center center
            background-position: 0 -28px

          .paid
            background: image_url('public/bets_state_sprite.png') no-repeat center center
            background-position: 0 -59px

  .left
    float: left
    width: 210px
    margin: 30px 0

    .image
      font-size: 12px
      height: 269px
      margin-bottom: 10px
      padding: 4px
      position: relative
      text-align: center
      width: 200px

      .ribbon
        background: #f60
        bottom: 4px
        color: #fff
        left: 4px
        padding: 2px 8px 3px
        position: absolute

    @import 'certificates_left_list'

    .promote_afisha_wrapper
      border-bottom: 1px solid #ccc
      padding: 10px 0 20px 0

      .info
        text-align: center
        margin: 0 0 10px 0

      a
        background: #f93 image_url('public/arrow-up-white.png') no-repeat 13px center
        display: block
        margin: 0 auto
        width: 158px

        &:hover
          background: #f60 image_url('public/arrow-up-white.png') no-repeat 13px center
          border-color: #f60

    .social_actions
      position: relative
      margin-bottom: 10px
      padding-top: 20px

    .user_actions
      font-size: 12px
      padding: 0 5px
      margin-bottom: 20px

      li
        +toggable-links(4px, 5px)
        width: 160px
        text-align: center
        margin: 0 auto 5px

    .list
      li:first-child
        padding-top: 5px

    .visits_counter
      font-size: 12px
      +clearfix
      margin: 5px 5px 0 5px
      padding: 10px 0 5px
      border-top: 1px solid #ccc

    .avatars
      +avatar-list-style

      .details

        .sended
          color: #f60
          display: block
          margin-bottom: 7px

          &:last-child
            margin-bottom: 2px

        .simple_form
          margin-bottom: 5px

          &:last-child
            margin-bottom: 0

          .submit_dialog
            font-size: 11px
            +grey-button-style
            +inline-block

    .pagination
      position: absolute
      bottom: 0
      right: 5px
      height: 50px
      width: 25px

      a
        +button-style
        display: block
        width: 23px
        padding: 1px 0 2px
        text-align: center
        +text-shadow(none)

        &:active
          +text-shadow(none)
          padding: 2px 0 1px

        &.disabled
          +background(linear-gradient(top, #efefef, #fff))
          +text-shadow(none)
          background-color: #efefef
          border: 1px solid #ccc
          color: #777

          &:hover
            +text-shadow(none)

  .right
    float: right
    width: 240px
    border-left: 1px solid #ccc
    margin: 0 0 10px 0

    > div:last-child
      border-bottom: none !important

      ul
        padding: 10px

        li
          +clearfix
          margin-bottom: 10px

          .image
            float: left
            position: relative
            margin-right: 10px

            .ribbon
              position: absolute
              left: 0
              bottom: 4px
              color: #fff
              font-size: 10px
              background-color: #f60
              padding: 1px 4.5px 2px 4.5px

          &:last-child
            margin-bottom: 0


  .center
    font-size: 12px
    line-height: 1.6
    margin: 30px 280px 0 230px


    .similar_afisha
      clear: none

      .posters
        .item
          margin: 0 40px 25px 0px

          &:nth-child(3n)
            margin: 0 0 25px 0

    .icon_edit
      float: right
      background: transparent image_url('public/icon_edit.png') no-repeat left center
      padding-left: 20px
      margin: 0 0 10px 10px

    h1
      font-size: 22px
      margin-bottom: 5px

    .original_title
      color: #999
      font-size: 14px
      margin-bottom: 10px

    .closest
      margin-bottom: 10px

      p
        +inline-block
        font-size: 14px
        color: #fff
        background-color: #099
        padding: 1px 8px 2px

    .place
      .map_icon
        +inline-block
        background: transparent image_url('public/map_icon.png') no-repeat left -1px
        height: 45px
        width: 35px

        .name
          display: none

        .address
          display: block
          height: 45px

          a
            text-indent: -9999px
            height: 100%
            display: block
            background: none

        .delimiter
          display: none

      p
        +inline-block
        margin-left: 5px

      .address a
        background: transparent image_url('public/icon_address.png') no-repeat 2px 2px
        padding-left: 13px

    .text

      h3, p, ul, ol, table
        margin-bottom: 10px

      h3
        font-size: 18px

      ul, ol
        margin-left: 30px

        ul, ol
          margin-bottom: 0

      ul > li

        display: list-item
        list-style: disc outside

      ol > li

        display: list-item
        list-style: decimal outside

      table

        tr td
          vertical-align: top
          padding: 0 10px 2px 0

          &:first-child
            @extend .nobr
            font-weight: bold

            &:first-letter
              text-transform: capitalize

      .afisha_owner

        span, a
          +inline-block
          line-height: 10px

        a img
          +border-radius(50%)

    .event_label
      +inline-block
      background: transparent image_url('public/our_social_link.png') no-repeat 0 0
      height: 16px
      width: 16px

      &.vk
        background-position: 0 0

      &.facebook
        background-position: -16px 0

    .share_and_likes
      min-height: 30px
      border-bottom: 1px solid #ccc

      .share
        float: left
        width: 35%
        margin-bottom: 5px

        .title
          +inline-block

        .yashare-auto-init
          +inline-block

      +likes

    .tags_and_visits
      width: 100%
      +clearfix

      .tags
        float: left
        +clearfix
        margin: 10px 0 5px

        li
          float: left
          font-size: 11px
          color: #999
          +border-radius(3px)
          background-color: #e8e8e8
          margin: 0 5px 5px 0
          padding: 1px 5px 2px

          &.transparent
            background-color: transparent
            color: #000
            padding-left: 0
            padding-right: 0

      .details
        color: #999
        float: right
        font-size: 12px
        margin: 5px 0 10px 0

        span
          +inline-block
          cursor: help
          min-width: 30px
          text-align: center

    .trailer_header,
    .photogallery_header,
    .similar_afishas_header
      font-size: 14px
      background-color: #e8e8e8
      padding: 1px 10px 2px
      margin-bottom: 10px

    .trailer
      +clearfix

      p
        float: left
        width: 220px
        height: 146px
        margin: 0 15px 10px 0

        &:nth-child(3n)
          margin-right: 0

        iframe
          width: 220px
          height: 146px

    .photogallery
      margin-bottom: 10px
