.banner12
  +clearfix
  height: 80px
  width: 880px
  position: relative
  margin: 20px auto

  &.main_page
    margin: 20px auto 0

  &.afishas,
  &.discounts,
  &.hotels,
  &.organizations,
  &.questions,
  &.reviews,
  &.saunas,
  &.suborganizations
    margin: 25px auto 0

  > li
    +clearfix
    display: none
    height: 80px
    width: 880px
    position: absolute
    top: 0
    left: 0

    &:first-child
      display: block

    .link_to_for_flash
      display: block
      height: 100px
      position: absolute
      text-indent: -999999px
      top: 0
      width: 600px

.banners_wrapper
  padding: 15px

.alert,
.promo_text
  font-size: 14px
  margin-bottom: 10px

.alert
  .warning
    color: red

.promo_text
  .table_title
    background: #E8E8E8
    margin: 20px 0 10px 0
    padding: 1px 10px 2px
    text-align: center
    width: 1150px

  .promo_table
    margin-bottom: 10px
    position: center
    width: 1170px

    tr
      td
        border: 1px #CCCCCC solid
        padding: 4px

        &.purple
          color: #72006F
        &.green
          color: #019233
        &.blue
          color: #009AD8
        &.orange
          color: #ff6600

.promo_info

  h4
    font-size: 14px
    font-weight: bold
    margin-bottom: 15px

.banners
  +clearfix

  .banner
    float: left
    margin: 10px
    width: 565px

    &.first,
    &.second
      height: 315px

    &.third,
    &.fourth
      height: 435px

    img
      display: block

    label
      display: block
      margin: 5px 0

    textarea
      height: 30px
      margin: 0 0 5px 0
      resize: none
      width: 560px

      &.hidden_code
        display: none

    input
      display: block
