body
  background-color: #fff
  color: #000
  font-family: 'Verdana', 'Tahoma', sans-serif
  font-size: 11px
  line-height: 1.5
  // TODO required in the future, when the layout will be liquid
  //+min-width($desktop_min_width)

  a
    color: #06c
    outline: none
    text-decoration: none
    &:hover
      text-decoration: underline

  strong, b
    font-weight: bold

  em, i
    font-style: italic

  .clearfix
    +clearfix

  .floatl
    float: left

  .floatr
    float: right

  .nobr
    white-space: nowrap

  .sign_in_with
    +social_actions_popup
