/*
 *  Colorbox Core Style:
 *  The following CSS is consistent between example themes and should not be altered.

#colorbox, #cboxOverlay, #cboxWrapper
  position: absolute
  top: 0
  left: 0
  z-index: 9999
  overflow: hidden

#cboxOverlay
  position: fixed
  width: 100%
  height: 100%

#cboxMiddleLeft, #cboxBottomLeft
  clear: left

#cboxContent
  position: relative

#cboxLoadedContent
  overflow: auto
  -webkit-overflow-scrolling: touch

  h1
    font-size: 22px
    margin-bottom: 10px

#cboxTitle
  margin: 0

#cboxLoadingOverlay, #cboxLoadingGraphic
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow
  cursor: pointer

.cboxPhoto
  float: left
  margin: auto
  border: 0
  display: block
  max-width: none
  -ms-interpolation-mode: bicubic

.cboxIframe
  width: 100%
  height: 100%
  display: block
  border: 0

#colorbox, #cboxContent, #cboxLoadedContent
  box-sizing: content-box
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box

/*
 *  User Style:
 *  Change the following styles to modify the appearance of Colorbox.  They are
 *  ordered & tabbed in a way that represents the nesting of the generated HTML.

#cboxOverlay
  background-color: #666
  +opacity(0.5)

#colorbox
  outline: 0
  +box-shadow(#555 0 0 5px)
  +border-radius(4px)

#cboxContent
  background-color: #fff

.cboxIframe
  background-color: #fff

#cboxError
  padding: 50px
  border: 1px solid #ccc

#cboxLoadedContent
  border: 10px solid #fff
  background-color: #fff

#cboxTitle
  position: absolute
  top: 10px
  left: 0
  width: 100%
  color: #333
  font-size: 12px
  text-align: center
  background-color: #fff
  +opacity(0.8)
  padding: 5px 0

#cboxCurrent
  position: absolute
  bottom: 10px
  right: 0
  width: 100%
  color: #333
  font-size: 11px
  text-align: center
  background-color: #fff
  +opacity(0.8)
  padding: 3px 0

#cboxLoadingGraphic
  background: transparent image_url('public/colorbox_loading.gif') no-repeat center center

/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles

#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose
  border: 0
  padding: 0
  margin: 0
  overflow: visible
  width: auto
  background: none

/* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating)

#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active
  outline: 0

#cboxSlideshow
  position: absolute
  top: -20px
  right: 90px
  color: #fff

#cboxPrevious
  position: absolute
  top: 50%
  left: 10px
  margin-top: -32px
  background: #f60 image_url('public/colorbox_controls.png') no-repeat 5px 18px
  +opacity(0.3)
  width: 28px
  height: 65px
  text-indent: -9999px

  &:hover
    +opacity(0.8)

#cboxNext
  position: absolute
  top: 50%
  right: 10px
  margin-top: -32px
  background: #f60 image_url('public/colorbox_controls.png') no-repeat -168px 18px
  +opacity(0.3)
  width: 28px
  height: 65px
  text-indent: -9999px

  &:hover
    +opacity(0.8)

#cboxClose
  position: absolute
  top: 10px
  right: 10px
  width: 28px
  height: 28px
  display: block
  color: #fff
  background: #f60 image_url('public/colorbox_controls.png') no-repeat -332px -1px
  +opacity(0.5)
  text-indent: -9999px

  &:hover
    +opacity(0.8)
