.comments
  margin-bottom: 10px
  font-size: 12px

  h3
    font-size: 18px

  h4
    font-size: 12px
    line-height: 1.6

  ul
    li
      margin-top: 10px

      ul
        margin-left: 10px

    .comment_item

      .avatar
        float: left

        img
          display: block
          width: 35px
          height: 35px
          +border-radius

      .user_info
        line-height: 19px
        margin: 0 0 5px 45px

        .date
          color: #999

      .body
        margin-left: 45px
        line-height: 19px

      .comment_wrapper
        &:hover, &.active
          background: #eef4f7

  a.new_comment
    +inline-block
    margin-top: 10px

  .comment_form
    margin-top: 10px
    position: relative
    z-index: 1

    img.avatar
      display: block
      float: left
      width: 35px
      height: 35px
      +border-radius

    .profile_link
      +inline-block
      margin: 0 0 5px 10px
      font-size: 12px

    form
      +clearfix
      margin: 0 0 0 45px

    .error
      color: #F5160A
      display: block
      font-size: 11px
      margin: 18px 0 0 0
      position: absolute
      right: 0

    div.text
      border: 1px solid #ccc
      margin-bottom: 10px
      padding: 5px

    textarea
      font-family: 'Verdana', 'Tahoma', sans-serif
      font-size: 12px
      width: 100%
      height: 60px
      outline: none
      resize: none
      border: none
      margin: 0

    .buttons
      input
        font-family: 'Verdana', 'Tahoma', sans-serif
        font-size: 12px
        cursor: pointer
        +inline-block
        font-size: 12px
        margin: 0 10px 0 0
        border: 1px solid #ccc
        background-color: #e8e8e8
        +background(linear-gradient(top, #ffffff, #cfcfcf))
        padding: 5px 15px
        &:hover
          +background(linear-gradient(top, #fff, #ddd))
        &:active
          +background(linear-gradient(top, #ddd, #fff))
          padding: 6px 15px 4px

      a
        +inline-block

  .social_signin_links
    +clearfix
    margin: 10px 0 0
    text-align: center

    li
      +inline-block
      margin-right: 15px

      &:last-child
        margin-right: 0

      a
        display: block
        text-indent: -9999px
        height: 33px
        width: 33px

      &.vkontakte a
        background: image_url('social_icons.png') no-repeat 0 0

      &.yandex a
        background: image_url('social_icons.png') no-repeat -33px 0

      &.facebook a
        background: image_url('social_icons.png') no-repeat -66px 0

      &.twitter a
        background: image_url('social_icons.png') no-repeat -99px 0

      &.google a
        background: image_url('social_icons.png') no-repeat -132px 0

      &.mail_ru a
        background: image_url('social_icons.png') no-repeat -165px 0

      &.odnoklassniki a
        background: image_url('social_icons.png') no-repeat -198px 0
