=contest_work_like
  +border-radius(3px)
  +background-image(linear-gradient(#fff, #cfcfcf))
  width: 125px

  &:hover
    cursor: pointer

  .votes_wrapper
    float: none !important

    .like_box
      width: 200px
      height: 46px
      text-align: center
      margin-top: -68px
      margin-right: -50px

    a
      border: none
      color: #333
      height: 18px
      line-height: 18px
      padding: 3px 0 3px 5px

    .votes_counter
      +background-image(linear-gradient(#ff9832, #fe6500))
      +border-right-radius(2px)
      border: 1px solid #fe6500
      float: right
      margin: 0
      padding: 0
      position: relative
      text-align: center
      width: 30px
      height: 18px
      line-height: 18px

      a
        color: #fff
        padding: 0
        margin: 0

    .votes_counter:after, .votes_counter:before
      right: 100%
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none

    .votes_counter:after
      border-color: rgba(247, 17, 11, 0)
      border-right-color: #ff811b
      border-width: 5px
      top: 50%
      margin-top: -5px

    .votes_counter:before
      border-color: rgba(230, 80, 0, 0)
      border-right-color: #fe6500
      border-width: 6px
      top: 50%
      margin-top: -6px

    .user_like
      white-space: nowrap
      float: left
      height: 18px
      width: 92px

      &.liked
        +background-image(linear-gradient(#fff, #ff9933))
        +border-left-radius(2px)
        border: 1px solid #ff9933
        border-right: none
        color: #fff

      &.dont_liked
        +background-image(linear-gradient(#fff, #cfcfcf))
        +border-left-radius(2px)
        border: 1px solid #ccc
        border-right: none

      &.liked, &.dont_liked
        &:hover
          +background-image(linear-gradient(#ccc, #fff))
          border: 1px solid #ccc
          border-right: none
          cursor: pointer

          a
            text-decoration: none
            &:hover
              text-decoration: none

      span
        display: none

.content
  .contest
    font-size: 12px
    margin: 0 10px

    .contests_list
      font-size: 14px

    h1
      font-size: 22px
      margin-bottom: 10px

    h2
      font-size: 14px
      background-color: #e8e8e8
      padding: 1px 10px 2px
      margin-bottom: 10px

    .description
      .annotation
        +clearfix
        .image
          float: left
          position: relative
          img
            width: 350px
            border: 1px solid #ccc
          a
            display: block
            position: absolute
            width: 88px
            height: 29px
            left: 207px
            +clearfix
            text-indent: -9999em
            &.top_grill_link
              width: 150px
              height: 68px
              left: 37px
              bottom: 14px
            &.znaigorod
              bottom: 72px
            &.typical_tomsk
              bottom: 37px
            &.sixhandshakes
              bottom: 7px
            &.igromania
              width: 166px
              height: 79px
              top: 180px
              left: 8px
        > p
          font-size: 14px
          margin-left: 370px
          margin-bottom: 10px

        > ul
          +clearfix
          margin-left: 370px

          li
            font-size: 14px
            background: image_url('public/bullet.png') no-repeat left 7px
            padding-left: 20px
            margin-bottom: 10px

            &.indicate
              font-weight: bold

            .important
              color: #f60

        .details
          +clearfix
          margin-left: 370px

          p
            margin-bottom: 10px

    .works
      h2
        margin: 5px 0 15px 0
      ul
        +clearfix
        li
          +clearfix
          border: 1px solid #ccc
          float: left
          margin: 0 20px 20px 0
          padding-bottom: 10px

          &.first
            clear: left

          &.fourth
            margin-right: 0

          .image
            img
              display: block
              width: 278px

          .title
            +clearfix
            text-align: center
            font-size: 12px
            margin: 7px 0 8px

          .contest_work_vk_like_on_list
            text-align: center
            margin-top: 7px

          .author
            font-size: 12px

          .contest_work_like
            +contest_work_like
            float: none
            margin: 10px auto

    .work
      margin: 20px 0
      .link_to_contest
        float: right
        display: block
        font-size: 14px
        margin: 1px 10px 0 0
      h2
        margin-bottom: 15px
      .image
        text-align: center
        clear: both
        margin-bottom: 10px
        img
          border: 1px solid #ccc
          display: block
          margin: 0 auto
      .contest_work_like
        +contest_work_like
        margin: 0 auto 10px
        padding-bottom: 10px

      .author
        +clearfix
        font-size: 16px
        text-align: right
        .contest_work_vk_like
          float: left
          margin: 0 20px 0 0
      .description
        text-align: justify
        padding-top: 15px
        p
          margin-bottom: 10px

.ui-dialog .ui-dialog-content.liked_box
  +clearfix
  max-height: 415px !important
  padding: 10px
  width: 510px !important

  .liked
    +clearfix

    li
      float: left
      margin: 10px
      width: 65px

      .user_item
        img
          display: block
          width: 50px
          margin: 0 auto

      .name
        display: block
        font-size: 11px
        line-height: 16px
        margin: 10px 0 0 0
        text-align: center
        width: 50px
