.content_wrapper
  +clearfix
  .ajax_loading_items_indicator
    border: none !important
    background: transparent image_url('public/ajax_loader.gif') no-repeat center center !important
    margin-bottom: 10px !important
    height: 30px !important

  h1
    font-size: 24px
    margin: 0 0 20px 10px
    .strong
      font-size: 26px

  .empty_items_list
    font-size: 22px
    color: #777
    margin: 40px 0 20px 10px
    text-align: center

  .affiches_list
    width: 1170px
    margin: 0 auto

    .adv
      margin-bottom: 15px

    ul
      li
        background-color: #efeaf1
        padding: 10px
        margin-bottom: 20px
        +clearfix
        +has_ribbon
        .ribbon_wrapper
          margin-top: -5px
        .image
          float: left
          width: 180px
          height: 242px
          img
            width: 180px
            height: 242px
        .info
          margin-left: 200px

          .kind
            float: right
            font-size: 11px
            background-color: #70398a
            +border-radius(3px)
            padding: 2px 3px 4px
            margin: 0 0 0 10px
            a
              color: #fff

          h2
            font-size: 22px
            line-height: 1.4
            margin-bottom: 15px

          .closest
            margin-bottom: 15px
            p
              +inline-block
              color: #fff
              font-size: 17px
              background-color: #6b4381
              +border-radius(3px)
              padding: 2px 4px 4px
              .price
                font-size: 14px

          .will_be
            margin-bottom: 15px
            line-height: 1.4

          .seances
            margin-bottom: 5px
            line-height: 1.4
            li
              margin: 0
              padding: 0
            .title
              +clearfix
              margin-bottom: 10px
              li
                float: left
              .text
                font-size: 16px
                margin-right: 20px
              .link_all
                font-size: 11px
                margin-top: 5px
            .theaters
              +clearfix
              li
                float: left
                margin-bottom: 10px
              .theater
                clear: left
                width: 170px
                margin: 2px 10px 10px 0
                .name
                  font-size: 14px
                .address
                  font-size: 11px
                  background: transparent image_url("public/address.png") no-repeat -3px 0
                  padding-left: 13px
              .seance
                width: 50px
                text-align: center
                +border-radius(3px)
                background-color: #ddd2e2
                padding: 2px 4px
                margin-right: 17px
                &.last
                  margin-right: 0
                .time
                  font-size: 14px
                .price
                  font-size: 11px

          .place
            margin-bottom: 15px
            font-weight: bold
            p
              line-height: 1.4
            .address
              font-size: 11px
              font-weight: normal
              a
                +inline-block
                height: 16px
                padding-left: 13px
                background: transparent image_url('public/address.png') no-repeat -3px 0

          .description
            +clearfix
            border-top: 1px dotted #938e95
            border-bottom: 1px dotted #938e95
            padding: 10px 0 12px
            margin-bottom: 15px
            .text
              line-height: 1.4
              text-align: justify
            .more
              font-size: 11px
              float: right
              margin-top: 8px

          .tags
            +clearfix
            margin-bottom: 5px
            li
              float: left
              font-size: 11px
              background-color: #87bfd8
              +border-radius(3px)
              padding: 2px 3px 4px
              margin: 0 10px 5px 0
              a
                color: #fff

  .affiches_filter
    float: left
    width: 215px
    margin: 0 10px 20px 15px
    .categories
      margin-left: 15px
      +border-radius(3px)
      li
        text-align: center
        background: #787b85 image_url('public/today_in_city_menu_bg.png') repeat left top
        a
          display: block
          font-size: 16px
          color: #fff
          border-bottom: 1px dotted #d5d7d6
          padding: 15px 0
          margin: 0 5px
        &:first-child
          +border-top-radius(3px)
        &:last-child
          +border-bottom-radius(3px)
          a
            border-bottom: none
        &.before_current a
          border-bottom: none
        &.current
          margin: 5px 0
          +border-radius(0)
          .title
            color: #fff
            font-size: 20px
            background: #784391 image_url('public/affiches_filter_current_arrow.png') no-repeat left center
            margin-left: -10px
            padding: 15px 0 15px 10px

          .periods
            +clearfix
            background-color: #e9e9e9
            li
              background: none
              text-align: left
              line-height: 1.4
              margin: 0 3px
              padding: 8px 7px
              border-bottom: 1px dotted #ccc
              &:last-child
                border-bottom: none
              &.daily
                a,
                span
                  cursor: pointer
                  padding-right: 21px
                  background: transparent image_url('public/calendar.png') no-repeat right center
                  text-decoration: underline
                  &:hover
                    text-decoration: none
              a
                display: inline
                font-size: 12px
                color: #0f91bc
                border: none
                padding: 0
                margin: 0
              &.before_current
                border-bottom: 1px solid #e9e9e9
              &.current
                background-color: #87bfd8
                border-bottom: 1px solid #87bfd8
                margin: 0
                padding: 10px
                color: #fff

          .tags
            +clearfix
            background-color: #e9e9e9
            border-top: 1px dotted #ccc
            padding: 15px 10px 10px
            li
              float: left
              color: inherit
              text-align: left
              background: none
              padding: 2px 3px 4px
              +border-radius(3px)
              margin: 0 4px 4px 0
              a
                font-size: 11px
                display: inline
                color: inherit
                margin: 0
                padding: 0
                border: none
              &.title
                float: none
                font-size: 12px
                font-weight: bold
                padding: 0
                margin: 0 0 5px 0
              &.selected
                background-color: #87bed8
                a
                  color: #fff
                  text-decoration: none
                &.disabled
                  background-color: #bbb
              &.disabled span
                cursor: default
                font-size: 11px
                color: lighten(#353535, 30%)
                text-decoration: none

    .adv
      margin: 20px 0 0 15px

    .vk_group_wrapper
      width: 200px
      margin: 20px 0 0 15px

    .vk_recommended_wrapper
      width: 200px
      margin: 20px 0 0 15px

  .breadcrumbs
    +clearfix
    line-height: 1.4
    font-size: 11px
    margin: 0 0 15px 10px
    li
      float: left
      &.separator
        overflow: hidden
        width: 6px
        height: 8px
        text-indent: -9999em
        background: transparent image_url('public/breadcrumbs_separator.png') no-repeat center center
        margin: 5px 10px 0

  .content
    float: left
    line-height: 1.4
    margin: 0 0 0 10px
    position: relative
    width: 950px
    .kind
      float: right
      font-size: 11px
      background-color: #70398a
      +border-radius(3px)
      padding: 2px 3px 4px
      margin: 10px 0 0 10px
      a
        color: #fff

    .age
      +has_age(50px, 23px)
      right: 10px
      top: 50px

    .head
      margin-bottom: 15px
    h1
      font-size: 26px
      margin: 0
    h2
      font-style: italic

    .affiche
      position: relative
      background-color: #efeaf1
      border-top: 4px solid #e0d2e9
      padding: 5px 10px 0
      .info
        +clearfix
        +has_ribbon
        .ribbon_wrapper
          margin-top: -10px
        .image
          width: 180px
          float: left
          margin-right: 10px
        .description
          line-height: 1.4
          h1, h2, h3, h4, h5, p, table, ol, ul
            margin-bottom: 10px
            line-height: 1.5
          h2
            font-size: 18px
          h3
            font-size: 16px
          table
            width: 740px
            &.full
              width: 100%
            tr:nth-child(odd) td
              background-color: #e8e0eb
            tr td:first-child
              width: 5%
              white-space: nowrap
              font-weight: bold
              &:first-letter
                text-transform: uppercase
            td
              padding: 2px 4px
          ul li
            &:before
              content: "\2013"
              padding-right: 5px
            ul, ol
              margin-left: 15px
          ol
            counter-reset: li
            li
              ul, ol
                margin-left: 15px
              &:before
                content: counter(li)"."
                counter-increment: li
                padding-right: 5px
          .closest
            p
              +inline-block
              color: #fff
              font-size: 17px
              background-color: #6b4381
              +border-radius(3px)
              padding: 2px 4px 4px
              .price
                font-size: 14px

      .tags_and_share
        +clearfix
        border-top: 1px dotted #c6c1c6
        .tags
          +clearfix
          width: 672px
          float: left
          padding: 10px 0 0
          li
            float: left
            font-size: 11px
            background-color: #e1d2e9
            +border-radius(3px)
            padding: 2px 3px 4px
            margin: 0 10px 10px 0
            a
              color: #707072
        .share
          +clearfix
          font-size: 13px
          float: left
          padding: 7px 0 8px 10px
          .yashare-auto-init
            float: left
          .b-share
            padding-right: 0 !important
            .b-share__handle:last-child
              padding-right: 0 !important
          #vk_like,
          #vk_like_fake
            float: left
            margin-top: 4px
          #vk_like_fake
            width: 100px

      .photogallery_header
        font-size: 20px
        line-height: 1.5
        background: #e1d2e9 image_url('public/affiche_photogallery_header_bg.png') no-repeat left center
        margin: 0 -10px 5px -10px
        padding-left: 40px


      .photogallery
        clear: left
        +clearfix
        margin-bottom: 15px

        .jcarousel-container-horizontal,
        .jcarousel-clip-horizontal
          width: 840px

        li
          text-align: center

          a
            width: 124px
            height: 94px
            display: block
            +clearfix
            border: 4px solid #fff
            +border-radius
            +box-shadow(#aaa 0 0 3px)
            background-color: #fff
            margin: 3px auto

            img
              +opacity(0.7)
            &:hover img
              +opacity(1)

    .place
      font-weight: bold
      p
        line-height: 1.4
      .address
        font-size: 11px
        font-weight: normal
        a
          +inline-block
          height: 16px
          padding-left: 13px
          background: transparent image_url('public/address.png') no-repeat -3px 0
      p.address
        font-size: 14px
        a
          background-position: -3px 3px

    .distribution
      margin: 20px 0
      .dates
        +clearfix
        position: relative
        height: 41px
        background: #787B85 image_url('public/today_in_city_menu_bg.png') repeat left top
        li
          float: left
          color: #fff
          border-right: 1px dotted #d3d7da
        .first
          font-size: 22px
          background-color: #fff
          border-bottom: 1px solid #c6c5cd
          h3
            height: 29px
            background: #784391 image_url('public/distribution_nav_arrow.png') no-repeat right center
            padding: 2px 20px 7px 10px
            margin: 1px 10px 1px 0
        .text
          cursor: pointer
          text-align: center
          padding: 6px 15px
          .day_of_week
            color: #d1d1d1
            font-size: 10px
            text-transform: lowercase
        .before_selected
          border-right: none
        .selected
          cursor: default
          position: relative
          background-color: #eaeaea
          border-left: 1px solid #c6c5cd
          border-right: 1px solid #c6c5cd
          border-top: 4px solid #d0e1e9
          border-bottom: none
          padding-top: 2px
          padding-bottom: 7px
          .date
            color: #302046
          .day_of_week
            color: #432a62
      .theaters
        +clearfix
        display: none
        background-color: #eaeaea
        &:first-child
          display: block
        ul
          +clearfix
          border-bottom: 1px dotted #919191
          margin: 0 10px
          padding: 10px 0 0
          &:last-child
            border-bottom: none
          li
            float: left
            margin-bottom: 10px
          .theater
            clear: left
            width: 180px
            .name
              font-size: 16px
              padding-top: 3px
            .address
              font-size: 11px
              background: transparent image_url("public/address.png") no-repeat -3px 0
              padding-left: 13px
          .seance
            width: 70px
            text-align: center
            background-color: #ded1e3
            +border-radius(3px)
            padding: 3px 0 5px
            margin-right: 10px
            &.break
              margin-left: 180px
            .time
              font-size: 16px
              font-weight: bold
            .price
              font-size: 11px

    =head_style
      +clearfix
      margin-bottom: 1px
      background-color: #87bfd8
      h3
        float: left
        color: #fff
        font-size: 22px
        height: 29px
        background: #784391 image_url('public/many_show_nav_arrow.png') no-repeat right center
        padding: 2px 26px 7px 10px
      .places
        float: left
        color: #fff
        margin: 10px 0 0 15px
        a
          color: #fff
        .name
          font-weight: bold
        .address
          font-size: 11px
          background: transparent image_url("public/address.png") no-repeat -3px 0
          padding-left: 13px

    .many_showings
      margin: 20px 0
      .head
        +head_style
        .places
          margin: 2px 0 7px 10px
          .name
            font-size: 22px
            font-weight: normal
          .address
            font-size: 16px
            background-position: -3px 3px
      ul
        li
          +clearfix
          padding: 10px
          &.odd
            background-color: #e8e0eb
          &.even
            background-color: #eaeaea
          p
            float: left
            &.date
              width: 118px
              margin-right: 55px
              background-color: #ded1e3
              +border-radius(3px)
              padding: 0 5px 3px 3px
              span
                display: block
              .day
                float: left
                font-size: 28px
                width: 36px
                text-align: right
              .month
                font-size: 13px
                font-weight: bold
                margin-left: 40px
                margin-top: 2px
              .day_of_week
                font-size: 11px
                margin-left: 40px
            &.time
              font-size: 20px
              margin-right: 40px
              margin-top: 5px
            &.price
              font-size: 16px
              margin-top: 7px

    .sheduled
      margin: 20px 0
      .head
        +head_style
      .shedule
        background-color: #e8e0eb
        padding: 10px
        .price
          font-size: 16px
          margin-bottom: 10px
        ul
          +clearfix
          li
            float: left
            width: 88px
            text-align: center
            margin: 0 10px
            &:first-child
              margin-left: 0
            &:last-child
              margin-right: 0
            span
              display: block
            .date_wrapper
              background-color: #ded1e3
              +border-radius(3px)
              padding: 0 0 3px
              .day_of_week
                font-size: 18px
                text-transform: uppercase
              .date
                font-size: 11px
            .work_time_wrapper
              +clearfix
              font-size: 18px
              padding: 1px 0 4px
              .weekend
                font-size: 15px
                margin: 13px 0 14px
            &.current
              color: #fff
              background-color: #784391
              +border-radius(3px)
              .date_wrapper
                background: none
    #vk_comments
      margin-bottom: 20px

  .right_side
    float: left
    width: 200px
    margin: 0 10px 0 30px

    .navigation
      +border-radius(3px)
      margin: 0 0 20px 0
      li
        text-align: center
        background: #787b85 image_url('public/today_in_city_menu_bg.png') repeat left top
        a, span
          display: block
          font-size: 16px
          color: #fff
          border-bottom: 1px dotted #d5d7d6
          padding: 15px 0
          margin: 0 5px
        &:first-child
          +border-top-radius(3px)
        &:last-child
          +border-bottom-radius(3px)
          a, span
            border-bottom: none
        &.current
          +border-radius(0)
          background: #784391 image_url('public/affiches_filter_current_arrow.png') no-repeat left center
          margin-left: -10px
          a
            color: #fff
            font-size: 20px
            border-bottom: none
            margin-left: 15px
        &.before_current
          a, span
            border-bottom: none
        &.disabled span
          color: #ccc

      .periods
        +clearfix
        background-color: #e9e9e9
        li
          background: none
          text-align: left
          line-height: 1.4
          margin: 0 3px
          padding: 8px 7px
          border-bottom: 1px dotted #ccc
          &:last-child
            border-bottom: none
          &.daily
            a,
            span
              cursor: pointer
              padding-right: 21px
              background: transparent image_url('public/calendar.png') no-repeat right center
              text-decoration: underline
              &:hover
                text-decoration: none
          a
            display: inline
            font-size: 12px
            color: #0f91bc
            border: none
            padding: 0
            margin: 0
          &.before_current
            border-bottom: 1px solid #e9e9e9
          &.current
            background-color: #87bfd8
            border-bottom: 1px solid #87bfd8
            margin: 0
            color: #fff
            span
              font-size: 12px
              border-bottom: 0
              padding-top: 0
              padding-bottom: 0

      .tags
        +clearfix
        background-color: #e9e9e9
        border-top: 1px dotted #ccc
        padding: 15px 10px 10px
        li
          float: left
          color: inherit
          text-align: left
          background: none
          padding: 2px 3px 4px
          +border-radius(3px)
          margin: 0 4px 4px 0
          a
            font-size: 11px
            display: inline
            color: inherit
            margin: 0
            padding: 0
            border: none
          &.title
            float: none
            font-size: 12px
            font-weight: bold
            padding: 0
            margin: 0 0 5px 0
          &.selected
            background-color: #87bed8
            a
              color: #fff
              text-decoration: none
            &.disabled
              background: none
          &.disabled a
            cursor: default
            color: lighten(#353535, 30%)
            text-decoration: none
          &.disabled span
            font-size: 11px
            color: #ccc
            border-bottom: 0
            padding: 2px 3px 4px
            margin: 0 4px 4px 0

    .vk_group_wrapper
      margin-bottom: 20px

    .vk_recommended_wrapper
      margin-bottom: 20px

  .more_like_this
    text-align: center
    line-height: 1.4
    background-color: #e9e9e9
    margin-bottom: 20px
    h2
      color: #fff
      font-size: 17px
      background-color: #784391
      padding: 7px 10px 10px
      margin-bottom: 15px
    ul
      +clearfix
    li
      border-bottom: 1px dotted #ccc
      margin-bottom: 15px
      padding-bottom: 15px
      &:last-child
        border-bottom: none
        padding-bottom: 0
      .title
        margin: 0 25px 10px
      .image
        width: 150px
        height: 202px
        margin: 0 25px 5px
        +has_ribbon
        .ribbon_wrapper
          margin-top: -5px
        .age
          +has_age
          margin: 177px 0 0 125px

      .places
        font-size: 11px
        color: #626262
        margin: 0 10px
        a
          color: #626262
    .all_today
      background-color: #87bfd8
      padding: 7px 10px 10px
      a
        color: #fff
