.background_wrapper
  width: 100%

  &.colored_discounts_index, &.colored_afishas_index
    background: #f5f5f5


  .content_wrapper
    +liquid-size($desktop_min_width, $desktop_max_width)
    +fixed-size

    .content
      +clearfix
      +min-height(300px)

      .empty_items_list
        font-size: 14px
        margin-left: 10px
