.filters_wrapper

  .filters.cooperation

    .by_kind
      width: 50%
      margin: 20px auto
      ul
        width: 100%
        display: table
        +clearfix
        li:first-child:nth-last-child(1)
          width: 100%

        @for $i from 2 through 20
          li:first-child:nth-last-child(#{$i}),
          li:first-child:nth-last-child(#{$i}) ~ li
            width: percentage(1/$i)
        li
          display: table-cell
          text-align: center
          a
            +inline-block
            white-space: nowrap
            padding-top: 25px
            margin: 0 0 1px 0
            background: transparent image_url('public/cooperation_kind.png') no-repeat center center
            .name
              color: #000
            .count
              color: #a9a9a9
              font-size: 10px
              vertical-align: super
              margin-left: -2px
            &:hover
              text-decoration: none
              .name
                color: #f60
            &:active
              margin: 1px 0 0 0

          &.selected a .name
            color: #f60

          &.services
            a
              background-position: -257px -23px
              &:hover
                background-position: -257px -83px
            &.selected a
              background-position: -257px -153px
              &:hover
                background-position: -257px -83px

          &.benefit
            a
              background-position: -16px -22px
              &:hover
                background-position: -16px -82px
            &.selected a
              background-position: -16px -152px
              &:hover
                background-position: -16px -82px

          &.statistics
            a
              background-position: -146px -22px
              &:hover
                background-position: -146px -82px
            &.selected a
              background-position: -146px -152px
              &:hover
                background-position: -146px -82px

          &.our_customers
            a
              background-position: -382px -22px
              &:hover
                background-position: -382px -82px
            &.selected a
              background-position: -382px -152px
              &:hover
                background-position: -382px -82px
