.content .feedback
  font-size: 12px
  height: 550px
  margin: 0 10px 5px

  h1
    font-size: 22px
    margin-bottom: 10px

  iframe
    width: 100%
    height: 92%
    border: 0

.content .cooperation
  font-size: 12px
  margin: 0 10px 5px

  h1
    font-size: 22px
    margin-bottom: 10px

  p, ul, ol
    margin-bottom: 10px

  table
    width: 100%
    margin-bottom: 10px

    p
      margin-bottom: 0

  img
    border: 1px solid #ccc

  .service_left
    width: 250px
    float: left

    .phones
      border: solid 1px #099
      position: relative
      float: left

      .icon
        background: url('sprites_phone_letter.png') no-repeat -2px -1px
        width: 48px
        height: 48px
        position: relative
        float: left

      .body
        width: 193px
        position: relative
        float: left
        margin: 5px 0px 0px 5px

    .emails
      border: solid 1px #f60
      position: relative
      float: left

      .icon
        background: url('sprites_phone_letter.png') no-repeat -54px -1px
        width: 48px
        height: 48px
        position: relative
        float: left

      .body
        width: 193px
        position: relative
        float: left
        margin: 13px 0px 0px 5px

    .phones, .emails
      margin-top: 10px

    .service_payment_wrapper
      border: 1px solid #ccc
      background-color: #fff
      +background(linear-gradient(top, #fff, #e8e8e8))
      padding: 15px
      margin-bottom: 10px

      h2
        font-weight: bold
        margin-bottom: 10px

      p
        border-bottom: 1px solid #ccc
        margin-bottom: 10px
        padding-bottom: 10px

      form
        label
          display: block

          abbr
            color: #f60

        .input
          input,
          textarea
            width: 206px
            outline: none
            resize: none
            font-size: 12px
            font-family: Verdana, Tahoma, sans-serif
            border: 1px solid #ccc
            background-color: #fff
            padding: 5px

          textarea
            height: 70px

        .submit
          text-align: center
          margin-top: 5px

          input
            cursor: pointer
            font-size: 12px
            font-family: Verdana, Tahoma, sans-serif
            +button_style
            margin: 0
            padding: 3px 10px 4px
            &:active
              padding: 4px 10px 3px

    .information
      border: 1px solid #f60
      padding: 15px

    .our_logotype
      text-align: center
      margin-top: 140px

      img
        border: none

  .service_right
    +clearfix
    margin-left: 270px

    .toggable

      .toggler
        background-color: #e8e8e8
        padding: 1px 10px 2px
        margin-bottom: 10px

        h2
          font-size: 14px

        a
          display: none
          float: right
          margin-top: 2px

          &.example_link
            +inline-block
            float: none
            margin: 0

      .info
        position: relative

        table

          th,
          td
            border: 1px solid #ccc
            vertical-align: top
            padding: 5px 10px

          th
            color: #999

          .small
            font-size: 11px

          .center
            text-align: center

          .left
            text-align: left

          .right
            text-align: right

          .black
            color: #000

          .violet
            color: #72006f

          .green
            color: #019233

          .red
            color: #e90000

          .orange
            color: #ff6600

          .blue
            color: #009ad8

          .discount_link
            margin-left: 15px

  .benefit_left
    width: 630px
    float: left

    table

      th
        text-align: center
        padding: 0 0 10px 0

      td
        width: 13%
        height: 45px
        text-align: center
        padding: 5px 0
        text-transform: uppercase
        border-top: 1px solid #ccc
        border-bottom: 1px solid #ccc

        &:first-child
          width: 35%
          text-align: left
          text-transform: none
          border-left: 1px solid #ccc
          border-right: 1px solid #ccc
          padding: 5px 10px

        &:last-child
          border-right: 1px solid #ccc

        span
          +inline-block

          &.neutral
            color: #999

          &.negative,
          &.positive
            overflow: hidden
            width: 24px
            height: 18px
            text-indent: -9999em
            background: transparent image_url('public/positive_negative_factor_sprite.png') no-repeat center center

          &.positive
            background-position: center 0

          &.negative
            background-position: center -33px

          &.low
            color: #009ad8

          &.middle
            color: #999

          &.high
            color: #f60

  .benefit_right
    margin: 35px 0 0 650px

    h3
      font-weight: bold
      margin-bottom: 5px

  .statistics
    +clearfix

    li
      float: left
      width: 378px
      text-align: center
      border: 1px solid #ccc
      margin-right: 20px

      &:last-child
        margin-right: 0

      img
        border: none

      a:last-child
        +inline-block
        margin: 10px 0

  .organizations_list
    width: 1200px

    .posters
      margin-left: 0

    li
      font-size: 11px

    li.pagination
      clear: both
      width: 1186px !important

    img
      border: none

.content .cooperation.ticket_sales
  .service_left
    .phones, .emails, .scheme, .information
      +clearfix

    .scheme
      background: transparent image_url('public/cooperation/ticket_sales_scheme.png') no-repeat center top
      height: 458px
      margin: 10px 0 0 0
      position: relative
      width: 248px

      .first, .second, .third
        left: 10px
        position: absolute
        right: 10px
        text-align: center

      .first
        top: 75px

      .second
        top: 255px

      .third
        top: 395px

    .information
      margin: 10px 0 0 0

      ul
        margin: 0

        li
          margin: 0 0 10px 0

        li:last-child
          margin: 0

  .service_right
    .header
      background-color: #e8e8e8
      font-size: 14px
      margin: 10px 0
      padding: 0

      .clear
        +clearfix
        float: left
        position: relative
        width: 45px

        .panel
          background: #099
          height: 24px
          padding: 12px 10px 12px 15px
          position: relative

        .panel:after, .panel:before
          border: solid transparent
          content: " "
          height: 0
          left: 100%
          position: absolute
          top: 8px
          width: 0

        .panel:after
          border-color: rgba(0, 155,  219, 0)
          border-left-color: #099
          border-width: 12px

        .panel:before
          border-color: rgba(255, 255,  255, 0)
          border-left-color: #fff
          border-width: 16px
          margin-left: 1px
          margin-top: -4px

    .description
      margin: 0 0 20px 0

      ul
        margin: 0 0 0 15px

        li
          line-height: 25px

      .dashed
        li
          &:before
            content: "\2013"
            padding-right: 5px

      .resume
        margin: 5px 0

        .minus, .plus
          line-height: 21px
          margin: 0 0 5px 0

        .minus
          background: transparent image_url('public/plus_minus_sprite.png') no-repeat 0 0
          padding: 0 0 0 25px

        .plus
          background: transparent image_url('public/plus_minus_sprite.png') no-repeat 0 -42px
          padding: 0 0 0 25px
