.discount_left,
.discounts_wrapper,
#discounts_filter
  float: left
  padding: 0 40px 25px 5px
  width: 890px

  .filter_header
    +clearfix
    border-bottom: 1px solid #e5e5e5
    font-size: 22px
    line-height: 40px
    margin: 30px 0 0 0

  .filter_and_share
    +likes
    .likes
      margin: 15px 0 15px 0

.discount_right
  float: right
  border-left: 1px solid #e5e5e5
  margin: 0 0 0 -1px
  padding: 10px 0
  width: 240px

.discount_content, .discounts_main_page_list, .similar_discount, .related_posters
  clear: both

  .posters
    +clearfix

    &.related_discounts
      li.item_wrapper
        margin: 10px auto
        float: none
        border: 1px solid #ccc

        &.fourth
          margin: 10px auto

      li.item_organization
        margin: 0 0 20px 16px

        &:nth-child(7n+7)
          margin: 0 0 20px 16px

      li.item_afisha
        border: 1px solid #ccc

    li.item_wrapper
      float: left
      margin: 0 28px 20px 0px
      width: 200px

      &.fourth
        margin: 0 0 20px 0

      .item
        height: 286px
        margin: 0 auto
        padding: 1px 0 1px 0
        background-color: #fff

        &.fresh
          +opacity(0)

        .title
          border-bottom: 1px dashed #ccc
          display: table-cell
          font-size: 11px
          height: 44px
          line-height: 18px
          margin: 0
          min-height: 45px
          padding: 0 10px
          vertical-align: middle
          width: 200px

        .image
          +clearfix
          height: 164px
          position: relative
          width: 198px
          margin: 0 1px 0 1px

          .origin_url
            position: absolute
            left: 0
            top: 0
            color: #fff
            background-color: #099
            padding: 3px 8px 3px

          .for_sale
            +button-style
            display: none
            font-size: 12px
            left: 50px
            padding: 2px 15.5px 3px
            margin: 0 auto
            position: absolute
            text-align: center
            top: 45px
            width: 75px

            &.offer_price
              left: 17px
              width: 150px

            &:active
              padding: 3px 15.5px 2px

          .details
            color: #999

          .first_line
            bottom: 7px

          .first_line
            display: none
            font-size: 12px
            left: 0
            position: absolute
            width: 100%

            span
              cursor: help
              text-align: center
              width: 45px

          &:hover
            .origin_url
              display: none

            img
              +opacity(0.15)

            .first_line,
            .for_sale
              display: block

        .info
          //+clearfix
          letter-spacing: 0px
          height: 30px
          margin-top: -1px

          span
            color: #f60
            font-weight: bold
            line-height: 30px
            font-size: 12px

          strong
            margin: 0 0 0 10px
            font-size: 12px

          em
            font-size: 12px

          .origin_price
            +left-arrow(#ececec, #fff, #000)
            margin: 0 0 0 10px

            &:after
              +rotate(-10deg)
              border-top: 1px solid #000
              content: ""
              left: 18px
              position: absolute
              right: 0
              top: 50%
              width: 70%

            em
              font-style: normal
              padding: 8px 0

          .profit
            font-size: 12px

          .price
            +left-arrow(#099, #ececec, #fff)


            em
              font-style: normal
              padding: 8px 0

          .discount
            text-align: center

          .coupon
            .price
              +left-arrow(#099, #fff, #fff)

          .certificate
            position: relative
            float: right
            right: 53px

            .price
              position: absolute
              right: -59px
              z-index: 1

              &:after
                content: ''
                width: 0
                height: 0
                position: absolute
                right: 0
                bottom: -10px
                border-width: 5px 3px
                border-style: solid
                border-color: #006666 transparent transparent #006666


            span
              +inline-block

            &.gift
              float: none
              text-align: center

          .affiliated_coupon
            position: relative

            .price
              +left-arrow(#099, #fff, #fff)
              position: absolute
              right: -7px

              &:after
                content: ''
                width: 0
                height: 0
                position: absolute
                right: 0
                bottom: -10px
                border-width: 5px 3px
                border-style: solid
                border-color: #006666 transparent transparent #006666


          .sale
            text-align: center

            span
              color: #222

        .place
          margin: 13px 0 0 8px
          text-align: left

      &.pagination
        width: 884px

.similar_discount
  clear: none
