.content_wrapper


  .feedback
    +clearfix
    padding: 0 0 40px 0

    .right_side
      width: 330px
      float: right
      background: transparent image_url('public/logo_medium.png') no-repeat center 20px
      margin: 0 0 20px 20px
      padding-top: 243px

    .flash_message
      color: #514721
      font-size: 1.4em
      text-align: center

    .recaptcha
      margin: 0 0 10px 0

    form
      +clearfix

      .inputs
        +clearfix

        .input
          +clearfix
          margin: 0 0 10px 0

        label
          color: #818181
          display: block
          font-size: 1.2em
          margin: 0 0 5px 0

          abbr
            display: none

        input, textarea
          border: 1px solid #835999
          color: #515151
          font-size: 1.2em
          line-height: 1.4em
          margin: 0
          padding: 5px
          width: 429px

        textarea
          height: 200px

        .error
          color: #cf373f
          font-size: 12px
          display: block
          margin: 3px 0 0 0

          &:before
            content: '\2b11'
            margin: 0 5px 0 0

      .submit
        +border-radius(3px)
        background: #81b5cb
        border: 1px solid #649dba
        color: #fff
        display: block
        font-size: 16px
        line-height: 16px
        margin: 0
        padding: 4px 8px
        position: relative
        text-decoration: none

        &:hover
          cursor: pointer
          background: #6eb0cd

        &:active
          background: #5caacd
          top: 1px
          left: 1px
