.filters
  .by_type
    float: left
    margin-left: 10px

    ul
      +clearfix

      li
        float: left
        margin-left: 5px
        +toggable-links

        &:last-child
          margin-right: 0

  .by_kind
    display: table
    margin: 20px auto
    text-align: center
    width: 100%

    ul
      +clearfix

      li
        width: percentage(1/9)
        float: left
        text-align: center

        a
          +inline-block
          white-space: nowrap
          padding-top: 25px
          margin: 0 0 1px 0
          min-width: 40px

          .name
            color: #000

          .count
            color: #a9a9a9
            font-size: 10px
            vertical-align: super
            margin-left: -2px

          &:hover
            text-decoration: none

            .name
              color: #f60

          &:active
            margin: 1px 0 0 0

        &.selected a .name
          color: #f60

        &.more_link
          a
            color: #000
            border: 1px solid #ccc
            +border-radius
            background: none #e8e8e8 !important
            padding: 2px 10px 3px

            &:hover
              color: #f60

          &.selected a
            color: white
            background: none #f60 !important
            border: none
            +box-shadow(rgba(0, 0, 0, 0.3) 1px 1px 2px inset)
            padding: 2px 8px 3px
