.filters_wrapper
  background-color: #fff
  border-bottom: 1px solid #dadada

  &.afishas_index
    margin: 0

  .filters
    +liquid-size($desktop_min_width, $desktop_max_width)
    +fixed-size
    +clearfix

.filter_header
  font-size: 22px
  float: left

.presentation_filters
  +clearfix
  margin-bottom: 15px

  .order_by
    margin: 6px 10px 0 0

    p
      +inline-block

    ul
      +inline-block
      +clearfix

      li
        float: left
        +toggable-links

        &:last-child
          margin-right: 0

.presentation_filters.discounts
  margin-top: 30px
  .filter_header
    font-size: 20px

.presentation_filters
  &.afisha,
  &.organization,
  &.sauna,
  &.hotels,
  &.discounts,
  &.question,
  &.work,
  &.photo,
  &.reviews,
  &.accounts
    float: left
    margin: 10px 0 15px 0

    .order_by
      ul
        li

          &.selected
            a
              line-height: 12px
              margin-top: 1px
              padding: 5px 10px
              +box-shadow(0 -4px 3px 0px rgba(#e84800, 1))

          a
            padding: 4px 10px
            border: 0
            line-height: 14px
            +border-radius(0)
            +box-shadow(0 1px 0px 0px rgba(#cdcdcd, 1))

          &:nth-child(2n)
            a
              border-right: 1px solid #cdcdcd
