$font-size: 12px
.footer_wrapper
  +clearfix
  background-color: #e8e8e8
  border-top: 1px solid #ccc

  .footer
    +liquid-size($desktop_min_width, $desktop_max_width)
    +fixed-size
    +clearfix
    margin-top: 10px
    margin-bottom: 10px

    .menu
      +fixed-size
      +liquid-size($desktop_min_width, $desktop_max_width)
      height: 335px
      position: relative

      .social-likes
        position: absolute
        top: 210px
        right: 110px

        h2
          font-size: 14px
          margin-bottom: 4px

      > ul
        float: left
        width: 100%
        padding-left: 15px

        > li
          position: relative
          float: left
          width: 14%

          > a
            font-size: 12px
            font-weight: bold
            color: black
            text-transform: uppercase

          > ul
            margin-top: 15px

            > li
              a
                font-weight: normal
                font-size: 12px
                color: black
                text-decoration: none

                &:before
                  display: block
                  content: " "
                  float: left
                  width: 0
                  height: 0
                  border-color: transparent
                  border-style: solid
                  border-width: 5px 0 5px 5px
                  border-left-color: transparent
                  margin: 5px 0 0 -15px

                &:hover:before
                  border-left-color: #F98E4F

                &:hover
                  color: #F98E4F

              > ul
                display: none

  #main_menu_novyy-god-2015, #main_menu_recreation_center, #main_menu_news_of_tomsk, #main_menu_questions, .disabled, #main_menu_14_february, #main_menu_8_marta_tomsk
    display: none

  #main_menu_more
    width: 20%
    margin-top: -10px
    padding-right: 20px
    float: right

    ul
      li
        a
          font-weight: bold
          font-size: 12px
          text-transform: uppercase

    #main_menu_questions
      display: block

  .our_social_link
    float: left
    +clearfix
    margin-bottom: 10px
    margin-left: 10px

    h5
      font-size: 12px
      +inline-block
      margin-right: 5px

    ul
      +inline-block

      li
        +inline-block
        width: 16px
        height: 16px
        margin-right: 5px

        a
          display: block
          width: 16px
          height: 16px
          text-indent: -9999em
          font-size: $font-size
          background: transparent image_url('public/our_social_link.png') no-repeat 0 0

        &.vk a
          background-position: 0 0
        &.fb a
          background-position: -16px 0
        &.odnoklassniki a
          background-position: -32px 0
        &.twitter a
          background-position: -48px 0

  .contacts
    +clearfix
    font-size: $font-size
    float: left
    margin-left: 10px

  .counters
    clear: both
    float: left
    margin: 10px 0 0 10px
    height: 60px

    a, img
      +inline-block
      margin-right: 5px

    .rambler_counter, .allbest_counter
      border: 0

  .wrapper
    margin-bottom: 10px
