.content_wrapper
  .introduction
    +clearfix
    color: #999
    width: 1180px

    p
      margin-bottom: 5px


.introduction
  &.suborganization
    margin: 20px 0

  &.reviews
    p
      margin: 0 17px 5px 6px

  &.green
    background: #cef2f2
    color: #222
    margin: 20px 0 0
    overflow: visible
    padding: 15px
    position: relative
    width: 860px

    &:after
      bottom: 100%
      left: 5%
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none
      border-color: rgba(206, 242, 242, 0)
      border-bottom-color: #cef2f2
      border-width: 17px
      margin-left: -17px

  &.discounts
    width: 853px

  &.medium
    width: 795px
    margin-top: 40px
