#infscr-loading
  text-align: center

  img
    margin: 0 auto
    width: 102px

  em
    font-style: italic

.invitation_status
  color: #ff6501

.invitations
  font-size: 12px

  form
    +inline-block

    .gray_button
      +grey-button-style



  &.header
    line-height: 24px
    margin: 0 !important
    overflow: hidden
    padding: 0 !important
    width: 100%

    h3
      background: #009bdb
      color: #fff
      height: 24px
      line-height: 24px
      padding: 0 0 0 10px
      width: 150px

      &:after
        background: #e8e8e8
        float: right
        border: 12px solid transparent
        border-right: 0
        border-left-color: #009bdb
        content: ''
        height: 0
        width: 0

    a
      float: right
      margin: 0 7px 0 0

  &.list
    margin: 10px 0 0 0

    ul
      padding: 0 0 0 10px

      li
        &.empty
          background: none

        background: image_url('public/bullet.png') no-repeat left center
        float: none
        padding: 0 0 0 15px
        width: auto

        .description
          color: #999999

        .delete_invitation
          color: #ff6501
          font-size: 11px

.invitation_form_dialog.ui-dialog-content
  padding: 0 !important

.invitation_form_dialog
  .invite_form_wrapper
    +clearfix
    margin: 0 auto
    position: relative
    width: 650px

    .left, .right
      background: #e8e8e8
      float: left
      width: 324px

      label
        font-weight: bold
        padding-right: 3px

      .select
        margin: 5px 0 5px 5px

        select
          background: #fff
          border: 1px solid #ccc
          outline: none

      .error
        color: #880000
        font-size: 8px
        font-style: italic

      textarea.text
        width: 280px

      .floatl
        a
          padding: 5px 10px

        .inviteables_search_close, .accounts_search_close
          background: #fff
          display: none

        span
          padding: 5px 10px
          &.disabled
            color: #777

        .accounts_search_open
          &.hidden
            display: none

    .left
      border-right: 1px solid #ccc

  .forml, .formr
    float: left
    height: 420px
    width: 324px

    .info
      padding: 7px

    .inviteables_search_wrapper, .accounts_search_wrapper
      +clearfix

      .inviteables_search_results_wrapper
        height: 368px
        overflow-y: auto !important

      .accounts_search_results_wrapper
        height: 337px
        overflow-y: auto !important

      .pagination
        display: none

      .search_form
        border-bottom: 1px solid #ccc
        padding: 5px

        .filter
          +clearfix

          li
            +toggable-links
            float: left
            font-size: 11px

            &:last-child
              margin-right: 0

        form
          input
            border: 1px solid #ccc
            padding: 5px
            outline: none

          .submit
            +inline-block
            width: 16px
            height: 17px
            cursor: pointer
            outline: none
            overflow: hidden
            border: none
            text-indent: -9999em
            background: #fff image_url('public/search_submit.png') no-repeat center top
            margin: 0 3px 0 0
            padding: 0

            &:hover
              background-position: center -64px

            &:active
              background-position: center -63px

  .forml, .formr

    ul.selected_result
      padding: 7px

      li
        +clearfix
        background: #e8e8e8

        .remove_item
          background: image_url('public/close.png') no-repeat left center
          float: right
          height: 10px
          width: 10px

          &:hover
            cursor: pointer

    ul
      li
        +clearfix
        padding: 5px

        .item
          .title
            margin: 0 0 0 65px
          .avatar, .poster
            float: left
            margin: 0 10px 0 0

          .poster
            .stub_poster
              display: block
              width: 66px
              height: 66px
              background: transparent image_url('public/organization_stub_poster_kind_small.png') no-repeat top left

              &.billiard
                background-position: -70px -2px

              &.car_sales_center
                background-position: -1px -71px

              &.car_wash
                background-position: -1px -71px

              &.creation
                background-position: -279px -2px

              &.culture
                background-position: -140px -2px

              &.entertainment
                background-position: -70px -2px

              &.meal
                background-position: -1px -2px

              &.salon_center
                background-position: -70px -71px

              &.sauna
                background-position: -140px -71px

              &.sport
                background-position: -209px -2px

  .forml
    border-right: 1px solid #ccc

    ul
      li
        &:hover
          background: #e8e8e8

  .formr
    left: 328px
    position: absolute
    top: 56px

    .accounts_search_results_wrapper
      padding: 10px 0 0 0

  .form_footer
    float: left
    background: #e8e8e8
    width: 650px
    padding: 7px 0

    .actions
      text-align: center

      .button, .cancel
        +inline-block
        background: none
        border: none
        color: #000
        font-size: 12px
        height: 19px
        line-height: 19px
        margin: 0 !important
        outline: none
        padding: 0 8px !important

        &:hover
          +single-text-shadow(none)
          cursor: pointer
          text-decoration: none

      .button
        +button_style
        height: 21px
        line-height: 21px
        vertical-align: top

      .cancel
        +grey-button-style
        vertical-align: bottom

.visitors
  .invitation_status
    display: block
