.unique_header_wrapper
  .header_wrapper
    margin-bottom: 0

  .filters_wrapper
    display: none

=unique_content_style
  .content_wrapper
    width: 1210px !important
    margin-bottom: 0

  .content
    +border-top-left-radius
    +border-top-right-radius
    +box-shadow(#555 0 0 3px)
    background-color: #fff
    padding: 5px

.anapa_content_wrapper
  background: #d4fbbc image_url('public/anapa/bg.png') no-repeat center -50px
  +background(image_url('public/anapa/bg.png') no-repeat center -50px, linear-gradient(top, #d4fbbc, #8cddfa))

  .anapa_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/anapa/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.forum_content_wrapper
  background-color: #000
  +background(linear-gradient(top, #000, #603a8d))

  .forum_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/forum/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.geronimo_content_wrapper
  background: #e1b240 image_url('public/geronimo/bg.png') no-repeat center top
  +background(image_url('public/geronimo/bg.png') no-repeat center top, linear-gradient(top, #e1b240, #ffe090))

  .geronimo_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/geronimo/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.globus_content_wrapper
  background-color: #d4e9fe

  .globus_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/globus/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.lazertag_content_wrapper
  background: #000 image_url('public/lazertag/bg.jpg') no-repeat center top

  .lazertag_logo
    width: 1300px
    height: 185px
    background: transparent image_url('public/lazertag/logo.png') no-repeat 0 top
    margin: 0 auto

  +unique_content_style

  .content
    background: transparent image_url('public/lazertag/content_bg.png') repeat left top
    color: #fff
    margin-top: -75px

    a
      color: #3ebcee

    .organization_show
      .left
        border: 1px solid #3fbbee

        .user_actions
          border-bottom: 1px solid #3fbbee

      .center
        .phone_wrapper
          background: transparent image_url('public/lazertag/icon_phone.png') no-repeat 0 4px

        .photogallery
          .jcarousel-item a
            background-color: #1c272b


        .suborganization_info
          > .title
            background-color: #1c272b

          &.afisha_details .posters .item .title
            background-color: transparent

        .comment_form
          div.text
            border: none !important
            padding: 0

        .comment_item
          .comment_wrapper
            &:hover, &.active
              background: none

            .votes_wrapper
              .like_box
                color: #222

      .right
        .wrapper
          border: 1px solid #3fbbee

          .yandex_map
            background: transparent
            border-bottom: 1px solid #3fbbee

          .more_like_this
            background: transparent

.gulliver_content_wrapper
  +background(linear-gradient(top, #fff8b2, #ffc69b))
  background-color: #fff8b2

  .gulliver_logo
    background: transparent image_url('public/gulliver/logo.png') no-repeat center center
    height: 110px
    margin: 0 auto
    width: 1200px

  .content_wrapper
    margin-bottom: 0

    .content
      background: #fff9d7
      +background(linear-gradient(top, #fff9d7, #fee2cd))
      +box-shadow(none)
      margin: 0 auto
      padding: 6px
      width: 1178px

      .organization_show
        margin: 0

        .left
          border: 1px solid #ffc59b
          background: #fff9d7
          +background(linear-gradient(top, #fff9d7, #ffe2c2))

          .image
            border: none

          .social_actions
            border: none

            .user_actions
              border-bottom: 1px solid #ffc59b

            .list
              li:first-child
                border: none

        .center
          .suborganization_info
            .title
              background: #ffd9b5

          .comment_form
            div.text
              border: none !important
              padding: 0

            textarea
              border: 1px solid #ccc
              width: 680px

          .comment_item
            .comment_wrapper
              &:hover, &.active
                background: none

        .right
          .wrapper
            border: 1px solid #ffc59b

            .virtual_tour, .yandex_map
              background: #fff9d7
              +background(linear-gradient(top, #fff9d7, #fee4c3))
              border-bottom: 1px solid #ffc59b

            .more_like_this
              background: #fff2d5
              +background(linear-gradient(top, #fff2d5, #ffddc1))

.lovekafe_content_wrapper
  background-color: #fff
  +background(linear-gradient(top, #fff, #f76663))

  .lovekafe_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/lovekafe/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.marsel_content_wrapper
  background-color: #58c3bb
  +background(linear-gradient(top, #58c3bb, #fff))

  .marsel_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/marsel/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.nezabudka_content_wrapper
  background: #95e5fe image_url('public/nezabudka/bg.png') no-repeat center -50px
  +background(image_url('public/nezabudka/bg.png') no-repeat center -50px, linear-gradient(top, #95e5fe, #675098))

  .nezabudka_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/nezabudka/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.nika_content_wrapper
  border-top: 2px solid #75563a
  background-color: #d1ae5c
  +background(linear-gradient(top, #d1ae5c, #fff))

  .nika_logo
    width: 1210px
    height: 110px
    border-top: 1px solid #75563a
    background: transparent image_url('public/nika/logo.png') no-repeat center center
    margin: 4px auto 0

  +unique_content_style

.paradise_content_wrapper
  background-color: #000
  +background(linear-gradient(top, #000, #fff))

  .paradise_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/paradise/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.paris_content_wrapper
  background: #ffe8b0 image_url('public/paris/bg.png') repeat
  +background(image_url('public/paris/bg.png') repeat, linear-gradient(top, #ffe8b0, #ffa068))

  .paris_logo_wrapper
    background: transparent image_url('public/paris/logo_bg.png') no-repeat center 20px

  .paris_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/paris/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.praline_content_wrapper
  background: #060a27 image_url('public/praline/bg.png') repeat left top
  +background(image_url('public/praline/bg.png') repeat left top, linear-gradient(top, #060a27, #fff))

  .praline_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/praline/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.retro_content_wrapper
  background: #feb652 image_url('public/retro/bg.png') no-repeat center top
  +background(image_url('public/retro/bg.png') no-repeat center top, linear-gradient(top, #feb652, #413773))

  .retro_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/retro/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.staraya_usadba_content_wrapper
  background-color: #49bee2
  +background(linear-gradient(left, #b8e8f8, #49bee2, #b8e8f8))

  .staraya_usadba_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/staraya_usadba/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.vokrugsveta_content_wrapper
  background: #dfc7ad image_url('public/vokrugsveta/bg.png') no-repeat center top

  .vokrugsveta_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/vokrugsveta/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.zastolie_content_wrapper
  background-color: #f4e0bd

  .zastolie_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/zastolie/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style
