$main_menu_margin_top: 50px

.header_wrapper
  .main_menu
    width: 75%
    height: 77px
    margin: 0 auto

    > ul
      margin-top: $main_menu_margin_top
      float: left
      width: 80%

      > li
        position: relative
        background-color: #fff
        float: left
        width: 18%

        > a
          color: #000
          display: block
          font-size: 14px
          text-align: center
          background-color: #e8e8e8
          +border-top-right-radius
          +border-top-left-radius
          padding: 3px 10px
          margin-right: 4px

          &:hover
            color: #f60
            text-decoration: none

          &:active
            padding: 4px 10px 2px

        > a.selected
          color: #fff
          background-color: #f60

        > ul
          display: none
          position: absolute
          top: 27px
          left: -2px
          width: 180px
          font-size: 12px
          background-color: #e8e8e8
          border: 2px solid #fff
          border-top: none
          padding: 10px 0
          z-index: 5

          > li
            position: relative
            padding: 0 10px

            a
              display: block
              color: #000
              white-space: nowrap
              padding: 3px

              &:hover
                color: #f60
                text-decoration: none

            > ul
              display: none
              position: absolute
              left: 0
              top: -10px
              background-color: #e8e8e8
              border: 2px solid #fff
              border-top: none
              padding: 10px
              z-index: 5

            &:hover
              > ul
                display: block

        &:hover
          > ul
            display: block

      #main_menu_organizations > ul

        > li
          position: static

          &:hover

            > a
              position: relative

              &:before
                content: ''
                position: absolute
                top: 0
                right: -12px
                display: block
                float: right
                width: 7px
                height: 24px
                background: #e8e8e8 image_url('public/expand_menu_arrow.png') no-repeat left center
                z-index: 10

          > ul
            top: 2px
            left: 176px

      #main_menu_more
        width: 8%
        position: relative

        > a
          margin-right: 2px
          padding: 3px

        ul
          left: auto
          right: 0

    .search_form
      float: left
      width: 20%
      margin-top: $main_menu_margin_top

      form
        +clearfix
        position: relative

      +placeholder
        color: #999

      .search
        font-size: 11px
        width: 80%
        height: 13px
        color: #000
        font-family: 'Verdana', 'Tahoma', sans-serif
        border: 2px solid #e8e8e8
        +border-top-left-radius
        border-bottom: none
        border-right: none
        margin: 0
        padding: 6px 10px

        &:focus
          outline: none

      .submit
        position: absolute
        top: 0
        right: 0
        width: 30px
        height: 29px
        margin: 0
        padding: 0
        border: 0
        cursor: pointer
        +border-top-right-radius
        background: #e8e8e8 image_url('public/search_submit.png') no-repeat center 6px

        &:hover
          background-position: center -58px

      &.selected
        .search
          border-color: #f60

        .submit
          background-color: #f60
          background-position: center -26px

          &:hover
            background-position: center -26px
