.content_wrapper
  .move_to_top
    position: fixed
    top: 50px
    display: none
    width: auto
    font-size: 14px
    overflow: hidden
    background: #efeaf1 image_url('public/move_to_top_arrow.png') no-repeat center 30px
    +border-radius(55px)
    padding: 66px 30px 30px
    text-decoration: none
    border: 2px solid #bccbe0
