.relations
  width: 550px
  margin-bottom: 30px

  p
    font-size: 14px

  .sticky_elements
    .element
      +inline-block
      background-color: #EAEAEA
      padding: 8px
      text-align: center
      border: 1px solid #ccc
      +border-radius(4px)
      float: left
      margin-right: 15px
      margin-bottom: 10px
      min-width: 80px
      max-width: 250px

      a
        float: left
        margin-right: 5px

    .del_icon
      margin-right: -5px
      background: image_url('public/close.png') no-repeat right
      height: 10px
      width: 10px
      display: block
      float: right
      margin-top: 3px
      cursor: pointer

  .select_and_search
    clear: both
    +clearfix
    margin-top: 10px

    .type_select, .related_search
      +border-radius(3px)
      +inline-block
      border: 1px solid #ccc
      outline: none
      padding: 6px

    .type_select
      +appearance(none)
      background: image_url('public/down_arrow.jpg') no-repeat right
      border: 1px solid #ccc
      cursor: pointer
      float: left
      overflow: hidden
      width: 200px

    .related_search
      +border-bottom-right-radius(0)
      +border-top-right-radius(0)
      border-right: 0
      float: right
      margin-right: -1px
      width: 294px

      &.discounts
        float: left
        width: 92%

    .sbm
      +border-bottom-right-radius
      +border-top-right-radius
      background: #e8e8e8 image_url('public/search_submit.png') no-repeat center 6px
      border: 0
      border: 1px solid #ccc
      cursor: pointer
      float: right
      height: 27px
      margin: 0
      padding: 0
      width: 30px

      &:hover
        background-position: center -58px

      &:active
        background-position: center -57px

  .results
    border-bottom: 1px solid #ccc
    border-top: 1px solid #ccc
    clear: both
    margin-top: 10px

    .posters
      margin-top: 15px
      position: relative
      height: 300px
      overflow-y: scroll

      .pagination
        display: none

      .poster
        float: left
        width: 275px
        margin: 10px 0

        .image
          +inline-block
          min-height: 73px
          max-height: 88px
          margin: 0 5px 0 0

        .details
          +inline-block
          width: 175px
          vertical-align: top
          line-height: 18px

          a
            text-decoration: none

            &:hover
              text-decoration: underline

          div
            margin: 5px 0 0 0
