.content .my_wrapper

  .form_wrapper

    .check_boxes
      .checkbox
        float: left
        margin-right: 10px
        width: 150px !important

        &:nth-child(4n+4)
          clear: none !important

    .wide_input
      width: 540px

    .medium_input
      width: 280px

    .period, .discount_type
      +clearfix
      margin: 0 0 15px 0

      .input
        float: left

        input
          width: 160px

      .boolean
        float: left
        padding: 15px 0 0 10px
        position: relative
        width: 300px

        .control-label
          left: 30px
          position: absolute
          top: 0
          width: 270px

        input
          outline: none
          width: 34px

      .switch_wrapper
        +clearfix
        float: left
        padding: 10px 10px 0 10px
        width: 215px

        &.disabled
          color: #999

    .organization_wrapper
      +clearfix
      position: relative
      width: 675px

      .fields
        +clearfix

        div.string
          float: left
          width: 500px

        .ui-autocomplete-input
          +border-radius(3px)
          border: 1px solid #909090
          padding: 5px
          width: 480px

        .choose_coordinates
          +inline-block
          margin: 30px 0 0 0

      .remove_nested_fields
        +inline-block
        margin: 30px 0 0 0

  .preview
    .image
      float: left
      margin: 0 15px 0 0

  .discount_show
    .right
      .copies
        padding: 10px

