.content .my_wrapper
  .breadcrumbs
    +clearfix
    font-size: 12px
    margin-bottom: 10px
    padding: 0 20px

    a
      display: block
      float: left

      &:after
        content: ""
        width: 0
        height: 0
        display: block
        float: right
        border-top: 5px solid transparent
        border-bottom: 5px solid transparent
        border-left: 5px solid #06c
        margin: 5px 10px 0

      &:last-child:after
        display: inline
        float: none
        border: none
        margin: 0

  h1
    font-size: 22px
    margin-bottom: 10px

  .new_my_afisha
    font-size: 18px
    margin-bottom: 10px

  .help_wrapper
    position: relative

    .help
      background-color: #fff
      border: 1px solid #ccc
      +border-radius(4px)
      +box-shadow(#555 0 0 3px)
      display: none
      font-size: 12px
      line-height: 1.5
      padding: 10px 10px 0 10px
      position: absolute
      top: -15px
      width: 600px
      z-index: 9999

      .close
        float: right
        font-size: 15px
        margin: 0 0 20px 20px
        position: relative
        right: 0
        top: -5px

      h3
        font-size: 16px
        margin-bottom: 10px

      p
        margin-bottom: 10px

      ol, ul
        margin: 0 0 10px 25px

      ol li
        list-style: decimal

      ul li
        list-style: disc

  h2
    font-size: 18px
    margin-bottom: 10px

  .right .phones
    border: solid 1px #099
    position: relative
    float: left

    .icon
      background: url('sprites_phone_letter.png') no-repeat -2px -1px
      width: 48px
      height: 48px
      position: relative
      float: left

    .body
      margin: 7px 0px 0px 5px

  .right .emails
    border: solid 1px #f60 !important
    position: relative
    float: left

    .icon
      background: url('sprites_phone_letter.png') no-repeat -54px -1px
      width: 48px
      height: 48px
      position: relative
      float: left

    .body
      margin: 14px 0px 0px 5px

  .right .phones, .right .emails
    margin-bottom: 10px
    margin-left: 16px

    .body
      width: 153px
      position: relative
      float: left

  .right .advertisement
    border: #f60 solid 1px
    width: 206px
    height: 100%
    font-size: 12px

    .cell
      width: 186px
      padding: 10px

    .dashed_border
      border-bottom: #f60 dashed 1px

    .orange
      background-color: #f60
      color: #fff

    .arrow_box
      position: relative
      background: #ffffff

    .arrow_box:after
      bottom: 100%
      left: 100%
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none
      border-color: rgba(255, 255, 255, 0)
      border-bottom-color: #ffffff
      border-width: 15px 15px 10px 15px
      margin-left: -30px

    .promote_afisha_wrapper
      border: none
      padding: 0 0 10px 0

      a
        background: #f93 image_url('public/arrow-up-white.png') no-repeat 13px center
        width: 158px

        &:hover
          background: #f60 image_url('public/arrow-up-white.png') no-repeat 13px center
          border-color: #f60

      p
        text-align: center

  .left .wrapper
    border: 1px solid #ccc
    margin: 0 0 10px 0

  .afisha_show
    .left
      .image
        height: auto

    .tags
      padding-top: 10px
      border-top: 1px solid #ccc

  .form_wrapper
    width: 580px
    float: left
    font-size: 12px
    margin-right: 20px

    .inline_form
      margin: 20px 0

      .input
        +inline-block

    .submit
      .button
        +gray_button_style

      a
        +inline-block

  .preview
    width: 580px
    float: left

  .similar_afishas
    position: relative
    float: left
    min-height: 500px
    width: 480px
    border: 2px solid #ccc
    display: none

    &:after, &:before
      right: 100%
      top: 35%
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none

    &:after
      border-color: rgba(136, 183, 213, 0)
      border-right-color: white
      border-width: 30px
      margin-top: -30px

    &:before
      border-color: rgba(194, 225, 245, 0)
      border-right-color: #ccc
      border-width: 33px
      margin-top: -33px

    p
      text-align: center
      font-size: 15px
      margin: 10px 0 10px 0

    .bottom_info
      .confirm
        font-size: 15px
        margin: -10px 0 10px

      .buttons
        button, a
          border: 0px
          padding: 10px 25px 10px 25px
          cursor: pointer

      .yes
        background-color: #FF9B23
        margin-right: 7px

        &:hover
          background-color: #FF6600
      .no
        background-color: #E9E9E9
        text-decoration: none
        color: black

        &:hover
          background-color: #CDCDCD

    .item
      +inline-block
      +transition(all 750ms ease-out)
      border: 1px solid #ccc
      height: 352px
      margin: 0 8px 25px 8px
      position: relative
      width: 198px


      .image
        height: 260px
        margin: 2px 0 0 2px
        position: relative
        width: 194px

      .title
        border-bottom: 1px dashed #ccc
        display: table-cell
        font-size: 11px
        height: 44px
        line-height: 18px
        margin: 0
        min-height: 45px
        padding: 0 10px
        vertical-align: middle
        width: 200px


      .place
        font-size: 11px
        margin: 5px 10px 0 10px
        max-height: 16px

      .human_when
        font-size: 11px
        margin: 2px 10px 3px 10px


  /* form styles */

  =input_style
    font-size: 14px
    font-family: Arial, Verdana, Tahoma, sans-serif
    border: 1px solid #909090
    +border-radius(3px)
    padding: 5px
    margin: 0

    &:focus
      background-color: #fffbef

  .simple_form
    .input
      margin-bottom: 10px

      label
        font-size: 14px
        display: block
        margin-bottom: 5px

        abbr
          color: #F12716
          cursor: help
          font-size: 20px

        &.checkbox
          font-size: 12px

      input
        +input_style

      &.hidden
        margin: 0

      #afisha_title
        width: 540px

      #afisha_tag
        width: 540px

      .tagit
        input.ui-autocomplete-input
          border: none
          +border-radius(0)
          padding-left: 0
          margin-top: 1px
          margin-bottom: 3px

          &:focus
            background-color: transparent

      #afisha_trailer_code
        width: 540px
        height: 150px
        +input_style

      &.field_with_errors
        input,
        textarea
          border-color: #880000

      &.check_boxes
        +clearfix
        margin-bottom: 5px

        label.checkbox
          width: 115px
          float: left
          margin-right: 10px

          &:nth-child(5)
            clear: left

          &:nth-child(4n+4)
            clear: left

          &:nth-child(4)
            clear: none

          input
            margin-right: 5px

    span.error
      display: block
      clear: left
      color: #880000
      font-size: 11px
      font-weight: bold

    .submit
      font-size: 12px
      margin-top: 15px
      margin-bottom: 20px

      .button
        +gray_button_style

      a
        +inline-block

      &.add_social_gallery
        +gray_button_style
        margin: 15px 0 0 10px

    .form_fields
      float: left

      .floatr
        margin-right: 15px

    .my_afisha_map
      width: 580px
      height: 500px
      float: left

    .description
      p
        margin-bottom: 10px

      ol, ul
        margin: 0 0 10px 15px

      ol li
        list-style: decimal

      ul li
        list-style: disc

    &.my_afisha_showings
      .add_nested_fields
        font-size: 16px

      .fields
        border-bottom: 1px solid #ccc
        margin-bottom: 10px
        padding-bottom: 10px

      .wrapper
        +clearfix

        div.input
          float: left

          &:first-child
            margin-right: 15px

          input
            width: 170px

          input.ui-autocomplete-input
            width: 448px
            +input_style

        .remove_nested_fields
          +inline-block
          font-size: 14px
          margin-top: 31px

  .textile_syntax
    display: none

  .gallery_files
    margin-left: 30px

    li
      display: list-item
      list-style: disc outside

  .gallery_images, .gallery_social_images
    +clearfix

    li
      float: left
      text-align: center
      margin: 0 10px 15px 0

      .image_wrapper
        +clearfix
        height: 108px
        line-height: 108px
        width: 130px

        img
          +inline-block

      a
        text-transform: lowercase
        font-size: 11px

  .file_upload
    margin: 20px 0

  .preview
    .title
      font-size: 18px
      margin-bottom: 15px

    .description
      line-height: 1.5

      .poster
        float: left
        +clearfix
        width: 200px
        height: 269px
        margin: 0 10px 10px 0

      .text
        +clearfix

      h2, h3, h4, p, ul, ol, table
        margin-bottom: 10px

      h3
        font-size: 16px

      h4
        font-size: 14px

      ul li
        &:before
          content: "\2013"
          padding-right: 5px

        ul, ol
          margin-left: 15px
          margin-bottom: 0

      ol
        counter-reset: li

        li
          ul, ol
            margin-left: 15px
            margin-bottom: 0

          &:before
            content: counter(li)"."
            counter-increment: li
            padding-right: 5px

      table
        th, td
          border: 1px solid #dedede
          padding: 2px 4px

    .tags
      clear: left
      font-size: 11px

  .my_afishas_preview
    float: left
    min-height: 440px
    width: 800px

  .my_afisha_help
    +clearfix
    position: relative
    font-size: 14px
    line-height: 18px
    width: 380px

    h4
      font-size: 16px
      line-height: 20px
      margin: 10px 0 5px 0

    ul
      margin: 0 0 15px 15px

      li
        list-style: disc outside

    .my_afisha_archive
      margin: 20px 0

.tags_wrapper
  background: #fff !important
  color: #000
  padding: 10px

  .tag_lists
    +clearfix

    ul
      float: left
      width: 200px

      li
        font-size: 11px

  .submit
    +button_style
    margin-top: 10px
    padding: 3px 15px 4px
    &:active
      padding: 4px 15px 3px

.content_wrapper
  .new_session
    margin: 100px 0

    .flash_message
      width: 500px
      color: #cc0000
      font-size: 16px
      font-weight: bold
      text-align: center
      margin: 0 auto 20px

    h2
      text-align: center
      font-size: 14px
      width: 500px
      margin: 0 auto

    .cloud_wrapper
      h4
        display: none

    .social_signin_links
      +clearfix
      margin: 10px 0
      text-align: center

      li
        +inline-block
        margin: 0 15px 0 0

        a
          display: block
          text-indent: -9999px
          height: 33px
          width: 33px

        &.vkontakte a
          background: image_url('social_icons.png') no-repeat 0 0

        &.yandex a
          background: image_url('social_icons.png') no-repeat -33px 0

        &.facebook a
          background: image_url('social_icons.png') no-repeat -66px 0

        &.twitter a
          background: image_url('social_icons.png') no-repeat -99px 0

        &.google a
          background: image_url('social_icons.png') no-repeat -132px 0

        &.mail_ru a
          background: image_url('social_icons.png') no-repeat -165px 0

        &.odnoklassniki a
          background: image_url('social_icons.png') no-repeat -198px 0

.publication-warning
  +clearfix
  background: #feebda
  margin: 0 0 15px 0
  padding: 10px 15px
  position: relative

  &.afisha
    margin: 0 0 15px 0

  &.review
    margin: 15px 0 0 0

    h2, a
      +inline-block

  h2
    margin: 0 !important
    font-size: 16px !important
    line-height: 34px

  .requirements
    margin: 0
    float: left

    li
      font-size: 13px
      line-height: 24px

      &.enabled

        span
          font-weight: bold

        .fa:before
          color: #029896

      &.not-enabled
        .fa:before
          color: #fe6600

  .actions
    position: absolute
    right: 15px
    bottom: 15px
