@import 'simple_form'

.non_scrollable
  overflow: hidden

.my_reviews_new, .my_reviews_edit, .my_reviews_update,
.my_reviews_add, .my_reviews_show, .my_reviews_create,
.my_reviews_add_images, .my_reviews_edit_poster
  padding: 10px 20px

.my_reviews_new, .my_reviews_create, .my_reviews_edit, .my_reviews_update, .my_reviews_add_images
  h1
    font-size: 22px
    margin-bottom: 10px

  .upload_gallery_images
    display: none

  .simple_form
    float: left
    width: 600px

  .review_link_with_title.linked
    display: none

  .link_with_wrapper
    label
      float: left
      margin-right: 5px

    .link_with_change
      line-height: 23px

    .link_with_content
      clear: both

  .string, .text
    width: 540px

    input, textarea
      font-size: 14px
      outline: none
      resize: none

      &#review_title, &.description
        height: 51px

      &.markItUpEditor
        border-top-left-radius: 0 !important
        border-top-right-radius: 0 !important
        border-top: 1px solid #909090 !important

    .input
      margin-bottom: 10px

      .checkbox
        input
          margin-right: 5px

    .field_with_errors
      .markItUpHeader
        border-color: #880000

  .check_boxes
    +clearfix
    margin-bottom: 5px

    label.checkbox
      width: 115px
      float: left
      margin-right: 10px

      &:nth-child(5)
        clear: left

      &:nth-child(4n+4)
        clear: left

      &:nth-child(4)
        clear: none

      &.eighteen_plus

        .info
          +inline-block
          font-size: 18px

      input
        margin-right: 5px

  .preview_wrapper
    float: left
    margin-top: -45px
    position: relative
    width: 560px

    img
      margin: 0 auto
      max-width: 500px
      width: auto

    iframe
      width: 500px

    .gallery_images_help
      border: 1px solid #f60
      width: 100%
      margin: 0 0 20px 0

      .cell
        background: #f60
        color: #fff
        padding: 10px

      .arrow_box
        background: #fff
        color: #222
        position: relative

        &:after
          bottom: 100%
          left: 40px
          border: solid transparent
          content: " "
          height: 0
          width: 0
          position: absolute
          pointer-events: none
          border-color: rgba(255, 255, 255, 0)
          border-bottom-color: white
          border-width: 15px 15px 10px 15px
          margin-left: -30px

      ul
        list-style: circle inside

  .loader
    background: image_url('public/ajax_loading_items_indicator.gif') center center no-repeat rgba(0, 0, 0, 0)
    display: none
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 1000

.my_reviews_show
  .breadcrumbs
    margin: 10px 0
    padding: 0 !important

  h3
    background: #e9e9e9
    font-size: 14px
    line-height: 27px
    padding: 0 0 0 7px

  .header_with_marker
    background: image-url('public/blue_marker.png') no-repeat
    height: 40px
    margin-bottom: 5px
    padding-left: 28px

  .left
    float: left
    margin: 0 40px 0 0
    width: 740px

    .header_with_marker
      .to_right
        +clearfix
        background: #fff
        float: right
        height: 27px
        padding: 0 0 0 3px

      a
        float: left
        font-size: 12px
        height: 21px
        line-height: 21px
        margin: 0 0 0 5px
        padding: 1px 0 2px
        text-align: center
        width: 28px

        &:first-child
          margin: 0

        span
          background: image_url('public/my_post_icons.png') no-repeat
          display: block
          height: 24px
          margin: 0 auto

        &.change_state
          padding: 1px 8px 2px
          width: 120px

        &.change_poster
          span
            background-position: -9px 0
            width: 14px

        &.change_post
          span
            background-position: -45px 0
            margin: 0 8px 0 10px
            width: 10px

        &.remove_post
          span
            background-position: -73px 0
            margin: 0 auto
            width: 18px

  .right
    float: right
    width: 380px

    .posters
      .item
        margin: 5px 0 20px 0

    .review_help
      float: left
      font-size: 12px

      li
        background: image-url('public/orange_marker.png') no-repeat #e9e9e9
        margin-bottom: 10px
        padding: 10px

.my_reviews_add
  .info_wrapper
    +background(linear-gradient(top, #fff, #e8e8e8))
    +border-radius(5px)
    border: 1px solid #ccc
    float: left
    margin: 0 10px
    padding: 12px 16px
    width: 332px

    h4
      font-size: 14px
      font-weight: bold
      margin: 0 0 5px 0

    p
      font-size: 12px
      line-height: 20px
      height: 50px

    .button
      +button-style
      display: block
      font-size: 12px
      line-height: 20px
      margin: 0 auto
      text-align: center
      width: 160px

.review_photo_form
  .submit
    display: none

.my_reviews_add_images
  .info_wrapper
    line-height: 25px

  .preview_wrapper
    margin: -100px 0 0 0

    h4
      font-size: 14px
      line-height: 24px

    ol
      li
        font-size: 12px
        line-height: 22px

  span
    +inline-block

  .info
    background: image_url('public/more_button_sprite.png') no-repeat 0 0
    height: 25px
    width: 25px

  input#album_url
    width: 335px


.my_reviews_new, .my_reviews_edit, .my_reviews_update, .my_reviews_create
  .video_url_wrapper
    position: relative

    .info
      background: url(/assets/public/more_button_sprite.png) no-repeat 0 0
      height: 25px
      position: absolute
      right: 104px
      top: -1px
      width: 25px

    .js-video-help
      font-size: 12px
      line-height: 16px
      position: absolute
      right: 50px
      top: 4px

    .js-video-help-content
      display: none

.video_help_dialog
  .youtube_help, .vimeo_help
    float: left
    height: 300px
    width: 430px

  .youtube_help
    background: image_url('public/youtube_help.png') no-repeat 0 0
    margin: 0 20px 0 0

  .vimeo_help
    background: image_url('public/vimeo_help.png') no-repeat 0 0

  .help_wrapper
    margin: 0 0 0 15px
    float: left

    h4
      font-size: 20px
      line-height: 30px
      margin: 5px 0

    ul
      li
        font-size: 14px
        list-style: circle inside

// overrder padding for /my/reviews page
.my_reviews_index
  padding: 10px 0

  #discounts_filter
    li.item
      padding: 12px 12px 24px 12px
      position: relative
      width: 280px

      .title
        font-size: 15px
        height: 65px
        line-height: 22px
        margin: 0

      .annotation
        .images
          height: 160px

        li
          height: 53px
          width: 92.5px

        li:first-child
          height: 104px
          width: 185px

    .actions
      bottom: 5px
      position: absolute
      right: 5px

      .icon-trash
        margin: 0 10px 0 0

      .icon-edit
        margin: 0

.edit-attachment-description
  .attachment_description
    label
      display: block

    textarea
      height: 50px
      width: 99%

.gallery
  .attachment-description
    color: #999
    float: left
    font-size: 11px
    height: 18px !important
    line-height: 18px
    text-decoration: none !important
