.filter_and_search
  +clearfix
  margin: 40px 0 0

  .filter_header
    +clearfix
    font-size: 22px
    border-bottom: 1px solid #e6e6e6
    line-height: 40px

    h1
      float: left

  .button
    +background(#ff5700)
    +box-shadow(0px 2px 0px 0px rgba(209, 83, 0, 1))
    float: right
    font-size: 11px
    height: 26px
    line-height: 23px
    margin: 0 0 20px 0
    outline: none

    &:hover
      +background(#ff7600)
      cursor: pointer

    &:acitve
      outline: none

    &.big
      line-height: 25px

    &.small
      line-height: 23px

  .filter_and_share
    +clearfix
    clear: left

    .presentation_filters
      float: left

      .order_by
        ul
          li

            &.selected
              a
                line-height: 12px
                margin-top: 1px
                padding: 5px 4px
                +box-shadow(0 -4px 3px 0px rgba(#e84800, 1))

            a
              padding: 4px
              border: 0
              line-height: 14px
              +box-shadow(0 1px 0px 0px rgba(#cdcdcd, 1))

            &:nth-child(2n)
              a
                border-right: 1px solid #cdcdcd


    .view_by
      float: left
      margin: 15px 20px

      div
        cursor: pointer
        float: left
        height: 23px
        width: 25px

      .tile_view, .list_view
        .view_link
          display: block
          height: 100%
          text-indent: -9999px
          width: 100%

      .tile_view
        background: #e9e9e9 image_url('public/organizations_list_view/tile_button.png') no-repeat center center

        &:hover, &.selected
          background: #ff5400 image_url('public/organizations_list_view/tile_button_active.png') no-repeat center center

      .list_view
        background: #e9e9e9 image_url('public/organizations_list_view/list_button.png') no-repeat center center

        &:hover, &.selected
          background: #ff5400 image_url('public/organizations_list_view/list_button_active.png') no-repeat center center

    .search_wrapper
      +clearfix
      float: left
      margin: 12px 15px

      div.search_fields
        +inline-block

        &:active, &:hover, &:focus
          input.search_field
            border: 2px solid #ff5400

          button.search_button
            background: #ff5400 image_url('public/organizations_list_view/search_icon.png') no-repeat center center

        input.search_field
          border: 2px solid #9a9a9a
          outline: none
          padding: 5px
          width: 400px

        button.search_button
          background: #9a9a9a image_url('public/organizations_list_view/search_icon.png') no-repeat center center
          border: 0
          cursor: pointer
          margin: 0 10px 0 -4px
          outline: none
          padding: 7px 15px
          text-indent: -9999px

          &:active
            background: #ff5400 image_url('public/organizations_list_view/search_icon.png') no-repeat center 10px

    form
      +clearfix
      clear: both

      .advanced

        &.opened
          display: block

        &.closed
          display: none

        .filter
          +clearfix

          &.hide
            display: none

          &.used
            +clearfix
            border-bottom: 1px solid #ccc
            margin-bottom: 10px
            padding-bottom: 10px

            > div
              +inline-block

            .wide
              width: 120px

            .input
              +inline-block

              input
                width: 40px
                font-size: 11px
                text-align: center
                border: 1px solid #ccc
                padding: 2px
                margin: 0 5px

            .filter_slider_wrapper
              +clearfix
              background: image_url('public/range_scale.png') no-repeat 9px 11px
              width: 260px
              height: 31px
              padding: 0 9px

              &.amount
                margin-left: 40px

              &.capacity
                margin-left: 120px

              &.rooms_count
                margin-left: 170px

              .scale_block
                +clearfix
                height: 16px
                font-size: 10px
                margin-left: -9px
                position: relative
                width: 272px

                span
                  display: block
                  position: absolute
                  width: 30px
                  top: -1px

                .min
                  left: 0

                .middle
                  left: 42%
                  text-align: center

                .max
                  right: 5px
                  text-align: center

              .filter_slider
                background: #ffd4b9
                +background(linear-gradient(#fed5b7, #ffb381))
                +box-shadow(none)
                border: 1px solid #000
                height: 4px
                width: 241px

                &:hover
                  cursor: pointer

                .ui-slider-range
                  background: #fe893a
                  +background(linear-gradient(#ffa970, #f60))
                  padding-right: 0.5px

                  &:hover
                    cursor: pointer

                .ui-slider-handle
                  border: none
                  height: 9px
                  margin: 0
                  top: 5px
                  width: 10px

                  &:hover
                    cursor: pointer

                  &.ui-state-active
                    border: none
                    +box-shadow(none)

                .handle0
                  background: image_url('public/range_left_handle.png') no-repeat
                  margin: 0 0 0 -10px

                .handle1
                  background: image_url('public/range_right_handle.png') no-repeat

          .filter_label
            background-color: #e8e8e8
            font-weight: bold
            padding: 5px

          a
            float: right
            margin: 5px 10px

          .filter_checkboxes
            .checkbox
              +inline-block
              margin: 5px 0
              width: 200px

        .criteria_list
          margin: 15px 0

          .criteria_label
            +inline-block

          ul
            +inline-block

            li
              +inline-block

        .submit_action
          margin: 0 0 15px 0

          .button
            margin: 0 !important

          > div
            +inline-block

          .results_counter
            color: #9a9a9a
            margin: 0 20px

          .clear_wrapper
            a
              color: #ff4b00

.list_view_organization_content
  +clearfix
  clear: both
  width: 100%
  position: relative

  .map_wrapper
    +clearfix

    .map
      height: 700px
      width: 100%

  .list_view_organization_list
    +border-radius(4px)
    +clearfix
    +box-shadow(-1px 1px 13px 1px rgba(0,0,0, .5))
    background-color: white
    overflow: visible
    position: absolute
    top: 10px
    width: 490px
    z-index: 100

    &.left_position
      left: 10px
      padding-left: 0
      padding-right: 8px

      .ui-resizable-w
        display: none

      .ui-resizable-e
        cursor: ew-resize
        right: 0
        +border-top-right-radius(4px)
        +border-bottom-right-radius(4px)
        background: #dfdfdf image_url('public/organizations_list_view/spinner.png') no-repeat center center

    &.right_position
      right: 10px
      padding-left: 8px
      padding-right: 0

      .ui-resizable-w
        cursor: ew-resize
        left: 0
        +border-top-left-radius(4px)
        +border-bottom-left-radius(4px)
        background: #dfdfdf image_url('public/organizations_list_view/spinner.png') no-repeat center center

      .ui-resizable-e
        display: none

    &.maximum
      .image, .categories_and_visits, .place, .phone
        display: block

    &.medium
      .image, .categories_and_visits, .sms_claim_link
        display: none

    &.small
      .image, .categories_and_visits, .place, .phone, .sms_claim_link
        display: none

    .btn-small
      +box-shadow(0px 2px 0px 0px rgba(#cdcdcd, 1))
      background: #e8e8e8
      color: #000
      float: left
      padding: 5px 10px
      margin: 10px 0 0 12px
      border: 0

      &:hover
        +box-shadow(rgba(#000, 0.3), 1px 1px 2px)
        background-color: #f3f3f3

    .add_and_paginate
      +clearfix
      padding: 0 10px

      .add_link
        clear: left
        float: left
        font-size: 16px
        margin: 15px 0

    .list_view_organization_posters
      border-top: 1px solid #ccc
      clear: both
      max-height: 540px
      overflow-y: scroll
      padding-bottom: 5px

      li.list_view_organization_item
        +clearfix
        border-bottom: 1px solid #ccc
        padding: 10px

        &:hover
          background: #f2f2f2

        .sms_claim_link
          background: image_url('/assets/public/organizations_list_view/reservation_icon.png') no-repeat center right
          float: right
          text-indent: -99999px

        .list_view_organization_poster
          float: left

          li
            float: left

          .image
            float: left
            position: relative

            .with_discount
              color: #fff
              position: absolute
              border-bottom: 18px solid #009e9e
              border-left: 18px solid transparent
              border-right: 18px solid transparent
              height: 0
              width: 50px
              font-weight: bold
              text-align: center
              +rotate(-45deg)
              top: 10px
              left: -23px

              a
                color: #fff
                display: block

                &:hover
                  text-decoration: none

              &:before,
              &:after
                display: block
                content: ''
                position: absolute
                width: 0
                height: 0
                border-style: solid
                border-width: 3px 3px 0 3px
                border-color: #3a6666 transparent transparent transparent
                top: 18px

              &:before
                left: -18px

              &:after
                right: -17px

            .stub_poster
              background: transparent image_url('public/organization_stub_poster_kind_medium.png') no-repeat top left
              display: block
              height: 90px
              width: 90px

              &.billiard
                background-position: -109px 0px

              &.car_sales_center
                background-position: -9px -111px

              &.car_wash
                background-position: -9px -111px

              &.creation
                background-position: -215px 0px

              &.culture
                background-position: -428px 0px

              &.entertainment
                background-position: -164px 0px

              &.meal
                background-position: -9px 0px

              &.salon_center
                background-position: -164px -111px

              &.sauna
                background-position: -324px -111px

              &.sport
                background-position: -484px 0px

              &.shop
                background-position: -484px -111px

          .info
            float: left
            margin: 0 0 0 10px
            width: 250px

            .place
              background: image_url('public/icon_address.png') no-repeat left center
              padding: 0 0 0 20px

            .phone
              background: image_url('public/icon_phone.png') no-repeat left center
              padding: 0 0 0 20px

            .schedule_wrapper
              .ul-toggler
                border: 0

            h1
              font-size: 13px

              span
                +inline-block
                width: 11px
                height: 11px

                &.close
                  background: image_url('public/organizations_list_view/close_icon.png') no-repeat right center

                &.open
                  background: image_url('public/organizations_list_view/open_icon.png') no-repeat right center

              a
                +inline-block

            .categories_and_visits
              .categories
                +clearfix
                width: auto

                li
                  margin: 0 5px 0 0
                  font-size: 11px

                  a
                    color: #adadad

              .details
                clear: both
                color: #989898

                span
                  cursor: help
                  margin: 0 5px
