.content
  .organization_wrapper
    margin: 0 auto

    .filter_header
      +clearfix
      border-bottom: 1px solid #e5e5e5
      font-size: 22px
      line-height: 40px
      margin: 30px 0 0 0

    .filter_and_share
      +likes
      .likes
        margin: 15px 0 15px 0

.organization_content, .organizations_main_page_list, .situated_items, .next_organization, .related_posters
  clear: both

  &.situated_items
    clear: none

    a
      margin-left: 2px
      margin-top: 2px

    .place
      display: none

    .phone
      margin-top: 14px

  .fresh
    +opacity(0)

  .posters
    overflow: visible
    margin: 0 auto

    li.item_organization
      +transition(all 750ms ease-out)
      float: left
      margin: 0 15px 20px 0

      &:nth-child(7n+7)
        margin: 0 0 20px

      &.not_client_poster
        margin: 0 15px 20px 0

      &.item_7
        margin: 0 0 20px

      .info
        width: 154px
        min-height: 90px
        max-height: 290px
        text-align: center
        border: 1px solid #ccc

        .title
          border-bottom: 1px dashed #ccc
          display: table-cell
          font-size: 11px
          height: 44px
          line-height: 18px
          margin: 0
          width: 150px
          padding: 0 10px
          vertical-align: middle
          text-align: left

        .image
          height: 160px
          position: relative
          margin: 2px 2px 3px 2px

          .sms_claimable
            width: 168px
            position: absolute
            top: -5px
            left: -9px
            +as_green_ribbon

          .sms_claim_link
            display: block
            width: 90px
            height: auto
            top: 28px
            left: 20px
            +button-style
            z-index: 0
            padding: 5px 10px 5px

          a
            display: block
            position: absolute
            top: 0
            left: 0
            width: 150px
            height: 150px

            .stub_poster
              display: block
              background: transparent image_url('public/organization_stub_poster_kind_big.png') no-repeat top left
              height: 150px
              width: 150px
              margin-left: 2px

              &.billiard
                background-position: -164px -0px

              &.car_sales_center
                background-position: -4px -160px

              &.car_wash
                background-position: -4px -160px

              &.creation
                background-position: -644px -0px

              &.culture
                background-position: -324px -0px

              &.entertainment
                background-position: -164px 0px

              &.meal
                background-position: -4px 0px

              &.salon_center
                background-position: -164px -160px

              &.sauna
                background-position: -324px -160px

              &.sport
                background-position: -484px -0px

              &.shop
                background-position: -484px -160px

          .details
            color: #999
            font-size: 12px

          .first_line
            bottom: 35px

          .second_line
            bottom: 10px

          .first_line,
          .second_line
            display: none
            width: 100%
            position: absolute
            left: 0

            span
              cursor: help
              display: inline-block
              text-align: center
              width: 54px

          &:hover
            .sms_claim_link
              z-index: 1
            .stub_poster
              +opacity(0.15)
            img
              +opacity(0.15)
            .for_sale,
            .first_line,
            .second_line
              display: block

        .place
          margin-bottom: 3px
          padding-top: 7px
          height: 39px

        .phone
          margin-bottom: 3px

        .place, .phone
          text-align: left
          padding-left: 8px

  li.pagination
    clear: both
    border: none !important
    height: 30px !important
    margin: 0 !important
    padding: 0 0 20px 0 !important
    width: 1200px !important

    a
      &.disabled
        color: #999

.next_organization
  clear: none

.google-ads-item
  display: none

.map_and_tree_wrapper
  +clearfix
  clear: both
  width: 100%
  position: relative

  .placemark_list
    display: none

  .suborganizations_map_wrapper

    .map
      height: 700px
      width: 100%

  .tree
    +border-radius(5px)
    +box-shadow(-1px 1px 13px 1px rgba(0,0,0, .5))
    +clearfix
    background-color: white
    position: absolute
    top: 10px
    width: 340px
    z-index: 100

    &.left_position
      left: 10px

    &.right_position
      right: 10px

    .scroll_wrapper
      clear: both
      margin: 25px 0 0 20px
      overflow-y: scroll
      height: 600px

      .kind_wrapper
        +clearfix
        clear: both
        margin: 5px 0

        .open_list
          display: block
          float: left
          margin: 5px 10px 0 0
          width: 16px
          height: 16px
          text-indent: -9999px
          +border-radius(2px)

          &.plus
            background: #E7E7E7 image_url('public/organizations_list_view/plus.png') no-repeat center center

          &.minus
            background: #E7E7E7 image_url('public/organizations_list_view/minus.png') no-repeat center center

        .kind
          float: left
          font-size: 18px

        .organization_quantity
          color: #BFBFBF
          margin: 0 0 0 6px

        .categories
          display: none
          clear: both
          margin: 0 0 0 34px

          p
            padding: 1px 0

            .category
              font-size: 12px

.swap_position
  +border-radius(3px)
  display: block
  height: 18px
  margin: 5px 5px 5px 9px
  text-indent: -9999px
  width: 25px

  &.swap_left
    background: #579897 image_url('public/organizations_list_view/arrow.png') no-repeat center center
    float: right

  &.swap_right
    background: #579897 image_url('public/organizations_list_view/back_arrow.png') no-repeat center center
    float: left
