.organization_show
  +clearfix
  margin: 30px 10px

  span.alert
    color: #f60

  .sms_claims
    font-size: 14px

    li
      margin-bottom: 10px

      a
        display: block
        position: relative
        height: 43px
        color: #fff
        line-height: 1.3
        border: 1px solid #f60
        +border-radius(25px)
        background-color: #f93
        +background(linear-gradient(top, #f93, #f60))
        padding-top: 5px
        padding-right: 10px
        padding-left: 58px

        &:before
          content: ''
          display: block
          position: absolute
          top: 0
          left: 0
          width: 48px
          height: 48px
          +border-radius(25px)
          border-right: 1px solid #f60
          background: #fff image_url('public/sms_claim.png') no-repeat center center
          +background(image_url('public/sms_claim.png') no-repeat center center, linear-gradient(top, #fff, #ccc))
          margin-right: 10px

        &:hover
          text-decoration: none
          +background(none)
          background-color: #f93

        &:active
          height: 42px
          +background(linear-gradient(top, #f60, #f93))
          padding-top: 6px

  .left
    float: left
    width: 210px

    .image
      position: relative
      text-align: center
      font-size: 12px
      width: 200px
      height: 200px
      border: 1px solid #ccc
      padding: 4px
      margin-bottom: 10px

      .stub_poster
        display: block
        width: 200px
        height: 200px
        background: #ccc image_url('public/organization_stub_poster_kind.png') no-repeat top left

        &.billiard
          background-position: -185px 4px

        &.car_sales_center
          background-position: 5px -186px

        &.car_wash
          background-position: 5px -186px

        &.creation
          background-position: -755px 4px

        &.culture
          background-position: -375px 4px

        &.entertainment
          background-position: -185px 4px

        &.meal
          background-position: 5px 4px

        &.salon_center
          background-position: -185px -186px

        &.sauna
          background-position: -375px -186px

        &.sport
          background-position: -565px 4px

        &.shop
          background-position: -562px -184px

    @import 'certificates_left_list'

    .social_actions
      position: relative
      border: 1px solid #ccc
      margin-bottom: 10px
      padding-top: 8px

    .user_actions
      font-size: 12px
      padding: 0 5px
      margin-bottom: 5px

      li
        +toggable-links(4px, 5px)
        width: 160px
        text-align: center
        margin: 0 auto 5px

    .list
      li:first-child
        border-top: 1px solid #ccc
        padding-top: 5px

    .visits_counter
      font-size: 12px
      +clearfix
      margin: 5px 5px 0 5px
      padding-bottom: 5px

    .avatars
      +avatar-list-style

      .details

        .sended
          color: #f60
          display: block
          margin-bottom: 7px

          &:last-child
            margin-bottom: 2px

        .simple_form
          margin-bottom: 5px

          &:last-child
            margin-bottom: 0

          .submit_dialog
            font-size: 11px
            +grey-button-style
            +inline-block

    .pagination
      position: absolute
      bottom: 0
      right: 5px
      height: 50px
      width: 25px

      a
        +button-style
        display: block
        width: 23px
        padding: 1px 0 2px
        text-align: center
        +text-shadow(none)

        &:active
          +text-shadow(none)
          padding: 2px 0 1px

        &.disabled
          +background(linear-gradient(top, #efefef, #fff))
          +text-shadow(none)
          background-color: #efefef
          border: 1px solid #ccc
          color: #777

          &:hover
            +text-shadow(none)


  .right
    float: right
    width: 208px

    .wrapper
      border: 1px solid #ccc
      > div:last-child
        border-bottom: none !important

    .virtual_tour
      width: 196px
      height: 150px
      position: relative
      border-bottom: 1px solid #ccc
      +background(linear-gradient(top, #fff, #e8e8e8))
      padding: 5px

      a
        +opacity(0.5)
        &:hover
          +opacity(1)

      span
        color: #fff
        font-size: 26px
        font-weight: bold
        text-align: center
        +text-shadow(#000 0 0 5px)
        line-height: 20px
        top: 55px
        left: 75px
        position: absolute

    .yandex_map
      border-bottom: 1px solid #ccc
      +background(linear-gradient(top, #fff, #e8e8e8))
      padding: 5px

      .map
        height: 275px

        .magnifier_button
          width: 32px
          height: 32px
          cursor: pointer
          +border-radius(0.5em)
          +box-shadow(rgba(0, 0, 0, 0.2) 0 1px 2px)
          border: solid 1px #b7b7b7
          background-color: #fff
          background-repeat: no-repeat
          background-position: 50% 50%
          +background-image(image_url('public/afisha_icon_magnifier.png'), linear-gradient(white, #ededed))

          &:hover
            background-color: #ededed
            +background-image(image_url('public/afisha_icon_magnifier.png'), linear-gradient(white, gainsboro))

          &:active
            +background-image(image_url('public/afisha_icon_magnifier.png'), linear-gradient(gainsboro, white))
            margin-top: 1px
            margin-left: 1px

        .ymaps-copyrights-pane
          display: none

    .more_like_this
      border-bottom: 1px solid #ccc
      +background(linear-gradient(top, #fff, #e8e8e8))
      padding: 10px

      > .title
        font-size: 12px
        text-align: center
        margin-bottom: 10px

      ul
        li
          +clearfix
          margin-bottom: 10px

          &:last-child
            margin-bottom: 0

          .image
            width: 65px
            height: 65px
            float: left
            position: relative
            margin-right: 10px

            .stub_poster
              display: block
              width: 65px
              height: 65px
              background: #ccc image_url('public/organization_stub_poster_kind_small.png') no-repeat top left

              &.billiard
                background-position: -70px -2px

              &.car_sales_center
                background-position: -1px -71px

              &.car_wash
                background-position: -1px -71px

              &.creation
                background-position: -279px -2px

              &.culture
                background-position: -140px -2px

              &.entertainment
                background-position: -70px -2px

              &.meal
                background-position: -1px -2px

              &.salon_center
                background-position: -70px -71px

              &.sauna
                background-position: -140px -71px

              &.sport
                background-position: -209px -2px

  .center
    font-size: 12px
    line-height: 1.6
    margin: 0 220px


    .sections_info
      .image
        float: left
        margin-right: 20px

      .info
        h2
          font-size: 16px
          margin-bottom: 5px

      .divider
        border: 1px solid #ccc
        margin-top: 10px

    .icon_edit
      float: right
      background: transparent image_url('public/icon_edit.png') no-repeat left center
      padding-left: 20px
      margin: 0 0 10px 10px

    h1
      font-size: 22px
      margin-bottom: 5px

    .suborganization_content
      .place
        margin-bottom: 5px

    .work_schedule,
    .phone_wrapper
      margin-bottom: 5px

    .links
      margin-bottom: 10px

      li
        margin-bottom: 5px

        &:last-child
          margin-bottom: 0

    .description
      margin-top: 10px

      h3, p, ul, ol, table
        margin-bottom: 10px

      h3
        font-size: 18px

      ul, ol
        margin-left: 30px

        ul, ol
          margin-bottom: 0

      ul > li

        display: list-item
        list-style: disc outside

      ol > li

        display: list-item
        list-style: decimal outside

      table

        tr td
          vertical-align: top
          padding: 0 10px 2px 0

    .share_and_likes
      min-height: 30px
      border-bottom: 1px solid #ccc

      .share
        float: left
        width: 40%
        margin-bottom: 5px

        .title
          +inline-block

        .yashare-auto-init
          +inline-block

      +likes

    .categories_and_visits
      width: 100%
      +clearfix

      .categories
        float: left
        +clearfix
        width: 545px
        font-size: 11px
        margin: 10px 0 0

        li
          float: left
          margin-right: 10px

      .details
        color: #999
        float: right
        font-size: 12px
        margin: 5px 0 0

        span
          +inline-block
          cursor: help
          min-width: 30px
          text-align: center

    .photogallery
      margin: 10px 0

    .discounts_wrapper
      width: 740px
