.jcarousel-container-horizontal
  width: 700px
  padding: 0 30px

.jcarousel-clip
  +clearfix

.jcarousel-clip-horizontal
  width: 700px
  height: 99px

.jcarousel-list-horizontal
  height: 99px

.jcarousel-item
  width: 130px
  height: 99px

  a
    +clearfix
    display: block
    width: 130px
    height: 99px
    margin: 0 auto
    img
      +opacity(0.5)
    &:hover img
      +opacity(1)

.jcarousel-item-placeholder
  background: #fff
  color: #000

.jcarousel-prev-horizontal
  position: absolute
  top: 42px
  left: 10px
  width: 8px
  height: 16px
  cursor: pointer
  background: transparent image_url('public/carousel_arrows.png') no-repeat 0 -32px

  &:hover, &:focus
    background-position: 0 -16px

  &:active
    top: 44px

.jcarousel-prev-disabled-horizontal
  cursor: default
  background-position: 0 0

  &:hover, &:focus, &:active
    top: 42px
    cursor: default
    background-position: 0 0

.jcarousel-next-horizontal
  position: absolute
  top: 43px
  right: 10px
  width: 8px
  height: 16px
  cursor: pointer
  background: transparent image_url('public/carousel_arrows.png') no-repeat -8px -32px

  &:hover, &:focus
    background-position: -8px -16px

  &:active
    top: 44px

.jcarousel-next-disabled-horizontal
  cursor: default
  background-position: -8px 0

  &:hover, &:focus, &:active
    top: 43px
    cursor: default
    background-position: -8px 0
