.photogalleries-paginator /* index */
  .posters
    padding: 0 0 100px 0
    position: relative

    li.item
      background-color: #fff
      float: left
      margin: 10px 6px
      padding: 12px
      width: 354px

      &.tiny
        width: 214px

        .title
          font-size: 14px

        .text
          +clearfix
          max-width: 200px
          text-overflow: ellipsis
          vertical-align: top
          white-space: nowrap

      .title
        font-size: 18px
        line-height: 25px
        margin: 0 0 10px 0
        text-align: center

      .date, .details
        margin: 0 0 5px 0

      .details
        +clearfix
        color: #999
        float: right
        font-size: 12px

        span
          margin: 0 0 0 5px

      .date
        color: #999
        float: left
        font-size: 11px
        line-height: 16px

      .annotation
        clear: both
        font-size: 14px
        line-height: 20px
        padding: 5px 0 0 0

        .images
          margin: 0 auto
          height: 240px
          position: relative

        .counter
          +border-radius(5px)
          background-color: rgba(0, 0, 0, 0.5)
          bottom: 10px
          color: #fff
          padding: 7px
          position: absolute
          right: 10px

        li
          float: left
          height: 80px
          margin: 0
          padding: 0
          width: 118px

        .js-video-preview
          position: relative

          &:hover
            &:after
              opacity: 1

          &:after
            background: image_url('public/youtube.png')
            content: ''
            display: block
            height: 32px
            left: 50%
            margin-left: -16px
            margin-top: -100px
            opacity: 0.5
            position: absolute
            top: 50%
            width: 32px

        li:first-child
          height: 160px
          width: 236px

.photogallery
  .new_work
    .work_description
      width: 540px

      label
        display: block
        font-size: 16px

      textarea
        width: 540px

.work_description
  font-size: 20px
  font-family: "PT Serif","Times New Roman" serif

.share_and_likes_photogallery
  +share_and_likes

  .likes
    float: right

.photogalleries_show, .works_show
  .description
    font-size: 18px

  .author
    margin: 3px
    text-align: center

  .details
    clear: both
    color: #999
    cursor: help
    margin: 4px 4px
    text-align: center

  .item,
    &.pagination
      width: 1189px
      padding: 0 !important

  .order_by
    ul
      li
        border: 0 !important
        margin: 0 !important

.works_show
  h3
    text-align: center
    font-size: 16px

  .photogallery
    margin: 20px auto !important
    width: 850px

    .jcarousel-container-horizontal
      width: 816px

      .jcarousel-clip-horizontal
        width: 815px

      .jcarousel-item a
        &.selected
          height: 93px
          border: 2px solid #ff7f1a

  h1
    float: left

  .work
    margin: 0 !important

  .parad-nashestvie-nevest-2014
    h1
      display: block

  .info_about_work
    clear: both
    float: left
    text-align: left

    .work_description
      font-size: 14px

  .details
    float: right
    color: #999
    margin: 10px 10px 0 0

  .work_photogallery
    text-align: center

    > h2
      clear: both

    > a
      float: left

    .image
      +clearfix
      +inline-block
      clear: both
      position: relative

      .next_image:active, .prev_image:active
        outline: 0

      .next_image, .prev_image
        background: none
        border: 0
        cursor: pointer
        margin: 0
        outline: none
        overflow: visible
        padding: 0
        top: 5%
        width: 50%
        height: 90%

      .next_image
        +opacity(0.3)
        background: transparent image_url('public/right-arrow.png') no-repeat center right
        margin-top: -32px
        position: absolute
        right: 10px
        text-indent: -9999px

        &:hover
          +opacity(1)

      .prev_image
        +opacity(0.3)
        background: transparent image_url('public/left-arrow.png') no-repeat center left
        left: 10px
        margin-top: -32px
        position: absolute
        text-indent: -9999px

        &:hover
          +opacity(1)

.left_works
  border-right: 1px solid #e5e5e5
  float: left
  padding: 0 40px 25px 5px
  width: 880px

.right_works,
.related_posters,
.similar_photogalleries
  float: right
  margin: 0 0 0 -1px
  width: 240px

  &.related_photogalleries
    clear: both
    float: none
    margin: 0
    width: auto

    .title
      background-color: #ccc
      padding: 0 10px
      margin: 0 0 15px 0

    .posters
      margin: 0
      +clearfix

      .item_photogallery
        &.tiny
          clear: none

        clear: none
        float: left
        margin: 0 102px 20px 0

        &:nth-child(3n)
          margin: 0 0 20px 0

        .title
          background-color: #fff

  h3
    text-align: center
    font-size: 14px

  .posters
    margin-left: 6px

    li.item_photogallery
      background-color: #fff
      margin: 5px 0 20px 0
      padding: 9px

      &.tiny
        clear: both
        width: 213px

      .title
        font-size: 14px
        line-height: 18px
        margin: 0 0 10px 0
        text-align: center

      .date, .details
        font-size: 10px
        margin: 0 0 5px 0

        .comments, .likes, .visits
          font-size: 10px

      .annotation
        clear: both

        .images
          height: 122px
          margin: 0 auto
          position: relative

        .counter
          +border-radius(5px)
          background-color: rgba(0, 0, 0, 0.5)
          bottom: 5px
          color: #fff
          padding: 5px
          position: absolute
          right: 5px

        li
          float: left
          height: 41px
          margin: 0
          padding: 0
          width: 71px

        li:first-child
          height: 82px
          width: 142px

.agreement_wrapper
  .agreement_text
    li
      list-style: disc

.works_add
  #work_upload
    margin-bottom: 20px

  .new_work_wrapper
    display: none

  .photogalleries_works
    margin-bottom: 20px

    .work_image
      width: 222px
      float: left

      .icon-trash
        text-indent: -99999px

    textarea
      margin-left: 150px
