.posts_list
  .posters
    +clearfix

    li
      float: left
      margin: 0 10px 20px 10px

      .item
        border: 1px solid #ccc
        margin: 0 auto
        min-height: 236px
        position: relative
        width: 218px

        .title
          font-size: 12px
          height: 30px
          line-height: 16px
          padding: 5px
          text-align: center

        .image
          +clearfix
          height: 166px
          position: relative
          width: 218px

        .text, .text_with_image
          text-align: center
          font-size: 12px
          line-height: 1.4
          padding: 5px 10px
          min-height: 164px
          position: absolute
          top: 42px
          width: 195px

          a
            color: #000

            &:hover
              text-decoration: none

          .details
            color: #000

            .first_line
              width: 100%
              position: absolute
              left: 28px
              top: 140px

              span
                cursor: help
                display: block
                float: left
                width: 34px
                padding-left: 25px
                background: transparent image_url('public/details_sprite.png') no-repeat 10px 3px

                &.comments
                  background-position: 5px -36px
                &.likes
                  background-position: 12px -57px
                &.visits
                  background-position: 6px -77px

        .text_with_image
          display: none

        .text
          .details
            display: none

        .date
          bottom: 5px
          left: 71px
          line-height: 20px
          position: absolute

        &:hover
          img
            +opacity(0.10)

          .text_with_image
            display: block

          .text
            .details
              display: block
      .post4
        width: 458px
        height: 494px
