.content_wrapper
  .contact_with_us
    +border-radius(3px)
    +background-image(linear-gradient(#df475e, #bc2a41))
    +single-text-shadow
    border: 1px solid #a62538
    border-top-color: #f56076
    border-bottom-color: #a72338
    border-left-color: #d0455a
    border-right-color: #d0455a
    color: #fff
    display: block
    font-size: 12px
    line-height: 12px
    margin: 0
    position: relative
    text-decoration: none

    float: right
    text-shadow: #513871 0 -1px 0
    margin-top: -5px
    margin-right: 10px

    &:hover
      cursor: pointer
      background: #cf3a50

    &:active
      +box-shadow(inset 0 1px 1px #b21f35)

    a
      +inline-block
      color: #fff
      padding: 8px 10px 10px 10px
      text-decoration: none
      font-size: 14px

  .preview
    float: left
    margin: 0 10px 10px 0

  .small_preview
    float: left
    margin: 0 5px 0 5px

  .post_list
    .post_item
      +clearfix
      +single-box-shadow(#d5d5d5)
      +border-radius(3px)
      background: #fdfffe
      border: 1px solid #d5d5d5
      margin: 10px auto
      padding: 10px
      width: $inner_common_width

      .post_meta
        +border-radius(3px)
        background-color: #7196ca
        padding: 4px 0 8px 8px

        h2
          color: #fff
          font-size: 22px
          line-height: 1.4

          a
            color: #fff

        .date
          color: #ccc
          font-size: 14px

      .post_content
        font-size: 14px
        margin-top: 10px
        line-height: 1.4

  .post_wrapper
    float: left
    width: 942px
    margin-bottom: 15px

  .post
    +clearfix
    +box-shadow(#d5d5d5 0 0 3px)
    +border-radius(3px)
    background: #fdfffe
    border: 1px solid #d5d5d5
    padding: 10px
    width: 920px
    margin: 1px 1px 15px 10px

    .post_meta
      h2
        color: #784391
        font-size: 22px
        line-height: 1.4

    .post_content
      font-size: 14px
      margin-top: 20px
      line-height: 1.4

      p
        margin: 0 0 15px 0

      ul
        margin: 0 0 20px 40px
        list-style-type: disc

      ol
        margin: 0 0 20px 40px
        list-style-type: decimal

      .post_annotation
        border-bottom: 1px dotted #ccc
        color: #58508c
        font-size: 16px
        padding: 0 0 20px 0

        img
          margin: 0 10px 10px 0

        p
          margin: 0

    .photogallery
      clear: left
      +clearfix
      margin-bottom: 10px

      .jcarousel-container-horizontal,
      .jcarousel-clip-horizontal
        width: 840px

      li
        text-align: center

        a
          width: 124px
          display: block
          border: 4px solid #fff
          +border-radius
          +box-shadow(#aaa 0 0 3px)
          background-color: #fff
          margin: 3px auto

          img
            +opacity(0.7)
          &:hover img
            +opacity(1)

  .share
    +clearfix
    font-size: 13px
    float: right
    .yashare-auto-init
      float: left
    .b-share
      padding-right: 0 !important
      .b-share__handle:last-child
        padding-right: 0 !important
    #vk_like,
    #vk_like_fake
      float: left
      margin-top: 4px
    #vk_like_fake
      width: 100px

  .more_like_this
    .post_title
      text-align: left
      margin: 0 0 0 76px
    .more_like_this_posts
      li
        +clearfix
