.promotions
  .place
    margin: 0 0 7px 0

    .place-header
      background: #ccc
      color: #222
      font-size: 14px
      line-height: 22px
      margin: 0 0 0 -10px
      padding: 4px 4px 4px 10px
      position: relative

      &:before
        content: ""
        width: 0
        height: 0
        position: absolute
        left: 0
        bottom: -10px
        border-width: 5px 5px
        border-style: solid
        border-color: #999 #999 transparent transparent

      .place-title
        +inline-block

        &.with-counter
          width: 155px

        a, a:hover
          color: #222
          text-decoration: none

      .place-counter
        +inline-block
        background: #fff
        color: #06c
        float: right
        font-size: 11px
        line-height: 22px
        padding: 0 5px
        position: relative
        right: 0px
        top: 0px

        &:after
          right: 100%
          top: 11px
          border: solid transparent
          content: ""
          height: 0
          width: 0
          position: absolute
          pointer-events: none
          border-color: rgba(0, 0, 0, 0)
          border-right-color: #fff
          border-width: 11px
          margin-top: -11px

    .place-content
      font-size: 11px

      ul
        margin: 20px 10px

        li
          +clearfix
          margin: 0 0 15px 0

          &:last-child
            margin: 0

      &.banner
        .image
          margin: 10px auto
          width: 240px

      &.afishas
        .image
          float: left
          height: 67px
          margin: 0 10px 0 0
          position: relative
          width: 50px

      &.afisha
        font-size: 11px
        line-height: 18px
        margin: 20px 0 0 0
        position: relative
        text-align: center

        .image
          height: 260px
          margin: 0 auto
          width: 194px

          &:hover
            img:not(.link)
              +opacity(0.15)

            .for_sale
              display: block

          .has_items_for_sale
            +as_green_ribbon
            left: 17px
            position: absolute
            top: -3px
            width: 206px

          .ribbon
            position: absolute
            left: 0
            bottom: 0
            color: #fff
            background-color: #f60
            padding: 2px 8px 3px

          .for_sale
            background: #00bb84
            border: 1px solid #00ad7a
            color: #fff
            display: none
            font-size: 11px
            height: 28px
            left: 62px
            line-height: 28px
            margin: 0
            padding: 0
            position: absolute
            text-align: center
            top: 40px
            width: 140px

            &:active, &:hover
              background: #00ad7a
              border-color: #00ad7a
              text-decoration: none

            &.ponominalu
              background: none
              border: none
              left: 24px

          .bkz-link
            background: image_url('public/bkz_logo.png') 7px 4px no-repeat #a42d22
            border: 1px solid #8f2318
            left: 14px
            padding-left: 55px
            width: 110px

            &:active, &:hover
              background: image_url('public/bkz_logo.png') 7px 4px no-repeat #8f2318
              border: 1px solid #8f2318

        .title
          margin: 5px 0 0 0

      &.organizations
        .image
          border: 1px solid #d0d0d0
          float: left
          height: 50px
          margin: 0 10px 0 0
          position: relative
          width: 50px

      &.organization
        font-size: 11px
        line-height: 18px
        margin: 20px 0 0 0
        text-align: center

        .image
          height: 194px
          margin: 0 auto
          width: 194px

        .title
          margin: 5px 0 0 0

      &.discounts
        .image
          border: 1px solid #d0d0d0
          float: left
          height: 50px
          margin: 0 10px 0 0
          position: relative
          width: 67px

        .info
          margin: 0 0 0 79px
          font-weight: bold

          .profit
            color: #f60

      &.discount
        font-size: 11px
        line-height: 18px
        margin: 20px 0 0 0
        text-align: center

        .image
          border: 1px solid #d0d0d0
          height: 144px
          margin: 0 auto
          width: 194px

        .title
          margin: 5px 0 0 0

        .info
          font-weight: bold

          .profit
            color: #f60

      &.reviews
        .image
          float: left
          height: 50px
          margin: 0 10px 0 0
          position: relative
          width: 88px

      &.banki_tomsk
        table
          margin: 10px 0 10px 10px
          width: 90%

          td
            text-align: center
            font-size: 14px
            border: 1px solid black


      &.photogalleries
        .item
          width: 214px
          border: 1px solid #ccc
          padding: 5px

          p
            text-align: center
            font-size: 14px

          .annotation
            clear: both

            .images
              height: 122px
              margin: 0 auto
              position: relative

            .counter
              +border-radius(5px)
              background-color: rgba(0, 0, 0, 0.5)
              bottom: 5px
              color: #fff
              padding: 5px
              position: absolute
              right: 5px

            li
              float: left
              height: 41px
              margin: 0
              padding: 0
              width: 71px

            li:first-child
              height: 82px
              width: 142px

      &.review
        font-size: 11px
        line-height: 18px
        margin: 20px 0 0 0
        text-align: center

        .image
          height: 136px
          margin: 0 auto
          width: 200px

        .title
          margin: 5px 0 0 0
          font-size: 13px

      &.questions
        .image
          height: auto
          width: auto

      &.question
        overflow: hidden

        .image
          float: left
          margin: 0 10px 20px 10px
          height: 35px
          width: 35px

        .title
          float: left

      &.accounts
        ul
          +clearfix

          li
            +inline-block
            float: left
            margin: 0 5px 10px 5px

  .rianovosti
    width: 239px
    background: #fff image_url('public/ria_teaser_header.jpg') center top no-repeat
    border-bottom: 1px solid #ededed
    border-right: 1px solid #ededed
    margin-bottom: 10px
    padding: 75px 0 0 0

    &.hidden
      display: none

    table
      width: 239px

      tr
        margin-bottom: 10px

        td
          vertical-align: top
          padding-bottom: 5px

          a
            img
              float: left
              border: 1px solid #ededed
              margin-left: 5px

            p
              margin: 0 5px 0 82px
