.content
  .question_left
    float: left
    padding: 0 40px 25px 5px
    width: 890px

    .filter_header
      +clearfix
      border-bottom: 1px solid #e5e5e5
      font-size: 22px
      line-height: 40px
      margin: 30px 0 0 0
      float: none

    .filter_and_share
      +likes
      .likes
        margin: 15px 0 15px 0

  .question_right
    border-left: 1px solid #e5e5e5
    float: right
    margin: 0 0 0 -1px
    padding: 10px 0
    width: 240px

.question_content_wrapper
  clear: both
  +clearfix

  .posters
    +clearfix
    clear: both

    .item
      +clearfix
      border-bottom: 1px dashed #ccc
      clear: both
      margin-bottom: 10px
      padding-bottom: 10px

      &.offset
        margin-top: 20px

      .left_questions
        float: left

        .avatar
          float: left

        .details
          margin-left: 45px
          margin-top: -6px

          .title
            font-size: 18px

          .other_details
            color: #999

            a
              color: #999

              &:hover
                color: #0066cc

        .avatar
          margin-right: 5px

        .answer_link
          float: left
          margin-left: 45px
          margin-right: 20px

        .info
          color: #999
          float: left
          font-size: 12px

          span
            cursor: help
            margin: 0 0 0 5px

.questions_show
  .right
    h2
      text-align: left
      font-size: 10px
      line-height: 15px

      &.big
        font-size: 20px
        text-align: center

      &.title
        float: none
        display: inline
        font-size: 10px !important

    .author
      font-size: 10px
      float: left
      width: 115px

    .date
      font-size: 10px
      float: right

    .description
      p
        font-size: 12px
        line-height: 16px
