.recommended_organizations_wrapper
  background-color: #e7e7e7
  padding: 20px
  width: 841px
  margin: 20px 0 40px 0

  h1
    font-size: 22px
    margin-bottom: 15px

  .posters
    +clearfix

    li.item_organization
      margin: 0 15px 0 0
      background-color: #fff

      &:nth-child(5n)
        margin: 0
