@import url(http://fonts.googleapis.com/css?family=PT+Serif)

.reviews_index, .my_reviews_show
  padding: 10px

.reviews_index
  margin-top: 30px

  .presentation_filters
    float: right
    margin-top: 0

  .pagination
    clear: both
    margin-left: 6px
    padding-top: 20px
    width: 1157px

.reviews-paginator
  clear: both

  .posters
    padding: 0 0 10px 0
    position: relative

    li.item
      background-color: #fff
      float: left
      height: 354px
      margin: 10px 6px
      padding: 12px
      width: 354px

      &.tiny
        width: 214px

        .title
          font-size: 14px

        .text
          +clearfix
          max-width: 200px
          text-overflow: ellipsis
          vertical-align: top
          white-space: nowrap

      .title
        font-size: 18px
        line-height: 25px
        margin: 0 0 10px 0
        text-align: center
        height: 50px
        width: 354px
        margin: 0 auto
        display: table-cell

      .date, .details
        margin: 0 0 5px 0

      .details
        +clearfix
        color: #999
        float: right
        font-size: 12px

        span
          margin: 0 0 0 5px

      .date
        color: #999
        float: left
        font-size: 11px
        line-height: 16px

      .annotation
        clear: both
        font-size: 14px
        line-height: 20px
        padding: 5px 0 0 0

        .images
          margin: 0 auto
          height: 240px
          position: relative

        .counter
          +border-radius(5px)
          background-color: rgba(0, 0, 0, 0.5)
          bottom: 10px
          color: #fff
          padding: 7px
          position: absolute
          right: 10px

        li
          float: left
          height: 80px
          margin: 0
          padding: 0
          width: 118px

        .js-video-preview
          position: relative

          &:hover
            &:after
              opacity: 1

          &:after
            background: image_url('public/youtube.png')
            content: ''
            display: block
            height: 32px
            left: 50%
            margin-left: -16px
            margin-top: -100px
            opacity: 0.5
            position: absolute
            top: 50%
            width: 32px

        li:first-child
          height: 160px
          width: 236px

.reviews_show, .questions_show
  padding: 0px !important
  margin-top: 30px

  .pagination
    display: none

  .left
    +clearfix
    float: left
    font-size: 16px
    line-height: 28px
    margin: 0
    padding: 0
    text-align: justify
    width: 900px

    .actions
      float: right
      font-size: 14px
      margin: 0 0 0 25px

  h1
    font-family: 'PT Serif', 'Times New Roman' serif
    font-size: 26px
    line-height: 36px
    margin: 0 0 10px

  .details
    +clearfix
    color: #999
    float: right
    font-size: 13px

    span
      margin: 0 0 0 5px

  .date
    color: #777
    font-family: 'PT Serif', 'Times New Roman' serif
    font-size: 14px
    line-height: 14px

  .description
    font-family: 'PT Serif', 'Times New Roman' serif
    margin: 10px 0

    h2
      font-size: 22px
      line-height: 38px
      margin: 10px 0
      padding: 0

    h3, h4
      background: none
      font-size: 20px
      line-height: 30px
      margin: 0
      padding: 0

    p
      font-size: 18px
      line-height: 28px
      margin: 0 0 15px 0

    ol
      list-style: inside decimal

    ul
      list-style: inside disc

    ol, ul
      margin: 0 0 15px 0

      li
        margin: 0 0 0 15px

    strong
      font-weight: bold

    em
      font-weight: italic

    img
      border: 1px solid #bbb
      display: block
      height: auto
      margin: 15px auto
      padding: 1px
      max-width: 700px

    iframe
      display: block
      margin: 15px auto
      width: 700px

    a
      text-decoration: underline

      &:hover
        text-decoration: none

      strong
        font-weight: normal

  .author
    font-size: 12px

  .tags
    li
      +border-radius(3px)
      +inline-block
      background-color: #e8e8e8
      color: #999
      font-size: 11px
      line-height: 14px
      margin: 0
      padding: 2px 5px

  .share_and_likes
    +share_and_likes

  .right
    float: right
    width: 240px
    border-left: 1px solid #ccc

    h2
      font-size: 14px
      line-height: 21px
      margin: 0 0 5px 0
      text-align: center
      clear: both

    .posters
      li.item_review
        border: 1px solid #ccc
        margin: 5px 0 20px 0
        padding: 9px
        clear: both

        &.tiny
          width: 214px

        &.question_right
          width: 204px
          margin: 10px 0 10px 10px

        .title
          font-size: 14px
          line-height: 18px
          margin: 0 0 10px 0
          text-align: center

        .date, .details
          font-size: 10px
          margin: 0 0 5px 0

          .comments, .likes, .visits
            font-size: 10px

        .annotation
          clear: both

          .images
            height: 122px
            margin: 0 auto
            position: relative

          .counter
            +border-radius(5px)
            background-color: rgba(#000, 0.5)
            padding: 5px
            bottom: 5px
            color: #fff
            position: absolute
            right: 5px

          li
            float: left
            height: 41px
            margin: 0
            padding: 0
            width: 71px

          li:first-child
            height: 82px
            width: 142px


  .questions
    h1
      margin: 0
      margin-bottom: -12px

    .date
      color: #ccc

    .author
      font-size: 12px

    .avatar
      float: left
      margin-right: 5px

  .info
    font-size: 12px

    span
      cursor: help

.suborganization_info
  +clearfix
  margin: 0 !important

  &.related-reviews
    .title
      font-size: 14px
      background-color: #e8e8e8
      padding: 1px 10px 2px

      &:first-letter
        text-transform: capitalize

    .posters
      li.item
        background-color: #fff
        float: left
        margin: 0 30px 25px 14px !important
        padding: 12px
        width: 184px

        &:nth-child(3n)
          margin: 0 0 25px 0 !important

      .title
        font-size: 14px
        line-height: 18px
        margin: 0 0 10px 0
        text-align: center
        background-color: white !important

      .date, .details
        font-size: 10px
        margin: 0 0 5px 0

      .details
        float: right
        color: #999

      .date
        color: #777

        .comments, .likes, .visits
          font-size: 10px

      .annotation
        clear: both

        .images
          height: 120px
          margin: 0 auto
          position: relative

        .counter
          +border-radius(5px)
          background-color: rgba(0, 0, 0, 0.5)
          bottom: 2px
          color: #fff
          position: absolute
          right: 6px
          padding: 4px

        li
          float: left
          height: 41px
          margin: 0
          padding: 0
          width: 61px

        li:first-child
          height: 82px
          width: 122px
