.content_wrapper
  .organization_info
    .sauna
      +clearfix
      h1
        float: left
        padding: 15px 10px 15px 49px
        background: transparent image_url('public/icon_sauna.png') no-repeat left center

      .sauna_characteristics
        +clearfix
        li
          font-size: 11px
          line-height: 1.4
          float: left
          width: 295px
          margin-bottom: 5px
      .sauna_hall_header
        +clearfix
        background-color: #cfedf7
        .left
          float: left
          +clearfix
          h2
            float: left
            font-size: 17px
            color: #fff
            position: relative
            background-color: #894195
            padding: 7px 10px
            margin: 0 25px 0 0
            &:after
              content: ' '
              position: absolute
              width: 0
              height: 0
              left: 100%
              top: 0
              border-top: 15px solid transparent
              border-right: 15px solid transparent
              border-left: 15px solid #894195
              border-bottom: 16px solid transparent
            .index
              border-right: 1px solid #b082b3
              padding-right: 4px
          .price
            float: left
            color: #b40825
            font-size: 17px
            margin: 6px 5px
          .work_schedule
            float: left
            font-size: 11px
            margin: 10px 0 0 0
        .iconize_info
          margin: 3px 3px 0 0
        .right
          float: right
          +clearfix
          margin-top: 7px
          .capacity_default,
          .capacity_maximal,
          .capacity_extra_guest_cost
            +inline-block
            margin-right: 5px
          .capacity_default
            color: #784391
            font-size: 16px
            font-weight: bold
          .capacity_maximal,
          .capacity_extra_guest_cost
            color: #6b6b6b
            font-size: 11px
            margin-top: 2px
          .capacity_extra_guest_cost
            margin-right: 10px

      .sauna_hall_description
        +clearfix
        clear: both
        line-height: 1.4
        border: 1px dotted #858585
        +border-radius
        background-color: #fff
        padding: 5px 10px
        margin: 10px
        a.toggler
          float: right
          margin: 5px 0 5px 10px
          &.closed:after
            content: ' \25be'
          &.opened:after
            content: ' \25b4'
        p
          margin: 5px 0
        ul
          li:before
            content: "\2013"
            padding-right: 5px

      .sauna_hall_details
        +clearfix
        margin: 10px
        .bath,
        .pool,
        .entertainment
          float: left
          width: 360px
          height: 100%
          display: table-cell
          line-height: 1.4
          border: 1px dotted #e7e7e7
          +border-radius(3px)
          padding: 10px
        .bath
          background-color: #ffeded
          margin-right: 10px
        .pool
          background-color: #eff4ff
          margin-right: 10px
        .entertainment
          background-color: #e5f1de
    .jcarousel-container-horizontal
      margin-top: 0
