.default_simple_form
  .input
    margin: 0 0 10px 0

    label
      display: block

      abbr
        color: #880000

    input, textarea
      +border-radius(3px)
      border: 1px solid #909090
      margin: 0
      padding: 5px

      &:active, &:focus
        background: #fffbef

    input[type="file"]
      border: none !important

  .field_with_errors
    .error
      clear: both
      color: #880000
      display: block
      font-size: 10px !important
      font-weight: normal !important

    input, textarea
      border-color: #880000


