.organization_show .center

  .suborganization_info
    margin: 15px 0

    &.meal .menus
      display: none

    > .title
      font-size: 14px
      background-color: #e8e8e8
      padding: 1px 10px 2px
      margin-bottom: 10px

      &:first-letter
        text-transform: capitalize

    .title span
      cursor: help

    > .cuisines
      +clearfix
      font-size: 11px
      margin-bottom: 10px

      strong
        +inline-block
        font-weight: normal
        color: #f60

      ul
        display: inline

        li
          +inline-block

    > .offers_and_features,
    > .features
      +clearfix
      font-size: 11px
      margin-bottom: 5px

      li
        width: 180px
        float: left
        margin: 5px 10px 0 0

        &:nth-child(4n+1)
          clear: left

    &.car_wash
      > .offers_and_features li
        width: percentage(1/3 - 0.01)
        margin-right: 1%

        &:nth-child(4n+1)
          clear: none

    &.afisha_details

      .presentation_filters
        font-size: 11px
        margin-bottom: 10px

        .order_by
          margin-right: 0

      .posters
        width: 580px
        font-size: 11px
        margin: 0 auto

        li:nth-child(3n)
          margin-right: 0

        .item

          .title
            font-size: 11px
            background-color: #fff
            padding: 0

          .place
            display: none

    .pool_tables
      margin-bottom: 10px

      .pool_table
        +clearfix

        .title
          float: left
          width: 230px
          font-size: 14px
          color: #fff
          position: relative
          background-color: #009bdb
          padding: 2px 10px
          margin: 5px 28px 0 0

          &:after
            left: 100%
            border: solid transparent
            content: ' '
            height: 0
            width: 0
            position: absolute
            pointer-events: none
            border-color: rgba(0, 155, 219, 0)
            border-left-color: #009bdb
            border-width: 13px
            top: 50%
            margin-top: -13px

        .pools
          +clearfix

          .pool_details
            > span,
            > div
              +inline-block
              margin-bottom: 5px

            > .count
              font-size: 14px
              margin-bottom: 5px

            > .size
              width: 60px
              color: #fff
              text-align: center
              font-size: 14px
              font-weight: bold
              background: transparent image_url('public/pool_size_bg.png') no-repeat center center
              padding: 7px 0

            > .price
              color: #f60
              font-size: 14px
              margin: 0 15px 5px

            .work_schedule
              background: none
              padding: 0

              .show_more_schedule
                font-size: 11px

    .sauna_characteristics
      +clearfix
      font-size: 11px
      margin-bottom: 10px

      > ul
        width: percentage(1/3 - 0.01)
        float: left
        margin-right: 1%

        li
          margin-bottom: 5px

    .sauna_hall_info

      .sauna_hall_header
        +clearfix
        background-color: #e8e8e8
        margin-bottom: 10px

        .left
          float: left
          width: auto
          border: none

          > div
            +inline-block

          > .title
            font-size: 14px
            color: #fff
            position: relative
            background-color: #009bdb
            padding: 2px 10px
            margin: 0 20px 0 0

            &:after
              left: 100%
              border: solid transparent
              content: ' '
              height: 0
              width: 0
              position: absolute
              pointer-events: none
              border-color: rgba(0, 155, 219, 0)
              border-left-color: #009bdb
              border-width: 13px
              top: 50%
              margin-top: -13px

          > .price
            color: #f60
            margin-top: 1px

          > .capacity
            margin-top: 1px

          > .work_schedule
            font-size: 11px
            background: none
            padding-left: 0
            margin-top: 4px

        .right
          float: right
          width: auto
          font-size: 11px
          text-align: right
          margin-right: 10px

          span,
          a
            color: #999
            +inline-block
            margin: 4px 0 0 5px

          a
            color: #f60

      .sauna_hall_details
        +clearfix
        font-size: 11px
        margin-bottom: 10px

        > div
          width: percentage(1/3 - 0.01)
          float: left
          margin-right: 1%

    &.car_wash

      > .offers_and_features li
        width: percentage(1/3 - 0.01)
        margin-right: 1%

        &:nth-child(4n+1)
          clear: none

      .services .info

        .head
          +clearfix

          h3
            color: #f60
            +inline-block
            margin-right: 10px

          a
            +inline-block

            &:after
              display: block
              float: right
              margin-left: 3px

            &.closed:after
              content: '\25BE'

            &.opened:after
              content: '\25B4'

        .details
          display: none
          position: relative

          table
            width: 100%
            margin: 10px 0

            td
              vertical-align: top
              border: 1px solid #ccc
              padding: 5px 8px

              &.name
                width: 40%

                .service_description
                  font-size: 11px
                  color: #999

              &.price
                color: #f60
                width: 60%

              span.small
                font-size: 11px

              ul
                +clearfix

                li
                  width: percentage(1/4)
                  float: left

                  abbr
                    cursor: help
                    border-bottom: 1px dashed

                    &:hover
                      border: none
