.votes_wrapper
  +clearfix
  float: right
  font-size: 11px
  line-height: 12px

  .votes_counter
    color: #888
    float: left
    margin: 0 10px

  .user_like
    float: left

    a
      +inline-block
      border-bottom: 1px dashed #6da3bd
      color: #6da3bd
      text-decoration: none

      &:hover
        border: none

  .cloud_wrapper
    margin-left: -340px
    margin-top: 27px

    .cloud_inner_wrapper
      background-position: 360px top

