.content_wrapper .webcams

  .clearfix
    position: relative

    .about_record
      background-color: #fff
      +opacity(0.9)
      bottom: 55px
      padding: 5px
      position: absolute
      right: 20px
      width: 220px
      z-index: 1020

  .add_webcam
    display: none
    float: right
    position: relative
    margin: 5px 10px 0 0

    .button
      font-size: 12px
      +inline-block
      +button-style(image_url('public/add_webcam_bg.png') no-repeat 3px center)
      padding-left: 27px

      &:active
        padding-left: 27px

    .instruction
      display: none
      width: 300px
      top: 24px
      right: 0
      position: absolute
      font-size: 12px
      +box-shadow(#555 0 0 3px)
      +border-radius(5px)
      background-color: #fff
      padding: 10px
      z-index: 99999

  h1
    float: left
    font-size: 22px
    margin: 0 10px

  &.show h1
    float: none

  .webcams_list
    display: none

  .webcam_map_help
    float: left
    width: 268px
    font-size: 12px
    border: 1px solid #f60
    margin-left: 9px

    .title
      font-weight: bold
      margin: 8px 15px

    .reasons
      +clearfix
      background: transparent image_url('public/webcam_help_bg.png') no-repeat -11px -25px

      ul
        counter-reset: list
        font-size: 11px

        li
          position: relative
          background-color: rgba(#fff, 0.8)
          margin: 10px 15px
          padding: 5px 15px

          &:before
            color: #fff
            display: block
            position: absolute
            top: 0
            left: -14px
            font-weight: bold
            counter-increment: list
            content: counter(list)
            background-color: #f60
            padding: 5px 2px 5px 5px

          &:after
            content: ""
            height: 0
            width: 0
            position: absolute
            top: 0
            left: 0
            border: solid transparent
            border-left-color: #f60
            border-width: 13px

    .add_webcam_to_your_site
      text-align: center
      margin: 0 15px 9px

      a
        font-size: 11px
        +inline-block
        +button-style

  .webcam_map
    width: 900px
    height: 480px
    border: 1px solid #bfbfbf
    margin: 0 289px 9px

  .share_and_likes
    min-height: 30px

    .share
      float: left
      width: 35%
      margin-left: 10px

      .title
        +inline-block

      .yashare-auto-init
        +inline-block

    +likes
    .likes
      margin-right: 10px

  .to_webcams_list
    font-size: 12px
    text-align: center
    margin-bottom: 10px

  .webcam_show
    margin: 10px 0
