.teasers_znaigorod
  .label
    display: table-cell !important
    height: 16px !important
    line-height: 16px !important
    color: #fff !important
    background-color: #f45800 !important
    font-size: 10px !important
    position: relative !important

    &:after
      content: '' !important
      height: 0 !important
      width: 0 !important
      position: absolute !important
      top: 0 !important
      left: 100% !important
      border-style: solid !important
      border-width: 8px 0 8px 4px !important
      border-color: transparent transparent transparent #f45800 !important

    a
      color: #fff !important
      text-decoration: none !important
      padding-left: 4px !important
      padding-right: 4px !important

      &:hover
        color: #fff !important
        text-decoration: none !important

  .table_wrapper
    margin-right: -10px !important

  table
    border-spacing: 5px 0 !important
    margin-left: -5px !important

    td
      width: percentage(1/3) !important
      border: 1px solid #ff9e43 !important
      background-color: #ffe0bd !important
      vertical-align: top !important

      .teaser_item
        height: 97px !important
        margin: 5px !important

        a
          color: #008ff2 !important
          font-size: 13px !important
          line-height: 19px !important
