body
  background: #ccc

.teasers_znaigorod
  width: 228px
  background-color: #fff !important
  padding: 5px
  border: 1px solid #ccc

  .label
    background: image_url('public/label.jpg') center center no-repeat
    height: 70px

    a
      width: 100%
      height: 100%
      text-indent: -9999px
      display: block

  .table_wrapper

    table
      tr
        td
          ul
            padding: 0

            li
              list-style: none
              margin: 10px 0

              .image
                display: inline-block

              .link
                display: inline-block
                vertical-align: top
                width: 60%

                a
                  text-decoration: none
                  color: #000

                  &:hover
                    text-decoration: underline
