.teasers_znaigorod
  background: none !important
  background-color: transparent !important
  font-size: 11px !important
  font-family: 'Verdana', 'Tahoma', sans-serif !important

  table
    width: 100% !important
    display: table !important
    border-collapse: separate !important
    empty-cells: hide !important
    background: none !important
    box-sizing: content-box !important
    clear: none !important
    float: none !important
    font-variant: normal !important
    font-weight: 400 !important
    height: auto !important
    letter-spacing: normal !important
    line-height: normal !important
    margin: 0 !important
    max-height: none !important
    max-width: none !important
    min-height: 0 !important
    min-width: 0 !important
    outline: none !important
    padding: 0 !important
    position: static !important
    text-align: left !important
    text-decoration: none !important
    text-indent: 0 !important
    text-transform: none !important
    vertical-align: baseline !important
    visibility: visible !important
    word-spacing: normal !important
    border: none !important
    font-size: 100% !important
    table-layout: fixed !important
