// -------------------------------------------------------------------
///* markItUp!
//   By Jay Salvat - http://markitup.jaysalvat.com/
//   ------------------------------------------------------------------*/

.markItUp
  .header_2_button a
    background-image: image_url('markitup/h2.png')
  .header_3_button a
    background-image: image_url('markitup/h3.png')
  .strong_button a
    background-image: image_url('markitup/bold.png')
  .italic_button a
    background-image: image_url('markitup/italic.png')
  .unordered_list_button a
    background-image: image_url('markitup/list-bullet.png')
  .ordered_list_button a
    background-image: image_url('markitup/list-numeric.png')
  .link_button a
    background-image: image_url('markitup/link.png')
  .email_button a
    background-image: image_url('markitup/email.png')
  .image_button a
    background-image: image_url('markitup/picture.png')
  .youtube_button a
    background-image: image_url('markitup/youtube.png')
  .vimeo_button a
    background-image: image_url('markitup/vimeo.png')
  .help_button
    float: right
    a
      background-image: image_url('markitup/help.png')
