@import 'compass/reset'
@import 'compass/utilities'
@import 'compass/css3'
@import '../public/mixins'

body
  color: #000
  background-color: #fff
  font-size: 12px
  font-family: Verdana, Tahoma, sans-serif
  line-height: 1.5

  a
    color: #06c
    outline: none
    text-decoration: none
    &:hover
      text-decoration: underline

  strong, b
    font-weight: bold

  em, i
    font-style: italic

  .button
    font-size: 11px
    +button-style
    +inline-block

  .webcams
    margin: 10px auto
    padding: 0 10px

    h1
      font-size: 18px
      text-align: center
      margin-bottom: 10px

    h2
      font-size: 14px
      font-weight: bold
      text-align: center
      margin: 5px 0

    .add_webcam_to_your_site
      text-align: center
      margin-bottom: 10px

      a
        font-size: 18px
        line-height: 16px

    .clearfix
      +clearfix

      .left
        width: 140px
        float: left
        font-size: 12px
        margin-right: 10px

        h3
          margin-bottom: 10px

        li
          border-bottom: 1px dashed #ccc
          margin-bottom: 10px
          padding-bottom: 10px

          &:last-child
            border-bottom: none
            margin-bottom: 0
            padding-bottom: 0

          .ticket_prices
            font-size: 11px
            margin: 5px 0

            .original_price
              +inline-block
              color: #a9a9a9
              position: relative
              margin: 0 10px 0 5px

              &:before
                position: absolute
                content: ""
                width: 120%
                left: -10%
                top: 50%
                right: 0
                border-top: 1px solid
                border-color: #f93
                +rotate(-15deg)

            .price
              +inline-block

      .right
        width: 140px
        float: left
        font-size: 12px
        text-align: center
        margin: 10px 0 0 10px

        p
          margin-bottom: 10px

      .center
        float: left

        .webcam_show
          border: 1px solid #ccc

        .share_and_likes
          +min-height(30px)
          margin-top: 10px

          .share
            float: left
            width: 50%
            margin: 0 0 5px 0

            .title
              +inline-block

            .yashare-auto-init
              +inline-block

          .likes
            float: right
            width: 50%
            margin: 4px 0 5px 0

            .vk_like
              float: right
              clear: none !important

            .fb_like
              float: right
              margin-right: 20px

            .ok_like
              float: right
