<div class="item">
  <h3><%= link_to item.title, item, :class => 'solid_light_blue' %><span class='category'><%= item.organization_categories %></span></h3>
  <div class="poster">
    <%= link_to  item do %>
      <% if item.images.any? %>
        <%= image_tag_for item.images.first.url, 137, 185 %>
      <% else %>
        <%= image_tag "eat/stub.jpg", :width => '137', :height => '185', :alt => item.title, :title => item.title %>
      <% end %>
    <% end %>
  </div>
  <div class="additional">
    <div class="seances_wrapper">
      <ul>
        <li>
          <span class="label">Адрес</span>
          <%= item.address %>
        </li>
        <li>
          <span class="label">Телефон</span>
          <%= item.phone %>
        </li>
        <% if item.feature? %>
          <li>
            <span class="label">Особенности</span>
            <%= item.feature %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
