.sportlife_content_wrapper
  +background(image_url('public/sportlife/header.jpg') no-repeat center top, linear-gradient(top, #030303, #314049))

  a
    color: #00bfff

  .sportlife_logo
    width: 1200px
    height: 110px
    margin: 0 auto

  .content_wrapper
    background-color: rgba(#000, 0.2)
    +border-radius(5px)

    .left
      .image
        border: 2px solid #009f05
        margin: 0
        border-bottom: 0

      .social_actions
        border: 2px solid #009f05
        border-top: 0
        background-color: #003705
        width: 208px

        .user_actions
          border-bottom: 2px solid #009f05
          padding: 7px 5px

        .visits_counter
          color: #fff

          .floatr
            color: #0066cc

        .visitors
          li
            &:first-child
              border: 0

    .center
      color: #fff

      .sections_info
        .info
          h2
            color: #00c600

        .divider
          border: 1px solid #00c600
          margin: 0 0 5px 0

      .comments
        .body
          p
            color: black

      div.title, h3
        background-color: #009f05

      .services
        .info
          .head
            h3
              background-color: black

      .share_and_likes
        border-bottom: 1px solid #009f05

        .share
          .title
            background-color: transparent

      .discount_details, .afisha_content
        .posters
          .item
            border: 1px solid #009f05

    .right
      border: 2px solid #009f05
      width: 203px
      padding: 5px

      .wrapper
        border: 0

        .yandex_map

        .more_like_this
          +background(linear-gradient(top, #030e0c, #003f08))
          border-top: 2px solid #009f05
          margin: 6px -5px -5px
