.tonus_content_wrapper
  +background(image_url('public/tonus/header.png') no-repeat center top, linear-gradient(top, #fefff4, #fbff90))
  $border_background_color: #00c234

  .tonus_logo
    width: 1200px
    height: 110px
    margin: 0 auto

  .content_wrapper
    +background(linear-gradient(top, rgba(#fff, .7), rgba(#feffca, .8)))
    +border-radius(5px)

    //.certificate
      //.origin_price
        //&:before
          //background: black !important

    .left
      .image
        border: 1px solid $border_background_color
        margin: 0
        border-bottom: 0

      .social_actions
        border: 1px solid $border_background_color
        border-top: 0
        width: 208px

        .user_actions
          border-bottom: 1px solid $border_background_color
          padding: 7px 5px

        .visits_counter

          .floatr
            color: #0066cc

        .visitors
          li
            &:first-child
              border: 0

    .center

      .sections_info
        .info
          h2
            color: $border_background_color

        .divider
          border: 1px solid $border_background_color
          margin: 0 0 5px 0

      .suborganization_info
        .title
          .link
            a
              color: #defc60

        .item
          background-color: #fff

          .title
            background-color: #fff

      .comments
        h3
          background-color: $border_background_color

        .body
          p
            color: black

      div.title
        background-color: $border_background_color

      .services
        .details
          .detail
            .title
              background: none

      .share_and_likes
        border-bottom: 1px solid $border_background_color

        .share
          .title
            background-color: transparent

    .right
      border: 1px solid $border_background_color
      width: 203px
      padding: 5px

      .wrapper
        border: 0

        .more_like_this
          +background(transparent)
          border-top: 1px solid $border_background_color
          margin: 6px -5px -5px
